from /capy/lang/Primitives import { * }
from /capy/lang/Result import { * }

const BYTES_IN_KIB: double = 1024.0
const BYTES_IN_MIB: double = 1048576.0
const BYTES_IN_GIB: double = 1073741824.0

/// Non-negative number of bytes.
type byte_count -> long with constructor {
    if value >= 0L
    then Success { value }
    else Error { message: "byte_count must be greater than or equal to 0" }
}

const ZERO_BYTES: byte_count = byte_count! { 0L }
const ONE_KIB: byte_count = byte_count! { 1024L }
const ONE_MIB: byte_count = byte_count! { 1048576L }
const ONE_GIB: byte_count = byte_count! { 1073741824L }

fun byte_count.plus(other: byte_count): Result[byte_count] =
    if this.value > MAX_LONG_VALUE - other.value
    then Error { message: "byte_count addition overflow" }
    else Success { byte_count! { this.value + other.value } }

fun byte_count.`+`(other: byte_count): Result[byte_count] = this.plus(other)

fun byte_count.minus(other: byte_count): Result[byte_count] =
    byte_count { this.value - other.value }

fun byte_count.`-`(other: byte_count): Result[byte_count] = this.minus(other)

fun byte_count.to_kib(): double =
    this.value / BYTES_IN_KIB

fun byte_count.to_mib(): double =
    this.value / BYTES_IN_MIB

fun byte_count.to_gib(): double =
    this.value / BYTES_IN_GIB

fun byte_count.`>`(other: byte_count): bool = this.value > other.value
fun byte_count.`>=`(other: byte_count): bool = this.value >= other.value
fun byte_count.`<`(other: byte_count): bool = this.value < other.value
fun byte_count.`<=`(other: byte_count): bool = this.value <= other.value
fun byte_count.`==`(other: byte_count): bool = this.value == other.value

fun add_byte_count(left: byte_count, right: byte_count): Result[byte_count] = left.plus(right)

fun subtract_byte_count(left: byte_count, right: byte_count): Result[byte_count] = left.minus(right)

fun byte_count_to_kib(value: byte_count): double = value.to_kib()

fun byte_count_to_mib(value: byte_count): double = value.to_mib()

fun byte_count_to_gib(value: byte_count): double = value.to_gib()
