from /capy/lang/Effect import { * }
from /capy/lang/Option import { * }

/// Writes a string to standard output without a trailing newline and returns the consumed value.
fun print(text: string): Effect[string] = delay(() => text)

/// Writes a byte to standard output without a trailing newline and returns the consumed value.
fun print(text: byte): Effect[byte] = delay(() => text)

/// Writes an int to standard output without a trailing newline and returns the consumed value.
fun print(text: int): Effect[int] = delay(() => text)

/// Writes a long to standard output without a trailing newline and returns the consumed value.
fun print(text: long): Effect[long] = delay(() => text)

/// Writes a float to standard output without a trailing newline and returns the consumed value.
fun print(text: float): Effect[float] = delay(() => text)

/// Writes a double to standard output without a trailing newline and returns the consumed value.
fun print(text: double): Effect[double] = delay(() => text)

/// Writes a bool to standard output without a trailing newline and returns the consumed value.
fun print(text: bool): Effect[bool] = delay(() => text)

/// Writes bytes to standard output without a trailing newline and returns the consumed value.
fun print(text: list[byte]): Effect[list[byte]] = delay(() => text)

/// Writes a string to standard output followed by a newline and returns the consumed value.
fun println(text: string): Effect[string] = delay(() => text)

/// Writes a byte to standard output followed by a newline and returns the consumed value.
fun println(text: byte): Effect[byte] = delay(() => text)

/// Writes an int to standard output followed by a newline and returns the consumed value.
fun println(text: int): Effect[int] = delay(() => text)

/// Writes a long to standard output followed by a newline and returns the consumed value.
fun println(text: long): Effect[long] = delay(() => text)

/// Writes a float to standard output followed by a newline and returns the consumed value.
fun println(text: float): Effect[float] = delay(() => text)

/// Writes a double to standard output followed by a newline and returns the consumed value.
fun println(text: double): Effect[double] = delay(() => text)

/// Writes a bool to standard output followed by a newline and returns the consumed value.
fun println(text: bool): Effect[bool] = delay(() => text)

/// Writes bytes to standard output followed by a newline and returns the consumed value.
fun println(text: list[byte]): Effect[list[byte]] = delay(() => text)

/// Writes a string to standard error without a trailing newline and returns the consumed value.
fun print_error(text: string): Effect[string] = delay(() => text)

/// Writes a byte to standard error without a trailing newline and returns the consumed value.
fun print_error(text: byte): Effect[byte] = delay(() => text)

/// Writes an int to standard error without a trailing newline and returns the consumed value.
fun print_error(text: int): Effect[int] = delay(() => text)

/// Writes a long to standard error without a trailing newline and returns the consumed value.
fun print_error(text: long): Effect[long] = delay(() => text)

/// Writes a float to standard error without a trailing newline and returns the consumed value.
fun print_error(text: float): Effect[float] = delay(() => text)

/// Writes a double to standard error without a trailing newline and returns the consumed value.
fun print_error(text: double): Effect[double] = delay(() => text)

/// Writes a bool to standard error without a trailing newline and returns the consumed value.
fun print_error(text: bool): Effect[bool] = delay(() => text)

/// Writes bytes to standard error without a trailing newline and returns the consumed value.
fun print_error(text: list[byte]): Effect[list[byte]] = delay(() => text)

/// Writes a string to standard error followed by a newline and returns the consumed value.
fun println_error(text: string): Effect[string] = delay(() => text)

/// Writes a byte to standard error followed by a newline and returns the consumed value.
fun println_error(text: byte): Effect[byte] = delay(() => text)

/// Writes an int to standard error followed by a newline and returns the consumed value.
fun println_error(text: int): Effect[int] = delay(() => text)

/// Writes a long to standard error followed by a newline and returns the consumed value.
fun println_error(text: long): Effect[long] = delay(() => text)

/// Writes a float to standard error followed by a newline and returns the consumed value.
fun println_error(text: float): Effect[float] = delay(() => text)

/// Writes a double to standard error followed by a newline and returns the consumed value.
fun println_error(text: double): Effect[double] = delay(() => text)

/// Writes a bool to standard error followed by a newline and returns the consumed value.
fun println_error(text: bool): Effect[bool] = delay(() => text)

/// Writes bytes to standard error followed by a newline and returns the consumed value.
fun println_error(text: list[byte]): Effect[list[byte]] = delay(() => text)

/// Reads one line from standard input, or None at end of input.
fun read_line(): Effect[Option[string]] = delay(() => None {})
