from /capy/lang/Option import {*}
from /capy/lang/String import { * }
from /capy/lang/Collections import { * }

enum PathRoot { RELATIVE, ABSOLUTE, HOME }

data Path {
    root: PathRoot,
    prefix: Option[String],
    segments: List[String]
}

fun from_string(path_string: String): Path =
    fun rec __segments(value: String, current: String, acc: List[String]): List[String] =
        match value[0] with
        case None ->
            if current == ""
            then acc
            else acc + current
        case Some { c } ->
            if c == '/'
            then
                if current == ""
                then __segments(value[1, value.length()], "", acc)
                else __segments(value[1, value.length()], "", acc + current)
            else
                __segments(value[1, value.length()], current + c, acc)
    ---
    let value =
        if path_string.starts_with('/')
        then path_string[1, path_string.length()]
        else if path_string.starts_with('~')
        then
            match path_string[1] with
            case Some { '/' } -> path_string[2, path_string.length()]
            case _ -> path_string[1, path_string.length()]
        else path_string
    Path {
        root:
            if path_string.starts_with('/')
            then PathRoot.ABSOLUTE {}
            else if path_string.starts_with('~')
            then PathRoot.HOME {}
            else PathRoot.RELATIVE {},
        prefix: None {},
        segments: __segments(value, "", [])
    }.normalize()

fun Path.`/`(segment: String) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + segment
    }

fun Path.`/`(other: Path) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + other.segments
    }

fun Path.name(): String =
    match this.prefix with
    case Some { v } -> v
    case None ->
        match this.root with
        case RELATIVE -> '.'
        case ABSOLUTE -> '/'
        case HOME -> '~'

fun Path.parent(): Option[Path] =
    if this.segments.is_empty() then None {}
    else Some {
        Path {
            root: this.root,
            prefix: this.prefix,
            segments: this.segments[:-1]
        }
    }

fun Path.is_absolute(): bool =
    match this.root with
    case RELATIVE -> false
    case _ -> true

fun Path.is_root(): bool = this.segments.size() == 0

fun Path.normalize(): Path =
    fun rec __normalize_path(root: PathRoot, segments: List[String], acc: List[String]): List[String] =
        match segments[0] with
        case None -> acc
        case Some { seg } ->
            let rest = segments[1:]
            if seg == "" | seg == "."
            then __normalize_path(root, rest, acc)
            else if seg == ".."
            then
                if acc.size() > 0
                then __normalize_path(root, rest, acc[:-1])
                else
                    match root with
                    case RELATIVE -> __normalize_path(root, rest, acc + "..")
                    case _ -> __normalize_path(root, rest, acc)
            else
                __normalize_path(root, rest, acc + seg)
    ---
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: __normalize_path(this.root, this.segments, [])
    }
