import /capy/io/IO

from /capy/io/ByteSize import { * }
from /capy/lang/Effect import { * }
from /capy/lang/Option import {*}
from /capy/lang/Result import { * }
from /capy/lang/String import { * }
from /capy/collection/CollectionTypes import { * }
from /capy/collection/List import { * }
from /capy/collection/Set import { * }
from /capy/collection/Dict import { * }
from /capy/meta_prog/Recursive import { Recursive }

/// Kind of root used by a `Path`.
///
/// `RELATIVE` paths are resolved from the current working directory,
/// `ABSOLUTE` paths start at `/`, `HOME` paths start at `~`, and `TEMP`
/// paths start at the platform temporary directory.
enum PathRoot { RELATIVE, ABSOLUTE, HOME, TEMP }

/// Portable path value split into a root and path segments.
///
/// Build paths with `from_string` or the `/` operator instead of manually
/// constructing segments.
///
/// Example:
/// ```cfun
/// let path = from_string("~/projects") / "capybara" / "README.md"
/// path.is_absolute()
/// ```
/// The root remains `HOME`, and each joined segment is normalized separately.
data Path {
    root: PathRoot,
    prefix: Option[String],
    segments: List[String]
}

/// Parses a string path and normalizes empty, `.`, and `..` segments.
///
/// Example:
/// ```cfun
/// from_string("/var/log/../tmp/app.log")
/// ```
/// Produces an absolute path with segments `["var", "tmp", "app.log"]`.
fun from_string(path_string: String): Path =
    @Recursive
    fun segments(value: String, current: String, acc: List[String]): List[String] =
        match value[0] with
        case None ->
            if current == ""
            then acc
            else acc + current
        case Some { c } ->
            if c == '/'
            then
                if current == ""
                then segments(value[1, value.size()], "", acc)
                else segments(value[1, value.size()], "", acc + current)
            else
                segments(value[1, value.size()], current + c, acc)
    ---
    let value =
        if path_string.starts_with('/')
        then path_string[1, path_string.size()]
        else if path_string.starts_with('~')
        then
            match path_string[1] with
            case Some { '/' } -> path_string[2, path_string.size()]
            case _ -> path_string[1, path_string.size()]
        else path_string
    Path {
        root:
            if path_string.starts_with('/')
            then PathRoot.ABSOLUTE
            else if path_string.starts_with('~')
            then PathRoot.HOME
            else PathRoot.RELATIVE,
        prefix: None {},
        segments: segments(value, "", [])
    }.normalize()

/// Returns a new path with `segment` appended.
///
/// Example:
/// ```cfun
/// from_string("reports") / "junit" / "TEST-main.xml"
/// ```
/// The original path is unchanged.
fun Path.`/`(segment: String) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + segment
    }

/// Returns a new path with `other` path segments appended.
///
/// The root of `this` is preserved, so use this to join a base directory with a
/// relative child path.
fun Path.`/`(other: Path) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + other.segments
    }

/// Returns the final segment name, or the root name for root paths.
///
/// Examples: `from_string("/tmp/app.log").name()` returns `app.log`,
/// while `from_string("/").name()` returns `/`.
fun Path.name(): String =
    match this.prefix with
    case Some { v } -> v
    case None ->
        match this.root with
        case RELATIVE -> '.'
        case ABSOLUTE -> '/'
        case HOME -> '~'
        case TEMP -> 'tmp'

/// Returns the parent path, or `None` when this path has no parent segment.
///
/// Example:
/// ```cfun
/// from_string("docs/api/json.md").parent()
/// ```
/// Returns `Some` containing `docs/api`.
fun Path.parent(): Option[Path] =
    if this.segments.is_empty() then None {}
    else Some {
        Path {
            root: this.root,
            prefix: this.prefix,
            segments: this.segments[:-1]
        }
    }

/// Returns true for absolute, home-rooted, and temp-rooted paths.
fun Path.is_absolute(): bool =
    match this.root with
    case RELATIVE -> false
    case _ -> true

/// Returns true when the path has a root but no child segments.
fun Path.is_root(): bool = this.segments.size() == EMPTY

/// Returns a path with redundant segments removed.
///
/// Relative leading `..` segments are preserved; rooted paths do not move above
/// their root.
///
/// Example:
/// ```cfun
/// from_string("src/./main/../test").normalize()
/// ```
/// Produces the relative path `src/test`.
fun Path.normalize(): Path =
    @Recursive
    fun normalize_path(root: PathRoot, segments: List[String], acc: List[String]): List[String] =
        match segments[0] with
        case None -> acc
        case Some { seg } ->
            let rest = segments[1:]
            if seg == "" | seg == "."
            then normalize_path(root, rest, acc)
            else if seg == ".."
            then
                if acc.size() > EMPTY
                then normalize_path(root, rest, acc[:-1])
                else
                    match root with
                    case RELATIVE -> normalize_path(root, rest, acc + "..")
                    case _ -> normalize_path(root, rest, acc)
            else
                normalize_path(root, rest, acc + seg)
    ---
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: normalize_path(this.root, this.segments, [])
    }

/// Reads the entire file at this path as UTF-8 text.
fun Path.read_text(): Effect[Result[String]] = IO.read_text(this)

/// Reads all lines from the file at this path as UTF-8 text.
fun Path.read_lines(): Effect[Result[List[String]]] = IO.read_lines(this)

/// Reads the entire file at this path as bytes.
fun Path.read_bytes(): Effect[Result[List[byte]]] = IO.read_bytes(this)

/// Writes UTF-8 text to this path, replacing existing content, and returns the consumed text.
fun Path.write_text(text: String): Effect[Result[String]] = IO.write_text(this, text)

/// Writes UTF-8 lines to this path, replacing existing content, and returns the consumed lines.
fun Path.write_lines(lines: List[String]): Effect[Result[List[String]]] = IO.write_lines(this, lines)

/// Writes bytes to this path, replacing existing content, and returns the consumed bytes.
fun Path.write_bytes(bytes: List[byte]): Effect[Result[List[byte]]] = IO.write_bytes(this, bytes)

/// Appends UTF-8 text to this path, creating the file when needed, and returns the consumed text.
fun Path.append_text(text: String): Effect[Result[String]] = IO.append_text(this, text)

/// Appends UTF-8 lines to this path, creating the file when needed, and returns the consumed lines.
fun Path.append_lines(lines: List[String]): Effect[Result[List[String]]] = IO.append_lines(this, lines)

/// Appends bytes to this path, creating the file when needed, and returns the consumed bytes.
fun Path.append_bytes(bytes: List[byte]): Effect[Result[List[byte]]] = IO.append_bytes(this, bytes)

/// Returns true when this path exists.
fun Path.exists(): Effect[bool] = IO.exists(this)

/// Returns true when this path exists and is a regular file.
fun Path.is_file(): Effect[bool] = IO.is_file(this)

/// Returns true when this path exists and is a directory.
fun Path.is_directory(): Effect[bool] = IO.is_directory(this)

/// Returns the size of this file in bytes.
fun Path.size(): Effect[Result[byte_count]] = IO.size(this)

/// Creates a new empty file at this path and returns the created path.
fun Path.create_file(): Effect[Result[Path]] = IO.create_file(this)

/// Creates a single directory at this path and returns the created path.
fun Path.create_directory(): Effect[Result[Path]] = IO.create_directory(this)

/// Creates a directory and any missing parent directories at this path, returning the created path.
fun Path.create_directories(): Effect[Result[Path]] = IO.create_directories(this)

/// Lists direct child entries of this directory.
fun Path.list_entries(): Effect[Result[List[Path]]] = IO.list_entries(this)

/// Deletes the file or empty directory at this path and returns true when something was deleted.
fun Path.delete(): Effect[Result[bool]] = IO.delete(this)

/// Copies this file to the target path. Fails if the target already exists.
fun Path.copy(target: Path): Effect[Result[Path]] = IO.copy(this, target)

/// Copies this file to the target path, replacing an existing target.
fun Path.copy_replace(target: Path): Effect[Result[Path]] = IO.copy_replace(this, target)

/// Moves this file or directory to the target path. Fails if the target already exists.
fun Path.move(target: Path): Effect[Result[Path]] = IO.move(this, target)

/// Moves this file or directory to the target path, replacing an existing target.
fun Path.move_replace(target: Path): Effect[Result[Path]] = IO.move_replace(this, target)
