from /capy/lang/Option import {*}

enum PathRoot { RELATIVE, ABSOLUTE, HOME }

data Path {
    root: PathRoot,
    prefix: Option[string],
    segments: list[string]
}

fun from_string(string: string): Path =
    fun __segments(value: string, current: string, acc: list[string]): list[string] =
        match value[0] with
        case None ->
            if current == ""
            then acc
            else acc + current
        case Some { c } ->
            if c == '/'
            then
                if current == ""
                then __segments(value[1:], "", acc)
                else __segments(value[1:], "", acc + current)
            else
                __segments(value[1:], current + c, acc)
    ---
    let value =
        if string.starts_with('/')
        then string[1:]
        else if string.starts_with('~')
        then
            match string[1] with
            case Some { '/' } -> string[2:]
            case _ -> string[1:]
        else string
    Path {
        root:
            if string.starts_with('/')
            then PathRoot.ABSOLUTE
            else if string.starts_with('~')
            then PathRoot.HOME
            else PathRoot.RELATIVE,
        prefix: None {},
        segments: __segments(value, "", [])
    }.normalize()

fun Path.`/`(segment: string) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + segment
    }

fun Path.`/`(other: Path) =
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: this.segments + other.segments
    }

fun Path.name(): string =
    match this.prefix with
    case Some { v } -> v
    case None ->
        match this.root with
        case RELATIVE -> '.'
        case ABSOLUTE -> '/'
        case HOME -> '~'

fun Path.parent(): Option[Path] =
    if this.segments.is_empty then None {}
    else Some {
        Path {
            root: this.root,
            prefix: this.prefix,
            segments: []
        }
    }

fun Path.is_absolute(): bool =
    match this.root with
    case RELATIVE -> false
    case _ -> true

fun Path.is_root(): bool = this.segments.size == 0

fun Path.normalize(): Path =
    fun __normalize_path(root: PathRoot, segments: list[string], acc: list[string]): list[string] =
        match segments[0] with
        case None -> acc
        case Some { seg } ->
            let rest = segments[1:]
            if seg == "" | seg == "."
            then __normalize_path(root, rest, acc)
            else if seg == ".."
            then
                if acc.size > 0
                then __normalize_path(root, rest, acc[:-1])
                else
                    match root with
                    case RELATIVE -> __normalize_path(root, rest, acc + "..")
                    case _ -> __normalize_path(root, rest, acc)
            else
                __normalize_path(root, rest, acc + seg)
    ---
    Path {
        root: this.root,
        prefix: this.prefix,
        segments: __normalize_path(this.root, this.segments, [])
    }





