from /capy/lang/Result import { * }

/// Fractional value between zero and one.
type ratio -> double with constructor {
    if value >= 0.0 & value <= 1.0
    then Success { value }
    else Error { message: "ratio must be between 0.0 and 1.0" }
}

/// Percentage value between zero and one hundred.
type percentage -> double with constructor {
    if value >= 0.0 & value <= 100.0
    then Success { value }
    else Error { message: "percentage must be between 0.0 and 100.0" }
}

/// Probability value between zero and one.
type probability -> double with constructor {
    if value >= 0.0 & value <= 1.0
    then Success { value }
    else Error { message: "probability must be between 0.0 and 1.0" }
}

fun ratio_to_percentage(value: ratio): percentage =
    percentage! { @value * 100.0 }

fun ratio_to_probability(value: ratio): probability =
    probability! { @value }

fun percentage_to_ratio(value: percentage): ratio =
    ratio! { @value / 100.0 }

fun probability_to_ratio(value: probability): ratio =
    ratio! { @value }
