from /capy/lang/Option import { * }
from /capy/lang/Seq import { * }

/// Native ordered collection type backed by the runtime List implementation.
/// List literals use square brackets: [1, 2, 3].
data List[T] { <native> }

private fun _empty_collection_list(): List[T] = []

private fun _empty_collection_mapped_list(map: T => Y): List[Y] = []

private fun _empty_collection_flat_mapped_list(map: T => List[Y]): List[Y] = []

/// Returns the number of values in this List.
fun List[T].size(): int = <native>

/// Returns true when this List has no values.
fun List[T].is_empty(): bool = this.size() == 0

/// Returns a new List with `value` appended.
fun List[T].`+`(value: T): List[T] = <native>

/// Returns a new List with all values from `other` appended.
fun List[T].`+`(other: List[T]): List[T] = <native>

/// Returns a new List with `value` appended.
fun List[T].plus(value: T): List[T] = this + value

/// Returns a new List with all values from `other` appended.
fun List[T].plus(other: List[T]): List[T] = this + other

/// Returns a new List without values equal to `value`.
fun List[T].`-`(value: T): List[T] = <native>

/// Returns a new List without values contained in `other`.
fun List[T].`-`(other: List[T]): List[T] = <native>

/// Returns a new List without values equal to `value`.
fun List[T].minus(value: T): List[T] = this - value

/// Returns a new List without values contained in `other`.
fun List[T].minus(other: List[T]): List[T] = this - other

/// Returns true when at least one value satisfies `predicate`.
fun List[T].any(predicate: T => bool): bool =
    fun rec __any(list: List[T], idx: int, predicate: T => bool): bool =
        match list[idx] with
        case None -> false
        case Some { value } ->
            if predicate(value)
            then true
            else __any(list, idx + 1, predicate)
    ---
    __any(this, 0, predicate)

/// Returns true when every value satisfies `predicate`.
///
/// Empty lists return true.
fun List[T].all(predicate: T => bool): bool =
    fun rec __all(list: List[T], idx: int, predicate: T => bool, acc: bool): bool =
        match list[idx] with
        case None -> acc
        case Some { value } ->
            if !acc
            then false
            else __all(list, idx + 1, predicate, predicate(value))
    ---
    __all(this, 0, predicate, true)

/// Returns true when this List contains the given value.
fun List[T].contains(value: T): bool =
    this.any(item => item == value)

/// Returns true when this List contains the given value.
fun List[T].`?`(value: T): bool = this.contains(value)

/// Combines all values from left to right.
fun List[T].reduce(initial: R, reducer: (R, T) => R): R =
    fun rec __reduce(list: List[T], idx: int, acc: R, reducer: (R, T) => R): R =
        match list[idx] with
        case None -> acc
        case Some { value } -> __reduce(list, idx + 1, reducer(acc, value), reducer)
    ---
    __reduce(this, 0, initial, reducer)

/// Combines all values from left to right.
fun List[T].`|>`(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Transforms each value using `map`.
fun List[T].map(map: T => Y): Seq[Y] =
    fun __map(list: List[T], idx: int, map: T => Y): Seq[Y] =
        match list[idx] with
        case None -> End {}
        case Some { value } -> Cons { value: map(value), rest: () => __map(list, idx + 1, map) }
    ---
    __map(this, 0, map)

/// Transforms each value using `map`.
fun List[T].`|`(map: T => Y): Seq[Y] = this.map(map)

/// Returns a sequence without values that satisfy `predicate`.
fun List[T].filter(predicate: T => bool): Seq[T] =
    fun __filter(list: List[T], idx: int, predicate: T => bool): Seq[T] =
        match list[idx] with
        case None -> End {}
        case Some { value } ->
            if predicate(value)
            then __filter(list, idx + 1, predicate)
            else Cons { value: value, rest: () => __filter(list, idx + 1, predicate) }
    ---
    __filter(this, 0, predicate)

/// Returns a sequence without values that satisfy `predicate`.
fun List[T].`|-`(predicate: T => bool): Seq[T] = this.filter(predicate)

/// Applies `map` to each value and concatenates the resulting lists.
fun List[T].flat_map(map: T => List[Y]): Seq[Y] =
    to_seq(this.reduce(_empty_collection_flat_mapped_list(map), (acc, value) => acc + map(value)))

/// Applies `map` to each value and concatenates the resulting lists.
fun List[T].`|*`(map: T => List[Y]): Seq[Y] = this.flat_map(map)

/// Returns the value at idx using the same bounds and negative-index rules as list[idx].
fun List[T].get(idx: int): Option[T] = <native>

/// Returns the values in the half-open range [from, to) using the same bounds and negative-index rules as list[from:to].
fun List[T].get(from: int, to: int): List[T] = <native>

/// Native unique-value collection type backed by the runtime Set implementation.
/// Set literals use braces with values: {1, 2, 3}.
data Set[T] { <native> }

private fun _empty_collection_set(): Set[T] = {}

private fun _empty_collection_mapped_set(map: T => Y): Set[Y] = {}

private fun _empty_collection_flat_mapped_set(map: T => Set[Y]): Set[Y] = {}

/// Returns the number of values in this Set.
fun Set[T].size(): int = <native>

/// Returns true when this Set has no values.
fun Set[T].is_empty(): bool = this.size() == 0

/// Returns the Set values as a List.
fun Set[T].to_list(): List[T] = <native>

/// Returns a new Set with `value` included.
fun Set[T].`+`(value: T): Set[T] = <native>

/// Returns a new Set with all values from `other` included.
fun Set[T].`+`(other: Set[T]): Set[T] = <native>

/// Returns a new Set with `value` included.
fun Set[T].plus(value: T): Set[T] = this + value

/// Returns a new Set with all values from `other` included.
fun Set[T].plus(other: Set[T]): Set[T] = this + other

/// Returns a new Set without `value`.
fun Set[T].`-`(value: T): Set[T] = <native>

/// Returns a new Set without values contained in `other`.
fun Set[T].`-`(other: Set[T]): Set[T] = <native>

/// Returns a new Set without `value`.
fun Set[T].minus(value: T): Set[T] = this - value

/// Returns a new Set without values contained in `other`.
fun Set[T].minus(other: Set[T]): Set[T] = this - other

/// Returns true when at least one value satisfies `predicate`.
fun Set[T].any(predicate: T => bool): bool = this.to_list().any(predicate)

/// Returns true when every value satisfies `predicate`.
///
/// Empty sets return true.
fun Set[T].all(predicate: T => bool): bool = this.to_list().all(predicate)

/// Returns true when this Set contains the given value.
fun Set[T].contains(value: T): bool = this._contains_native(value)

private fun Set[T]._contains_native(value: T): bool = <native>

/// Returns true when this Set contains the given value.
fun Set[T].`?`(value: T): bool = this.contains(value)

/// Combines all values from left to right.
fun Set[T].reduce(initial: R, reducer: (R, T) => R): R =
    this.to_list().reduce(initial, reducer)

/// Combines all values from left to right.
fun Set[T].`|>`(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Transforms each value using `map`.
fun Set[T].map(map: T => Y): Seq[Y] = this.to_list().map(map)

/// Transforms each value using `map`.
fun Set[T].`|`(map: T => Y): Seq[Y] = this.map(map)

/// Returns a sequence without values that satisfy `predicate`.
fun Set[T].filter(predicate: T => bool): Seq[T] = this.to_list().filter(predicate)

/// Returns a sequence without values that satisfy `predicate`.
fun Set[T].`|-`(predicate: T => bool): Seq[T] = this.filter(predicate)

/// Applies `map` to each value and concatenates the resulting sets.
fun Set[T].flat_map(map: T => Set[Y]): Seq[Y] =
    this.to_list().flat_map(value => map(value).to_list())

/// Applies `map` to each value and concatenates the resulting sets.
fun Set[T].`|*`(map: T => Set[Y]): Seq[Y] = this.flat_map(map)

/// Native String-keyed map type backed by the runtime Dict implementation.
/// Dict literals use braces with String keys: {"one": 1, "two": 2}.
data Dict[T] { <native> }

private fun _empty_collection_dict(): Dict[T] = {:}

private fun _empty_collection_mapped_dict(map: (String, T) => Y): Dict[Y] = {:}

/// Returns the number of entries in this Dict.
fun Dict[T].size(): int = <native>

/// Returns true when this Dict has no entries.
fun Dict[T].is_empty(): bool = this.size() == 0

/// Returns this Dict as a List of `(key, value)` tuples.
fun Dict[T].entries(): List[Tuple[String, T]] = <native>

/// Returns a new Dict with `entry` added or replaced.
fun Dict[T].`+`(entry: Tuple[String, T]): Dict[T] = <native>

/// Returns a new Dict with all entries from `other` added or replaced.
fun Dict[T].`+`(other: Dict[T]): Dict[T] = <native>

/// Returns a new Dict with `entry` added or replaced.
fun Dict[T].plus(entry: Tuple[String, T]): Dict[T] = this + entry

/// Returns a new Dict with all entries from `other` added or replaced.
fun Dict[T].plus(other: Dict[T]): Dict[T] = this + other

/// Returns a new Dict without `key`.
fun Dict[T].`-`(key: String): Dict[T] = <native>

/// Returns a new Dict without keys contained in `other`.
fun Dict[T].`-`(other: Dict[T]): Dict[T] = <native>

/// Returns a new Dict without `key`.
fun Dict[T].minus(key: String): Dict[T] = this - key

/// Returns a new Dict without keys contained in `other`.
fun Dict[T].minus(other: Dict[T]): Dict[T] = this - other

/// Returns true when at least one entry satisfies `predicate`.
fun Dict[T].any(predicate: (String, T) => bool): bool =
    this.entries().any(entry => predicate(entry[0], entry[1]))

/// Returns true when every entry satisfies `predicate`.
///
/// Empty dicts return true.
fun Dict[T].all(predicate: (String, T) => bool): bool =
    this.entries().all(entry => predicate(entry[0], entry[1]))

/// Returns true when this Dict contains the given key.
fun Dict[T].contains_key(key: String): bool =
    this.any((item_key, _) => item_key == key)

/// Returns true when this Dict contains the given key.
fun Dict[T].`?`(key: String): bool = this.contains_key(key)

/// Combines all entries from left to right.
fun Dict[T].reduce(initial: R, reducer: (R, String, T) => R): R =
    this.entries().reduce(initial, (acc, entry) => reducer(acc, entry[0], entry[1]))

/// Combines all entries from left to right.
fun Dict[T].`|>`(initial: R, reducer: (R, String, T) => R): R = this.reduce(initial, reducer)

/// Transforms each entry using `map`.
fun Dict[T].map(map: (String, T) => Y): Dict[Y] =
    this.entries().reduce(_empty_collection_mapped_dict(map), (acc, entry) => acc + (entry[0], map(entry[0], entry[1])))

/// Transforms each entry using `map`.
fun Dict[T].`|`(map: (String, T) => Y): Dict[Y] = this.map(map)

/// Returns a new Dict without entries that satisfy `predicate`.
fun Dict[T].filter(predicate: (String, T) => bool): Dict[T] =
    this.entries().reduce(_empty_collection_dict(), (acc, entry) =>
        if predicate(entry[0], entry[1])
        then acc
        else acc + entry)

/// Returns a new Dict without entries that satisfy `predicate`.
fun Dict[T].`|-`(predicate: (String, T) => bool): Dict[T] = this.filter(predicate)

/// Returns the value for key; equivalent to dict[key].
fun Dict[T].get(key: String): Option[T] = <native>

/// Native fixed-size ordered collection type backed by the runtime Tuple implementation.
/// Tuple literals use parentheses with at least two values: (1, "two").
data Tuple { <native> }

/// Returns the value at idx using the same literal-index rules as tuple[idx].
fun Tuple.get(idx: int): any = <native>
