from /capy/lang/Option import { * }

/// Native ordered collection type backed by the runtime List implementation.
/// List literals use square brackets: [1, 2, 3].
data List[T] { <native> }

/// Returns the number of values in this List.
fun List[T].size(): int = <native>

/// Returns true when this List has no values.
fun List[T].is_empty(): bool = <native>

/// Returns true when this List contains the given value.
fun List[T].contains(value: T): bool = <native>

/// Returns the value at idx using the same bounds and negative-index rules as list[idx].
fun List[T].get(idx: int): Option[T] = <native>

/// Native unique-value collection type backed by the runtime Set implementation.
/// Set literals use braces with values: {1, 2, 3}.
data Set[T] { <native> }

/// Returns the number of values in this Set.
fun Set[T].size(): int = <native>

/// Returns true when this Set has no values.
fun Set[T].is_empty(): bool = <native>

/// Returns true when this Set contains the given value.
fun Set[T].contains(value: T): bool = <native>

/// Returns value when this Set contains it; equivalent to set[value].
fun Set[T].get(value: T): Option[T] = <native>

/// Native String-keyed map type backed by the runtime Dict implementation.
/// Dict literals use braces with String keys: {"one": 1, "two": 2}.
data Dict[T] { <native> }

/// Returns the number of entries in this Dict.
fun Dict[T].size(): int = <native>

/// Returns true when this Dict has no entries.
fun Dict[T].is_empty(): bool = <native>

/// Returns true when this Dict contains the given key.
fun Dict[T].contains_key(key: String): bool = <native>

/// Returns the value for key; equivalent to dict[key].
fun Dict[T].get(key: String): Option[T] = <native>

/// Native fixed-size ordered collection type backed by the runtime Tuple implementation.
/// Tuple literals use parentheses with at least two values: (1, "two").
data Tuple { <native> }

/// Returns the value at idx using the same literal-index rules as tuple[idx].
fun Tuple.get(idx: int): any = <native>
