from /capy/lang/Option import { * }

fun digits(number: int): int =
    fun rec __digits(number: int, acc: int): int =
        if number < 10
        then acc
        else __digits(number / 10, acc + 1)
    ---
    if number == -2147483648
    // abs function cannot handle -2147483648 because of overflow, so we hardcode the result for this case
    then 10
    else __digits(abs(number), 1)

fun abs(number: long): long = if number < 0 then -number else number

fun abs(number: int): int = if number < 0 then -number else number

/// Floor division for integers.
///
/// Unlike `/`, this always rounds toward negative infinity.
/// `b` must be non-zero.
fun floor_div(a: int, b: int): int =
    let q = a / b
    let r = a % b
    if r == 0
    then q
    else if (r > 0 & b < 0) | (r < 0 & b > 0)
        then q - 1
        else q

/// Floor division for long integers.
///
/// Unlike `/`, this always rounds toward negative infinity.
/// `b` must be non-zero.
fun floor_div(a: long, b: long): long =
    let q = a / b
    let r = a % b
    if r == 0L
    then q
    else if (r > 0L & b < 0L) | (r < 0L & b > 0L)
        then q - 1L
        else q

/// Floor modulo for integers.
///
/// Result has the same sign as divisor `b` (or is zero).
/// `b` must be non-zero.
fun floor_mod(a: int, b: int): int = a - floor_div(a, b) * b

/// Floor modulo for long integers.
///
/// Result has the same sign as divisor `b` (or is zero).
/// `b` must be non-zero.
fun floor_mod(a: long, b: long): long = a - floor_div(a, b) * b

/// Returns the smaller of two integers.
fun min(a: int, b: int): int = if a < b then a else b

/// Returns the smallest integer in `values`.
///
/// Returns `None` when the List is empty.
fun min(values: List[int]): Option[int] =
    fun rec __min(min: int, values: List[int]): int =
        match values[0] with
        case None -> min
        case Some { v } -> if min < v then __min(min, values[1:]) else __min(v, values[1:])
    ---
    match values[0] with
    case None -> None {}
    case Some { v } -> Some { __min(v, values[1:]) }

/// Returns the greater of two integers.
fun max(a: int, b: int): int = if a > b then a else b

/// Returns the greatest integer in `values`.
///
/// Returns `None` when the List is empty.
fun max(values: List[int]): Option[int] =
    fun rec __max(max: int, values: List[int]): int =
        match values[0] with
        case None -> max
        case Some { v } -> if max < v then __max(v, values[1:]) else __max(max, values[1:])
    ---
    match values[0] with
    case None -> None {}
    case Some { v } -> Some { __max(v, values[1:]) }

/// Returns the smaller of two long integers.
fun min(a: long, b: long): long = if a < b then a else b

/// Returns the smallest long integer in `values`.
///
/// Returns `None` when the List is empty.
fun min(values: List[long]): Option[long] =
    fun rec __min(min: long, values: List[long]): long =
        match values[0] with
        case None -> min
        case Some { v } -> if min < v then __min(min, values[1:]) else __min(v, values[1:])
    ---
    match values[0] with
    case None -> None {}
    case Some { v } -> Some { __min(v, values[1:]) }

/// Returns the greater of two long integers.
fun max(a: long, b: long): long = if a > b then a else b

/// Returns the greatest long integer in `values`.
///
/// Returns `None` when the List is empty.
fun max(values: List[long]): Option[long] =
    fun rec __max(max: long, values: List[long]): long =
        match values[0] with
        case None -> max
        case Some { v } -> if max < v then __max(v, values[1:]) else __max(max, values[1:])
    ---
    match values[0] with
    case None -> None {}
    case Some { v } -> Some { __max(v, values[1:]) }
