fun digits(number: int): int =
    fun __digits(number: int, acc: int): int =
        if number < 10
        then acc
        else __digits(number / 10, acc + 1)
    ---
    if number == -2147483648
    // abs function cannot handle -2147483648 because of overflow, so we hardcode the result for this case
    then 10
    else __digits(abs(number), 1)

fun abs(number: long): long = if number < 0 then -number else number

fun abs(number: int): int = if number < 0 then -number else number

/// Floor division for integers.
///
/// Unlike `/`, this always rounds toward negative infinity.
/// `b` must be non-zero.
fun floor_div(a: int, b: int): int =
    let q = a / b
    let r = a % b
    if r == 0
    then q
    else if (r > 0 & b < 0) | (r < 0 & b > 0)
        then q - 1
        else q

/// Floor modulo for integers.
///
/// Result has the same sign as divisor `b` (or is zero).
/// `b` must be non-zero.
fun floor_mod(a: int, b: int): int = a - floor_div(a, b) * b
