/// The result of comparing two values.
enum Ordering { LESS, EQUAL, GREATER }

/// Converts a negative, zero, or positive integer comparison result to
/// `Ordering`.
fun from_int(value: int): Ordering =
    if value < 0
    then LESS {}
    else if value > 0
    then GREATER {}
    else EQUAL {}

/// Reverses an ordering.
fun reverse(ordering: Ordering): Ordering =
    match ordering with
    case LESS -> GREATER {}
    case EQUAL -> EQUAL {}
    case GREATER -> LESS {}

/// Uses `other` only when `ordering` is `EQUAL`.
fun then_ordering(ordering: Ordering, other: Ordering): Ordering =
    match ordering with
    case EQUAL -> other
    case _ -> ordering
