from /capy/lang/Result import { * }

const MAX_INT_VALUE: int = 2147483647
const MIN_INT_VALUE: int = -2147483648

const MAX_LONG_VALUE: long = 9223372036854775807L
const MIN_LONG_VALUE: long = -9223372036854775808L

/// Number of distinct mantissa steps used to map random long values into `float`.
const FLOAT_BOUND: long = 16777216L

/// Number of distinct mantissa steps used to map random long values into `double`.
const DOUBLE_BOUND: long = 9007199254740992L

/// Floating-point representation of `FLOAT_BOUND`.
const FLOAT_BOUND_AS_FLOAT: float = 16777216.0f

/// Floating-point representation of `DOUBLE_BOUND`.
const DOUBLE_BOUND_AS_DOUBLE: double = 9007199254740992.0

/// Parses this String as an int.
fun to_int(s: String): Result[int] = <native>

/// Parses this String as a long.
fun to_long(s: String): Result[long] = <native>

/// Parses this String as a double.
fun to_double(s: String): Result[double] = <native>

/// Parses this String as a float.
fun to_float(s: String): Result[float] = <native>

/// Parses this String as a bool.
fun to_bool(s: String): Result[bool] = <native>

fun clamp_long_to_int(value: long): int =
    if value > MAX_INT_VALUE
    then MAX_INT_VALUE
    else if value < MIN_INT_VALUE
    then MIN_INT_VALUE
    else value.to_int()

fun safe_long_to_int(value: long): Result[int] =
    if value > MAX_INT_VALUE
    then Error { "long value `{value}` is greater than max int value" }
    else if value < MIN_INT_VALUE
    then Error { "long value `{value}` is smaller than min int value" }
    else Success { value.to_int() }
