from /capy/lang/Math import { floor_mod }
from /capy/lang/Primitives import { FLOAT_BOUND, DOUBLE_BOUND, FLOAT_BOUND_AS_FLOAT, DOUBLE_BOUND_AS_DOUBLE }
from /capy/lang/Seq import { * }

/// Returns a native random seed.
fun seed(): seed = <native>

/// Immutable random generator state.
type seed -> long

/// Random value paired with the seed to use for the next random step.
data RandomResult[T] { value: T, seed: seed }

/// Multiplier for the linear congruential seed transition.
private const RANDOM_MULTIPLIER: long = 6364136223846793005L

/// Increment for the linear congruential seed transition.
private const RANDOM_INCREMENT: long = 1442695040888963407L

/// Returns the deterministic next seed for this seed.
private fun seed.next_seed(): seed = seed { @this * RANDOM_MULTIPLIER + RANDOM_INCREMENT }

/// Returns a random `long` and the next seed.
fun seed.random_long(): RandomResult[long] = RandomResult { value: @this, seed: this.next_seed() }

/// Returns a random `int` and the next seed.
fun seed.random_int(): RandomResult[int] = RandomResult { value: (@this).to_int(), seed: this.next_seed() }

/// Returns a random `bool` and the next seed.
fun seed.random_bool(): RandomResult[bool] = RandomResult { value: @this >= 0L, seed: this.next_seed() }

/// Returns a random `double` in `[0.0, 1.0]` and the next seed.
fun seed.random_double(): RandomResult[double] =
    /// Maps a seed value into the inclusive `double` unit interval.
    fun unit_double(value: long): double =
        floor_mod(value, DOUBLE_BOUND + 1L) / DOUBLE_BOUND_AS_DOUBLE
    ---
    RandomResult { value: unit_double(@this), seed: this.next_seed() }

/// Returns a random `float` in `[0.0f, 1.0f]` and the next seed.
fun seed.random_float(): RandomResult[float] =
    /// Maps a seed value into the inclusive `float` unit interval.
    fun unit_float(value: long): float =
        floor_mod(value, FLOAT_BOUND + 1L) / FLOAT_BOUND_AS_FLOAT
    ---
    RandomResult { value: unit_float(@this), seed: this.next_seed() }

/// Returns an infinite sequence of random `int` values.
fun seed.random_ints(): Cons[int] =
    fun next_ints(current_seed: seed): Cons[int] =
        let random = current_seed.random_int()
        Cons { value: random.value, rest: () => next_ints(random.seed) }
    ---
    next_ints(this)

/// Returns an infinite sequence of random `long` values.
fun seed.random_longs(): Cons[long] =
    fun next_longs(current_seed: seed): Cons[long] =
        let random = current_seed.random_long()
        Cons { value: random.value, rest: () => next_longs(random.seed) }
    ---
    next_longs(this)

/// Returns an infinite sequence of random `bool` values.
fun seed.random_bools(): Cons[bool] =
    fun next_bools(current_seed: seed): Cons[bool] =
        let random = current_seed.random_bool()
        Cons { value: random.value, rest: () => next_bools(random.seed) }
    ---
    next_bools(this)

/// Returns an infinite sequence of random `float` values in `[0.0f, 1.0f]`.
fun seed.random_floats(): Cons[float] =
    fun next_floats(current_seed: seed): Cons[float] =
        let random = current_seed.random_float()
        Cons { value: random.value, rest: () => next_floats(random.seed) }
    ---
    next_floats(this)

/// Returns an infinite sequence of random `double` values in `[0.0, 1.0]`.
fun seed.random_doubles(): Cons[double] =
    fun next_doubles(current_seed: seed): Cons[double] =
        let random = current_seed.random_double()
        Cons { value: random.value, rest: () => next_doubles(random.seed) }
    ---
    next_doubles(this)
