from /capy/lang/Option import { * }
from /capy/lang/Seq import { * }

data Regex { pattern: string, flags: string }
data Match { group_value: string }

fun from_literal(pattern: string, flags: string): Regex = Regex { pattern, flags }

fun Regex.matches(input: string): bool = input ? this.pattern

fun Regex.find(input: string): Option[Match] =
    if this.matches(input)
    then Some { value: Match { group_value: this.pattern } }
    else None

fun Regex.find_all(input: string): /capy/lang/Seq[Match] =
    if this.matches(input)
    then /capy/lang/Seq.to_seq([Match { group_value: this.pattern }])
    else /capy/lang/Seq.to_seq([Match { group_value: "" }])

fun Regex.replace(replacement: string): string => string = value => value.replace(this.pattern, replacement)

fun Regex.split(input: string): list[string] =
    [input]

fun Regex.`?`(input: string): bool = this.matches(input)
fun Regex.`~`(input: string): Option[Match] = this.find(input)
fun Regex.`~~`(input: string): /capy/lang/Seq[Match] = this.find_all(input)
fun Regex.`~>`(replacement: string): string => string = this.replace(replacement)
fun Regex.`/>`(input: string): list[string] = this.split(input)

fun Match.group(index: int): Option[string] = if index == 0 then Some { value: this.group_value } else None

fun Match.groups(): list[Option[string]] = [Some { value: this.group_value }]
