from /capy/collection/CollectionTypes import { * }
from /capy/collection/List import { * }
from /capy/collection/Set import { * }
from /capy/collection/Dict import { * }
from /capy/meta_prog/Recursive import { Recursive }

union Seq[T] = Cons[T] | End
data Cons[T] { value: T, rest: () => Seq[T] }
data End {}
/// Returns an infinite sequence of natural numbers starting at `0`.
///
/// To start at `1`, drop the first element.
fun natural_seq(): Seq[int] =
    fun next(i: int): Seq[int] = Cons { i, () => next(i+1) }
    ---
    next(0)

/// Returns an infinite Fibonacci sequence: `1, 1, 2, 3, 5, 8, 13, ...`.
fun fibonacci_seq(): Seq[int] =
    fun next(a: int, b: int) = Cons { b, () => next(b, a+b) }
    ---
    next(0,1)

/// Returns an infinite sequence of zeros.
fun zeros_seq(): Seq[int] =
    fun next() = Cons { 0, () => next() }
    ---
    next()

/// Returns an infinite sequence of ones.
fun ones_seq(): Seq[int] =
    fun next() = Cons { 1, () => next() }
    ---
    next()

/// Returns an infinite sequence of powers of `base`: `base^0, base^1, base^2, ...`.
///
/// The first element is always `1` because `x^0 = 1`.
fun powers_seq(base: int): Seq[int] = natural_seq() | n => base ^ n

/// Returns an infinite sequence of powers of `2`: `2^0, 2^1, 2^2, ...`.
///
/// The first element is `1` because `2^0 = 1`.
fun powers_of_2_seq() = powers_seq(2)

/// Collects the first `n` elements into a `List`.
///
/// This method is safe to use with infinite sequences.
fun Seq[T].take(n: size): List[T] =
    @Recursive
    fun take(seq: Seq[T], n: int, list: List[T]): List[T] =
        if n <=0
        then list
        else
            match seq with
            case End -> list
            case Cons { value, rest } -> take(rest(), n-1, list + value)
    ---
    take(this, n, [])

/// Collects the entire sequence into a `List`.
///
/// Important: calling this on an infinite sequence does not terminate.
fun Seq[T].as_list(): List[T] =
    @Recursive
    fun as_list(seq: Seq[T], list: List[T]): List[T] =
        match seq with
        case End -> list
        case Cons { value, rest } -> as_list(rest(), list + value)
    ---
    as_list(this, [])

/// Converts a `List` into a finite `Seq`.
fun to_seq(list: List[T]): Seq[T] =
    let initial: Seq[T] = End {}
    list |> initial, (acc, value) => acc + Cons { value, () => End {} }

/// Converts a `Set` into a finite `Seq`.
fun to_seq(list: Set[T]): Seq[T] =
    let initial: Seq[T] = End {}
    list |> initial, (acc, value) => acc + Cons { value, () => End {} }

/// Converts a `Dict` into a finite `Seq` of `(key, value)` tuples.
fun to_seq(list: Dict[T]): Seq[Tuple[String, T]] =
    let initial: Seq[Tuple[String, T]] = End {}
    list |> initial, (acc, key, value) => acc + Cons { (key, value), () => End {} }

/// Collects the last `n` elements into a `List`.
///
/// Important: calling this on an infinite sequence does not terminate.
fun Seq[T].take_last(n: size): List[T] =
    fun add_to_list(max: int, list: List[T], value: T) = (if list.size() >= max then list[1:] else list) + value
    fun take_last(seq: Seq[T], max: int, n: int, list: List[T]) =
        if n <= 0
        then list
        else
            match seq with
            case End -> list
            case Cons { value, rest } -> take_last(rest(), max, n-1, add_to_list(max, list, value))
    ---
    take_last(this, n, n, [])

/// Returns a sequence containing only elements that satisfy `pred`.
///
/// Example:
/// ```cfun
/// natural_seq().filter(x => x % 2 == 0)
/// ```
fun Seq[T].filter(pred: T => bool): Seq[T] =
    fun filter(seq: Seq[T], pred: T => bool): Seq[T] =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            if pred(value)
            then Cons { value, () => filter(rest(), pred) }
            else filter(rest(), pred)
    ---
    filter(this, pred)

fun Seq[T].`|-`(pred: T => bool): Seq[T] = this.filter(pred)

/// Returns a sequence without elements that satisfy `pred`.
fun Seq[T].reject(pred: T => bool): Seq[T] =
    fun reject(seq: Seq[T], pred: T => bool): Seq[T] =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            if pred(value)
            then reject(rest(), pred)
            else Cons { value, () => reject(rest(), pred) }
    ---
    reject(this, pred)

/// Skips the first `n` elements of the sequence.
fun Seq[T].drop(n: size): Seq[T] =
    @Recursive
    fun drop(seq: Seq[T], n: int) =
        if n <= 0
        then seq
        else
            match seq with
            case End -> End {}
            case Cons { value, rest } -> drop(rest(), n - 1)
    ---
    drop(this, n)

/// Drops elements until `pred` becomes `true`.
///
/// Example:
/// `seq = [0, 1, 2, ...]`
/// `seq.drop_until(x => x > 9)` produces `[10, 11, 12, ...]`.
///
/// The first element that satisfies `pred` is included in the result.
fun Seq[T].drop_until(pred: T => bool): Seq[T] =
    @Recursive
    fun drop_until(seq: Seq[T], pred: T => bool) =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            if pred(value)
            then Cons { value, rest }
            else drop_until(rest(), pred)
    ---
    drop_until(this, pred)

/// Returns elements from the start of the sequence until `pred` becomes `true`.
///
/// The element that satisfies `pred` is not included.
fun Seq[T].until(pred: T => bool): Seq[T] =
    fun until(seq: Seq[T], pred: T => bool) =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            if pred(value)
            then End {}
            else Cons { value, () => until(rest(), pred) }
    ---
    until(this, pred)

/// Concatenates this sequence with `other`.
///
/// If this sequence is infinite, `other` is never reached.
fun Seq[T].`+`(other: Seq[T]): Seq[T] =
    fun add(seq: Seq[T], other: Seq[T]) =
        match seq with
        case End -> other
        case Cons { value, rest } -> Cons { value, () => add(rest(), other) }
    ---
    add(this, other)

/// Transforms each element using `map`.
fun Seq[T].`|`(map: T => Y): Seq[Y] =
    match this with
    case End -> End {}
    case Cons { value, rest } -> Cons { map(value), () => (rest() | map) }

fun Seq[T].map(map: T => Y): Seq[Y] =
    match this with
    case End -> End {}
    case Cons { value, rest } -> Cons { map(value), () => rest().map(map) }

/// Applies `map` and flattens the resulting sequences.
///
/// Example:
/// `[1, 2, 3, 4, ...] |* x => [x, 2*x, 3*x]`
/// produces:
/// `[1, 2, 3, 2, 4, 6, 4, 8, 12, ...]`
fun Seq[T].`|*`(map: T => Seq[Y]): Seq[Y] =
    fun flat_map(seq: Seq[T], map: T => Seq[Y]) =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            map(value) + flat_map(rest(), map)
    ---
    flat_map(this, map)

fun Seq[T].flat_map(map: T => Seq[Y]): Seq[Y] =
    fun flat_map(seq: Seq[T], map: T => Seq[Y]) =
        match seq with
        case End -> End {}
        case Cons { value, rest } ->
            map(value) + flat_map(rest(), map)
    ---
    flat_map(this, map)

/// Combines all elements from left to right.
fun Seq[T].reduce(initial: R, reducer: (R, T) => R): R =
    @Recursive
    fun reduce(seq: Seq[T], acc: R, reducer: (R, T) => R): R =
        match seq with
        case End -> acc
        case Cons { value, rest } -> reduce(rest(), reducer(acc, value), reducer)
    ---
    reduce(this, initial, reducer)

fun Seq[T].`|>`(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Combines all elements from left to right.
fun Seq[T].reduce_left(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Combines elements from left to right using the first element as the accumulator.
///
/// Empty sequences return `None`. Non-empty sequences return `Some` with the folded value.
fun Seq[T].fold(reducer: (T, T) => T): /capy/lang/Option[T] =
    @Recursive
    fun fold(seq: Seq[T], current: T, reducer: (T, T) => T): T =
        match seq with
        case End -> current
        case Cons { value, rest } -> fold(rest(), reducer(current, value), reducer)
    ---
    match this with
    case End -> /capy/lang/Option.None {}
    case Cons { value, rest } -> /capy/lang/Option.Some { fold(rest(), value, reducer) }

/// Zips two sequences into a sequence of tuples.
///
/// If lengths differ, the result length matches the shorter input.
///
/// Example:
/// `s1 = [1, 2, 3, ...]`
/// `s2 = [a, b, c, ..., z]` (finite)
/// `s1.zip(s2)` -> [(1, a), (2, b), (3, c), ..., (26, z)]
fun Seq[T].zip(other: Seq[Y]): Seq[Tuple[T,Y]] =
    fun zip(this: Seq[T], other: Seq[Y]): Seq[Tuple[T,Y]] =
        match this with
        case End -> End {}
        case Cons { v1, r1 } ->
            match other with
            case End -> End {}
            case Cons { v2, r2 } -> Cons { (v1, v2), () => zip(r1, r2) }
    ---
    zip(this, other)

/// Returns the first element wrapped in `Option`.
///
/// Returns `None` for an empty sequence.
fun Seq[T].first(): /capy/lang/Option[T] =
    match this with
    case End -> /capy/lang/Option.None {}
    case Cons { value, _ } -> /capy/lang/Option.Some { value }

/// Returns the first element matching `pred`, wrapped in `Option`.
///
/// Returns `None` when no element matches.
fun Seq[T].first_match(pred: T => bool): /capy/lang/Option[T] = this.filter(pred).first()

/// Returns `true` if at least one element satisfies `pred`.
///
/// This is equivalent to checking whether `first_match(pred)` returns `Some`.
fun Seq[T].any(pred: T => bool): bool =
    match this.first_match(pred) with
    case None -> false
    case Some { _ } -> true
