from /capy/lang/Option import { * }
from /capy/lang/Collections import { * }
from /capy/lang/Seq import { * }

/// Native String type backed by the runtime String implementation.
/// String literals use quotes: "hello".
data String { <native> }

private fun _empty_string_mapped_list(map: String => Y): List[Y] = []

private fun _empty_string_flat_mapped_list(map: String => List[Y]): List[Y] = []

/// Returns the number of characters in this String.
fun String.length(): int = <native>

/// Returns the character at idx as a String using the same bounds and negative-index rules as string[idx].
fun String.get(idx: int): Option[String] = <native>

/// Returns the substring in the half-open range [from, to) using negative-index rules.
fun String.get(from: int, to: int): String = <native>

/// Returns true when this String has no characters.
fun String.is_empty(): bool = this.length() == 0

/// Returns this String with `value` appended.
fun String.`+`(value: any): String = <native>

/// Returns this String with `value` appended.
fun String.plus(value: any): String = this + value

/// Returns true when at least one character satisfies `predicate`.
fun String.any(predicate: String => bool): bool =
    fun rec __any(value: String, idx: int, predicate: String => bool): bool =
        match value[idx] with
        case None -> false
        case Some { char } ->
            if predicate(char)
            then true
            else __any(value, idx + 1, predicate)
    ---
    __any(this, 0, predicate)

/// Returns true when at least one character and index pair satisfies `predicate`.
fun String.any(predicate: (String, int) => bool): bool =
    fun rec __any(value: String, idx: int, predicate: (String, int) => bool): bool =
        match value[idx] with
        case None -> false
        case Some { char } ->
            if predicate(char, idx)
            then true
            else __any(value, idx + 1, predicate)
    ---
    __any(this, 0, predicate)

/// Returns true when every character satisfies `predicate`.
///
/// Empty strings return true.
fun String.all(predicate: String => bool): bool =
    fun rec __all(value: String, idx: int, predicate: String => bool, acc: bool): bool =
        match value[idx] with
        case None -> acc
        case Some { char } ->
            if !acc
            then false
            else __all(value, idx + 1, predicate, predicate(char))
    ---
    __all(this, 0, predicate, true)

/// Returns true when every character and index pair satisfies `predicate`.
///
/// Empty strings return true.
fun String.all(predicate: (String, int) => bool): bool =
    fun rec __all(value: String, idx: int, predicate: (String, int) => bool, acc: bool): bool =
        match value[idx] with
        case None -> acc
        case Some { char } ->
            if !acc
            then false
            else __all(value, idx + 1, predicate, predicate(char, idx))
    ---
    __all(this, 0, predicate, true)

/// Returns true when this String contains the given substring.
fun String.contains(part: String): bool =
    if part.length() == 0
    then true
    else this.any((_, idx) =>
        if idx + part.length() <= this.length()
        then this[idx, idx + part.length()] == part
        else false)

/// Returns true when this String contains the given substring.
fun String.`?`(part: String): bool = this.contains(part)

/// Combines all characters from left to right.
fun String.reduce(initial: R, reducer: (R, String) => R): R =
    fun rec __reduce(value: String, idx: int, acc: R, reducer: (R, String) => R): R =
        match value[idx] with
        case None -> acc
        case Some { char } -> __reduce(value, idx + 1, reducer(acc, char), reducer)
    ---
    __reduce(this, 0, initial, reducer)

/// Combines all characters from left to right.
fun String.`|>`(initial: R, reducer: (R, String) => R): R = this.reduce(initial, reducer)

/// Transforms each character using `map`.
fun String.map(map: String => Y): Seq[Y] =
    fun __map(value: String, idx: int, map: String => Y): Seq[Y] =
        match value[idx] with
        case None -> End {}
        case Some { char } -> Cons { value: map(char), rest: () => __map(value, idx + 1, map) }
    ---
    __map(this, 0, map)

/// Transforms each character using `map`.
fun String.`|`(map: String => Y): Seq[Y] = this.map(map)

/// Returns a sequence without characters that satisfy `predicate`.
fun String.filter(predicate: String => bool): Seq[String] =
    fun __filter(value: String, idx: int, predicate: String => bool): Seq[String] =
        match value[idx] with
        case None -> End {}
        case Some { char } ->
            if predicate(char)
            then __filter(value, idx + 1, predicate)
            else Cons { value: char, rest: () => __filter(value, idx + 1, predicate) }
    ---
    __filter(this, 0, predicate)

/// Returns a sequence without characters that satisfy `predicate`.
fun String.`|-`(predicate: String => bool): Seq[String] = this.filter(predicate)

/// Applies `map` to each character and concatenates the resulting lists.
fun String.flat_map(map: String => List[Y]): Seq[Y] =
    to_seq(this.reduce(_empty_string_flat_mapped_list(map), (acc, char) => acc + map(char)))

/// Applies `map` to each character and concatenates the resulting lists.
fun String.`|*`(map: String => List[Y]): Seq[Y] = this.flat_map(map)

/// Returns true when this String starts with the given substring.
fun String.starts_with(part: String): bool =
    if this.length() < part.length()
    then false
    else this[0, part.length()] == part

/// Returns true when this String ends with the given substring.
fun String.end_with(part: String): bool =
    if this.length() < part.length()
    then false
    else this[this.length() - part.length(), this.length()] == part

/// Returns this String without leading and trailing whitespace.
fun String.trim(): String =
    fun _is_trim_whitespace(char: String): bool =
        char == " " | char == '\t' | char == '\n' | char == '\r' | char == '\f'
    fun rec __trim_left(value: String): String =
        if value.length() == 0
        then ""
        else if _is_trim_whitespace(value[0, 1])
            then __trim_left(value[1, value.length()])
            else value
    fun rec __trim_right(value: String): String =
        if value.length() == 0
        then ""
        else if _is_trim_whitespace(value[value.length() - 1, value.length()])
            then __trim_right(value[0, value.length() - 1])
            else value
    ---
    __trim_right(__trim_left(this))

/// Replaces every occurrence of old with new.
fun String.replace(old: String, new: String): String = <native>
