from /capy/lang/Option import { * }

/// Native String type backed by the runtime String implementation.
/// String literals use quotes: "hello".
data String { <native> }

/// Returns the number of characters in this String.
fun String.length(): int = <native>

/// Returns the character at idx as a String using the same bounds and negative-index rules as string[idx].
fun String.get(idx: int): Option[String] = <native>

/// Returns the substring in the half-open range [from, to) using negative-index rules.
fun String.get(from: int, to: int): String = <native>

/// Returns true when this String has no characters.
fun String.is_empty(): bool = this.length() == 0

/// Returns true when this String contains the given substring.
fun String.contains(part: String): bool = <native>

/// Returns true when this String starts with the given substring.
fun String.starts_with(part: String): bool = <native>

/// Returns true when this String ends with the given substring.
fun String.end_with(part: String): bool = <native>

/// Returns this String without leading and trailing whitespace.
fun String.trim(): String = <native>

/// Replaces every occurrence of old with new.
fun String.replace(old: String, new: String): String = <native>
