from /capy/lang/Option import { * }
from /capy/lang/Result import { * }
from /capy/collection/CollectionTypes import { * }
from /capy/collection/List import { * }
from /capy/collection/Set import { * }
from /capy/collection/Dict import { * }
from /capy/lang/Seq import { * }

/// Native String type backed by the runtime String implementation.
/// String literals use quotes: "hello".
data String { <native> }

/// Returns the number of characters in this String.
fun String.size(): size = <native>

/// Single-character String value.
type char -> String with constructor {
    if value.size() == 1
    then Success { value }
    else Error { message: "char must contain exactly one character" }
}

/// Returns the underlying one-character String.
fun char.to_string(): String = this.value

/// Returns true when both chars contain the same character.
fun char.`==`(other: char): bool = this.value == other.value

/// Returns the character at idx as a String using the same bounds and negative-index rules as string[idx].
fun String.get(idx: index): Option[String] = <native>

/// Returns the character at idx as a validated `char` using the same bounds and negative-index rules as string[idx].
fun String.char_at(idx: index): Option[char] =
    match this.get(idx) with
    case Some { value } -> {
        match char { value } with
        case Success { parsed } -> Some { value: parsed }
        case Error -> None {}
    }
    case None -> None {}

/// Returns the character at idx as a validated `char` using the same bounds and negative-index rules as string[idx].
fun String.get_char(idx: index): Option[char] = this.char_at(idx)

/// Returns the substring in the half-open range [from, to) using negative-index rules.
fun String.get(from: int, to: int): String = <native>

/// Returns true when this String has no characters.
fun String.is_empty(): bool = this.size() == EMPTY

/// Returns this String with `value` appended.
fun String.`+`(value: any): String = <native>

/// Returns this String with `value` appended.
fun String.plus(value: any): String = this + value

/// Returns true when at least one character satisfies `predicate`.
fun String.any(predicate: String => bool): bool =
    fun rec __any(value: String, idx: int, predicate: String => bool): bool =
        match value[idx] with
        case None -> false
        case Some { char } ->
            if predicate(char)
            then true
            else __any(value, idx + 1, predicate)
    ---
    __any(this, 0, predicate)

/// Returns true when at least one character and index pair satisfies `predicate`.
fun String.any(predicate: (String, int) => bool): bool =
    fun rec __any(value: String, idx: int, predicate: (String, int) => bool): bool =
        match value[idx] with
        case None -> false
        case Some { char } ->
            if predicate(char, idx)
            then true
            else __any(value, idx + 1, predicate)
    ---
    __any(this, 0, predicate)

/// Returns true when every character satisfies `predicate`.
///
/// Empty strings return true.
fun String.all(predicate: String => bool): bool =
    fun rec __all(value: String, idx: int, predicate: String => bool): bool =
        match value[idx] with
        case None -> true
        case Some { char } ->
            if !predicate(char)
            then false
            else __all(value, idx + 1, predicate)
    ---
    __all(this, 0, predicate)

/// Returns true when every character and index pair satisfies `predicate`.
///
/// Empty strings return true.
fun String.all(predicate: (String, int) => bool): bool =
    fun rec __all(value: String, idx: int, predicate: (String, int) => bool): bool =
        match value[idx] with
        case None -> true
        case Some { char } ->
            if !predicate(char, idx)
            then false
            else __all(value, idx + 1, predicate)
    ---
    __all(this, 0, predicate)

/// Returns true when this String contains the given substring.
fun String.contains(part: String): bool =
    if part.size() == EMPTY
    then true
    else this.any((_, idx) =>
        if idx + part.size().value <= this.size().value
        then this[idx, idx + part.size().value] == part
        else false)

/// Returns true when this String contains the given substring.
fun String.`?`(part: String): bool = this.contains(part)

/// Combines all characters from left to right.
fun String.reduce(initial: R, reducer: (R, String) => R): R =
    fun rec __reduce(value: String, idx: int, acc: R, reducer: (R, String) => R): R =
        match value[idx] with
        case None -> acc
        case Some { char } -> __reduce(value, idx + 1, reducer(acc, char), reducer)
    ---
    __reduce(this, 0, initial, reducer)

/// Combines all characters from left to right.
fun String.`|>`(initial: R, reducer: (R, String) => R): R = this.reduce(initial, reducer)

/// Transforms each character using `map`.
fun String.map(map: String => Y): Seq[Y] =
    fun __map(value: String, idx: int, map: String => Y): Seq[Y] =
        match value[idx] with
        case None -> End {}
        case Some { char } -> Cons { value: map(char), rest: () => __map(value, idx + 1, map) }
    ---
    __map(this, 0, map)

/// Transforms each character using `map`.
fun String.`|`(map: String => Y): Seq[Y] = this.map(map)

/// Returns a sequence containing only characters that satisfy `predicate`.
fun String.filter(predicate: String => bool): Seq[String] =
    fun __filter(value: String, idx: int, predicate: String => bool): Seq[String] =
        match value[idx] with
        case None -> End {}
        case Some { char } ->
            if predicate(char)
            then Cons { value: char, rest: () => __filter(value, idx + 1, predicate) }
            else __filter(value, idx + 1, predicate)
    ---
    __filter(this, 0, predicate)

/// Returns a sequence without characters that satisfy `predicate`.
fun String.reject(predicate: String => bool): Seq[String] =
    fun __reject(value: String, idx: int, predicate: String => bool): Seq[String] =
        match value[idx] with
        case None -> End {}
        case Some { char } ->
            if predicate(char)
            then __reject(value, idx + 1, predicate)
            else Cons { value: char, rest: () => __reject(value, idx + 1, predicate) }
    ---
    __reject(this, 0, predicate)

/// Returns a sequence containing only characters that satisfy `predicate`.
fun String.`|-`(predicate: String => bool): Seq[String] = this.filter(predicate)

/// Applies `map` to each character and concatenates the resulting lists.
fun String.flat_map(map: String => List[Y]): Seq[Y] = to_seq(this.reduce([], (acc, char) => acc + map(char)))

/// Applies `map` to each character and concatenates the resulting lists.
fun String.`|*`(map: String => List[Y]): Seq[Y] = this.flat_map(map)

/// Returns true when this String starts with the given substring.
fun String.starts_with(part: String): bool =
    if this.size() < part.size()
    then false
    else this[0, part.size()] == part

/// Returns true when this String ends with the given substring.
fun String.end_with(part: String): bool =
    if this.size() < part.size()
    then false
    else this[this.size().value - part.size().value, this.size()] == part

/// Returns this String without leading and trailing whitespace.
fun String.trim(): String =
    fun is_trim_whitespace(char: String): bool =
        char == " " | char == '\t' | char == '\n' | char == '\r' | char == '\f'
    fun rec __trim_left(value: String): String =
        if value.size() == EMPTY
        then ""
        else if is_trim_whitespace(value[0, 1])
            then __trim_left(value[1, value.size()])
            else value
    fun rec __trim_right(value: String): String =
        if value.size() == EMPTY
        then ""
        else if is_trim_whitespace(value[value.size().value - 1, value.size()])
            then __trim_right(value[0, value.size().value - 1])
            else value
    ---
    __trim_right(__trim_left(this))

/// Replaces every occurrence of old with new.
fun String.replace(old: String, new: String): String = <native>
