plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':compiler')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java.srcDir 'build/test-output/java'
    }
}
