# Capybara

./: .gitattributes  .gitignore  .tarvis.yml  .travis.yml  AGENTS.md  Capybara.g4  DEV_README.md  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  version.properties
capy/: CAPYBARA_E2E_TESTS.md  build.gradle
capy/src/e2e-cfun/capybara/dev/capylang/test/: AnnotationQualifiedImportReflection.cfun  AnnotationQualifiedImportReflectionCapyTest.cfun  AnnotationReflection.cfun  AnnotationReflectionCapyTest.cfun  AnnotationReflectionDefinitions.cfun  AnnotationReflectionDefinitionsCapyTest.cfun  Async.cfun  AsyncCapyTest.cfun  Bitwise.cfun  BitwiseCapyTest.cfun  BoolLogic.cfun  BoolLogicCapyTest.cfun  ConsoleIo.cfun  ConsoleIoCapyTest.cfun  ConstructorResultAssert.cfun  ConstructorResultAssertCapyTest.cfun  Consts.cfun  ConstsCapyTest.cfun  Data.cfun  DataCapyTest.cfun  DataConstructor.cfun  DataConstructorCapyTest.cfun  DateTimeDifference.cfun  DateTimeDifferenceCapyTest.cfun  DeprecatedAnnotationReflection.cfun  DeprecatedAnnotationReflectionCapyTest.cfun  DeriveFeature.cfun  DeriveFeatureCapyTest.cfun  DictCollection.cfun  DirectProgramMain.cfun  DirectProgramMainCapyTest.cfun  E2eTestSupport.cfun  EffectBind.cfun  EffectBindCapyTest.cfun  EffectMainProgram.cfun  EffectMainProgramCapyTest.cfun  EmptyLiteralInference.cfun  EmptyLiteralInferenceCapyTest.cfun  EnumCollection.cfun  EnumCollectionCapyTest.cfun  (+98 more)
capy/src/e2e-cfun/java/dev/capylang/test/: AnnotationReflectionTest.java  CompileGenerateE2ETest.java  ConsoleIoTest.java  ConstructorResultAssertTest.java  DeriveFeatureTest.java  DictCollectionTest.java  DirectProgramMainTest.java  EffectMainProgramTest.java  EmptyLiteralInferenceTest.java  EnumCollectionTest.java  EnumDataFieldTest.java  ExtensionTest.java  FileIoTest.java  FunctionTypeInferenceTest.java  HigherOrderFunctionsTest.java  ImportsTest.java  LambdaValuesTest.java  ListCollectionTest.java  LocalTypesAndDataTest.java  MainProgramTest.java  MatchByTypeTest.java  MinLiteralValueTest.java  NamedPipeMethodsTest.java  NativeTypesTest.java  OverloadResolutionTest.java  PipeTest.java  PrimitiveBackedTypesTest.java  PrimitiveMethodsTest.java  PrivateDataTest.java  ReflectionFeatureTest.java  ResultBindTest.java  ResultErrorTest.java  SetCollectionTest.java  StringCollectionTest.java  StringInterpolationTest.java  TupleCollectionTest.java  TupleDestructuringTest.java  UserDefinedIndexingTest.java  WithExpressionTest.java
capy/src/e2e-cfun/js/: e2e-cfun.test.js
capy/src/e2e-cfun/js/dev/capylang/test/: AnnotationReflection.test.js  Bitwise.test.js  BoolLogic.test.js  CompileGenerateE2E.test.js  ConsoleIo.test.js  ConstructorResultAssert.test.js  Data.test.js  DataConstructor.test.js  DateTimeDifference.test.js  DeriveFeature.test.js  EffectBind.test.js  EffectMainProgram.test.js  EmptyLiteralInference.test.js  EnumCollection.test.js  EnumDataField.test.js  Extension.test.js  FileIo.test.js  GroupedExpression.test.js  HigherOrderFunctions.test.js  Imports.test.js  IndexCollection.test.js  LambdaValues.test.js  LocalFunctions.test.js  LocalTypesAndData.test.js  LocalVisibility.test.js  MainProgram.test.js  MatchByType.test.js  MatchCaseAlternatives.test.js  MatchWhen.test.js  MinLiteralValue.test.js  Modulo.test.js  NamedPipeMethods.test.js  NativeTypes.test.js  Nothing.test.js  NumericWidening.test.js  OperatorMethodCollision.test.js  OperatorPrecedence.test.js  OptionInterop.test.js  OptionToOptional.test.js  OverloadResolution.test.js  (+19 more)
capy/src/e2e-cfun/py/dev/capylang/test/: annotation_reflection_test.py  primitive_backed_types_test.py  reflection_feature_test.py  simple_function_test.py
capy/src/e2e-cfun/resources/compile-generate/imports/: Main.cfun
capy/src/e2e-coo-java-native/: native-providers.json
capy/src/e2e-coo-java-native/capybara/dev/capylang/test/: Clock.coo  ClockCapyTest.cfun  ClockProvider.cfun
capy/src/e2e-coo-js-native/: native-providers.json
capy/src/e2e-coo-js-native/capybara/dev/capylang/test/: Clock.coo  ClockCapyTest.cfun  ClockProvider.cfun
capy/src/e2e-coo-py-native/: native-providers.json
capy/src/e2e-coo-py-native/capybara/dev/capylang/test/: Clock.coo  (+2 more)
capy/src/e2e-coo/native/: capy.native.json
capy/src/e2e-coo/native/js/nativeinterop/: system_clock.js
capy/src/e2e-coo/native/py/nativeinterop/: system_clock.py
capy/src/e2e-tests/resources/compile-generate/simple/: Main.cfun
capy/src/integrationTest/java/dev/capylang/: CompilationTest.java
capy/src/main/antlr/: Functional.g4  ObjectOriented.g4
capy/src/main/capybara-linked/dev/capylang/: CapyBridge.json
capy/src/main/capybara-linked/java/io/: PrintStream.json
capy/src/main/capybara-linked/java/util/: TreeSet.json
capy/src/main/capybara/capy/lang/: Effect.cfun  Program.cfun
capy/src/main/capybara/dev/capylang/: Capy.cfun
capy/src/main/java/dev/capylang/: Capy.java  CapyBridge.java  CapyRuntime.java  CapybaraToStringUtil.java  CliException.java
capy/src/main/js/: README.md
capy/src/main/py/dev/capylang/: capybara.py
capy/src/test/java/dev/capylang/: CapyTest.java
capy/src/test/js/: capy.test.js  example.test.js  native_parser_smoke.js  run-tests.js
capy/src/test/py/: capy_test.py  native_parser_smoke.py  run-tests.py
cli/: build.gradle
compiler/: build.gradle
compiler/src/bootstrap/fixtures/invalid/: BadTypes.cfun
compiler/src/bootstrap/resources/capy/: README.md
compiler/src/integrationTest/java/dev/capylang/: CompilationTest.java
compiler/src/main/antlr/: Functional.g4  ObjectOriented.g4
compiler/src/test/resources/artifacts/: legacy-linked-module.json  legacy-linked-program.json  schema-linked-module.json  schema-linked-program.json  unsupported-linked-program-version.json
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/java-tests/: build.gradle  settings.gradle
lib/capybara-lib/: build.gradle
lib/capybara-lib/src/test/js/: run-capybara-tests.js
lib/capybara-lib/src/test/py/: run-capybara-tests.py
(+1575 files in other folders)
