from /capy/lang/Primitives import { * }
from /capy/lang/Result import { * }

/// Zero-based collection position.
type index -> int with constructor {
    if value >= 0
    then Success { value }
    else Error { message: "index must be greater than or equal to 0" }
}

/// Collection size value.
type size -> int with constructor {
    if value >= 0
    then Success { value }
    else Error { message: "size must be greater than or equal to 0" }
}

const FIRST_ELEMENT: index = index! { 0 }
const EMPTY: size = size! { 0 }

fun index.next(): Result[index] =
    if this.value == MAX_INT_VALUE
    then Error { message: "index increment overflow" }
    else Success { index! { this.value + 1 } }

fun index.plus(offset: size): Result[index] =
    if this.value > MAX_INT_VALUE - offset.value
    then Error { message: "index addition overflow" }
    else Success { index! { this.value + offset.value } }

fun index.`+`(offset: size): Result[index] = this.plus(offset)

fun index.`>`(other: index): bool = this.value > other.value
fun index.`>=`(other: index): bool = this.value >= other.value
fun index.`<`(other: index): bool = this.value < other.value
fun index.`<=`(other: index): bool = this.value <= other.value
fun index.`==`(other: index): bool = this.value == other.value

fun size.plus(other: size): Result[size] =
    if this.value > MAX_INT_VALUE - other.value
    then Error { message: "size addition overflow" }
    else Success { size! { this.value + other.value } }

fun size.`+`(other: size): Result[size] = this.plus(other)

fun size.minus(other: size): Result[size] =
    size { this.value - other.value }

fun size.`-`(other: size): Result[size] = this.minus(other)

fun size.`>`(other: size): bool = this.value > other.value
fun size.`>=`(other: size): bool = this.value >= other.value
fun size.`<`(other: size): bool = this.value < other.value
fun size.`<=`(other: size): bool = this.value <= other.value
fun size.`==`(other: size): bool = this.value == other.value

fun next_index(value: index): Result[index] = value.next()

fun add_size_to_index(value: index, offset: size): Result[index] = value.plus(offset)

fun add_size(left: size, right: size): Result[size] = left.plus(right)

fun subtract_size(left: size, right: size): Result[size] = left.minus(right)
