from /capy/collection/List import { * }
from /capy/lang/Option import { * }

/// Native String-keyed map type backed by the runtime Dict implementation.
/// Dict literals use braces with String keys: {"one": 1, "two": 2}.
data Dict[T] { <native> }

private fun _empty_collection_dict(): Dict[T] = {:}

private fun _empty_collection_mapped_dict(map: (String, T) => Y): Dict[Y] = {:}

/// Returns the number of entries in this Dict.
fun Dict[T].size(): int = <native>

/// Returns true when this Dict has no entries.
fun Dict[T].is_empty(): bool = this.size() == 0

/// Returns this Dict as a List of `(key, value)` tuples.
fun Dict[T].entries(): List[Tuple[String, T]] = <native>

/// Returns a new Dict with `entry` added or replaced.
fun Dict[T].`+`(entry: Tuple[String, T]): Dict[T] = <native>

/// Returns a new Dict with all entries from `other` added or replaced.
fun Dict[T].`+`(other: Dict[T]): Dict[T] = <native>

/// Returns a new Dict with `entry` added or replaced.
fun Dict[T].plus(entry: Tuple[String, T]): Dict[T] = this + entry

/// Returns a new Dict with all entries from `other` added or replaced.
fun Dict[T].plus(other: Dict[T]): Dict[T] = this + other

/// Returns a new Dict without `key`.
fun Dict[T].`-`(key: String): Dict[T] = <native>

/// Returns a new Dict without keys contained in `other`.
fun Dict[T].`-`(other: Dict[T]): Dict[T] = <native>

/// Returns a new Dict without `key`.
fun Dict[T].minus(key: String): Dict[T] = this - key

/// Returns a new Dict without keys contained in `other`.
fun Dict[T].minus(other: Dict[T]): Dict[T] = this - other

/// Returns true when at least one entry satisfies `predicate`.
fun Dict[T].any(predicate: (String, T) => bool): bool =
    this.entries().any(entry => predicate(entry[0], entry[1]))

/// Returns true when every entry satisfies `predicate`.
///
/// Empty dicts return true.
fun Dict[T].all(predicate: (String, T) => bool): bool =
    this.entries().all(entry => predicate(entry[0], entry[1]))

/// Returns true when this Dict contains the given key.
fun Dict[T].contains_key(key: String): bool =
    this.any((item_key, _) => item_key == key)

/// Returns true when this Dict contains the given key.
fun Dict[T].`?`(key: String): bool = this.contains_key(key)

/// Combines all entries from left to right.
fun Dict[T].reduce(initial: R, reducer: (R, String, T) => R): R =
    this.entries().reduce(initial, (acc, entry) => reducer(acc, entry[0], entry[1]))

/// Combines all entries from left to right.
fun Dict[T].`|>`(initial: R, reducer: (R, String, T) => R): R = this.reduce(initial, reducer)

/// Transforms each entry using `map`.
fun Dict[T].map(map: (String, T) => Y): Dict[Y] =
    this.entries().reduce(_empty_collection_mapped_dict(map), (acc, entry) => acc + (entry[0], map(entry[0], entry[1])))

/// Transforms each entry using `map`.
fun Dict[T].`|`(map: (String, T) => Y): Dict[Y] = this.map(map)

/// Returns a new Dict without entries that satisfy `predicate`.
fun Dict[T].filter(predicate: (String, T) => bool): Dict[T] =
    this.entries().reduce(_empty_collection_dict(), (acc, entry) =>
        if predicate(entry[0], entry[1])
        then acc
        else acc + entry)

/// Returns a new Dict without entries that satisfy `predicate`.
fun Dict[T].`|-`(predicate: (String, T) => bool): Dict[T] = this.filter(predicate)

/// Returns the value for key; equivalent to dict[key].
fun Dict[T].get(key: String): Option[T] = <native>
