from /capy/lang/Option import { * }
from /capy/lang/Ordering import { * }
from /capy/collection/Seq import { * }
from /capy/lang/String import { * }
from /capy/collection/CollectionTypes import { * }
from /capy/meta_prog/Recursive import { Recursive }

/// Native ordered collection type backed by the runtime List implementation.
/// List literals use square brackets: [1, 2, 3].
///
/// Example:
/// ```cfun
/// let values = [1, 2, 3]
/// values + 4
/// ```
/// Lists are immutable: `values + 4` returns a new list and leaves `values`
/// unchanged.
data List[T] { <native> }

/// Returns the number of values in this List.
fun List[T].size(): size = <native>

/// Returns true when this List has no values.
fun List[T].is_empty(): bool = this.size() == EMPTY

/// Returns a new List with `value` appended.
fun List[T].`+`(value: T): List[T] = <native>

/// Returns a new List with all values from `other` appended.
fun List[T].`+`(other: List[T]): List[T] = <native>

/// Returns a new List with `value` appended.
fun List[T].plus(value: T): List[T] = this + value

/// Returns a new List with all values from `other` appended.
fun List[T].plus(other: List[T]): List[T] = this + other

/// Returns a new List without values equal to `value`.
fun List[T].`-`(value: T): List[T] = <native>

/// Returns a new List without values contained in `other`.
fun List[T].`-`(other: List[T]): List[T] = <native>

/// Returns a new List without values equal to `value`.
fun List[T].minus(value: T): List[T] = this - value

/// Returns a new List without values contained in `other`.
fun List[T].minus(other: List[T]): List[T] = this - other

/// Returns true when at least one value satisfies `predicate`.
fun List[T].any(predicate: T => bool): bool =
    @Recursive
    fun any_match(list: List[T], idx: int, predicate: T => bool): bool =
        match list[idx] with
        case None -> false
        case Some { value } ->
            if predicate(value)
            then true
            else any_match(list, idx + 1, predicate)
    ---
    any_match(this, 0, predicate)

/// Returns true when every value satisfies `predicate`.
///
/// Empty lists return true.
fun List[T].all(predicate: T => bool): bool =
    @Recursive
    fun all(list: List[T], idx: int, predicate: T => bool, acc: bool): bool =
        match list[idx] with
        case None -> acc
        case Some { value } ->
            if !acc
            then false
            else all(list, idx + 1, predicate, predicate(value))
    ---
    all(this, 0, predicate, true)

/// Returns true when this List contains the given value.
fun List[T].contains(value: T): bool =
    this.any(item => item == value)

/// Returns true when this List contains the given value.
fun List[T].`?`(value: T): bool = this.contains(value)

/// Combines all values from left to right.
///
/// Example:
/// ```cfun
/// [1, 2, 3] |> 0, (total, value) => total + value
/// ```
/// Returns `6`.
fun List[T].reduce(initial: R, reducer: (R, T) => R): R =
    @Recursive
    fun reduce(list: List[T], idx: int, acc: R, reducer: (R, T) => R): R =
        match list[idx] with
        case None -> acc
        case Some { value } -> reduce(list, idx + 1, reducer(acc, value), reducer)
    ---
    reduce(this, 0, initial, reducer)

/// Combines all values from left to right.
fun List[T].`|>`(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Combines values from left to right using the first value as the accumulator.
///
/// Empty lists return `None`. Non-empty lists return `Some` with the folded value.
fun List[T].fold(reducer: (T, T) => T): Option[T] =
    @Recursive
    fun reduce(list: List[T], idx: int, current: T, reducer: (T, T) => T): T =
        match list[idx] with
        case None -> current
        case Some { value } -> reduce(list, idx + 1, reducer(current, value), reducer)
    ---
    match this[0] with
    case None -> None {}
    case Some { value } -> Some { reduce(this, 1, value, reducer) }

/// Transforms each value using `map`.
///
/// `map` returns a lazy `Seq`, so call `as_list()` when a materialized list is
/// needed.
///
/// Example:
/// ```cfun
/// ([1, 2, 3] | value => value * 2).as_list()
/// ```
/// Returns `[2, 4, 6]`.
fun List[T].map(map: T => Y): Seq[Y] =
    fun map_values(list: List[T], idx: int, map: T => Y): Seq[Y] =
        match list[idx] with
        case None -> End {}
        case Some { value } -> Cons { value: map(value), rest: () => map_values(list, idx + 1, map) }
    ---
    map_values(this, 0, map)

/// Transforms each value using `map`.
fun List[T].`|`(map: T => Y): Seq[Y] = this.map(map)

/// Returns a sequence containing only values that satisfy `predicate`.
///
/// Example:
/// ```cfun
/// ([1, 2, 3, 4] |- value => value > 2).as_list()
/// ```
/// Returns `[3, 4]`.
fun List[T].filter(predicate: T => bool): Seq[T] =
    fun filter(list: List[T], idx: int, predicate: T => bool): Seq[T] =
        match list[idx] with
        case None -> End {}
        case Some { value } ->
            if predicate(value)
            then Cons { value: value, rest: () => filter(list, idx + 1, predicate) }
            else filter(list, idx + 1, predicate)
    ---
    filter(this, 0, predicate)

/// Returns a sequence without values that satisfy `predicate`.
fun List[T].reject(predicate: T => bool): Seq[T] =
    fun reject(list: List[T], idx: int, predicate: T => bool): Seq[T] =
        match list[idx] with
        case None -> End {}
        case Some { value } ->
            if predicate(value)
            then reject(list, idx + 1, predicate)
            else Cons { value: value, rest: () => reject(list, idx + 1, predicate) }
    ---
    reject(this, 0, predicate)

/// Returns a sequence containing only values that satisfy `predicate`.
fun List[T].`|-`(predicate: T => bool): Seq[T] = this.filter(predicate)

/// Applies `map` to each value and concatenates the resulting lists.
///
/// Example:
/// ```cfun
/// ([1, 2] |* value => [value, value * 10]).as_list()
/// ```
/// Returns `[1, 10, 2, 20]`.
fun List[T].flat_map(map: T => List[Y]): Seq[Y] = to_seq(this.reduce([], (acc, value) => acc + map(value)))

/// Applies `map` to each value and concatenates the resulting lists.
fun List[T].`|*`(map: T => List[Y]): Seq[Y] = this.flat_map(map)

/// Returns this List sorted with `compare`.
///
/// The sort is stable: values that compare as `EQUAL` keep their original order.
fun List[T].sort(compare: (T, T) => Ordering): List[T] = sort_list(this, compare)

/// Returns the value at idx using the same bounds and negative-index rules as list[idx].
///
/// Example: `[10, 20, 30].get(-1)` returns `Some { value: 30 }`.
fun List[T].get(idx: index): Option[T] = <native>

/// Returns the values in the half-open range [from, to) using the same bounds and negative-index rules as list[from:to].
///
/// Example: `[10, 20, 30, 40].get(1, 3)` returns `[20, 30]`.
fun List[T].get(from: int, to: int): List[T] = <native>

private fun sort_list(list: List[T], compare: (T, T) => Ordering): List[T] =
    if list.size() <= 1
    then list
    else merge_sorted(
        sort_list(list.get(0, list.size().value / 2), compare),
        0,
        sort_list(list.get(list.size().value / 2, list.size().value), compare),
        0,
        compare,
        []
    )

@Recursive
private fun merge_sorted(left: List[T], left_idx: int, right: List[T], right_idx: int, compare: (T, T) => Ordering, acc: List[T]): List[T] =
    match left[left_idx] with
    case None -> acc + right.get(right_idx, right.size().value)
    case Some { left_value } ->
        match right[right_idx] with
        case None -> acc + left.get(left_idx, left.size().value)
        case Some { right_value } ->
            match compare(left_value, right_value) with
            case GREATER -> merge_sorted(left, left_idx, right, right_idx + 1, compare, acc + right_value)
            case _ -> merge_sorted(left, left_idx + 1, right, right_idx, compare, acc + left_value)
