from /capy/collection/List import { * }
from /capy/lang/Seq import { * }
from /capy/lang/Collections import { * }
from /capy/lang/Option import { * }

/// Native unique-value collection type backed by the runtime Set implementation.
/// Set literals use braces with values: {1, 2, 3}.
data Set[T] { <native> }

/// Returns the number of values in this Set.
fun Set[T].size(): int = <native>

/// Returns true when this Set has no values.
fun Set[T].is_empty(): bool = this.size() == 0

/// Returns the Set values as a List.
fun Set[T].to_list(): List[T] = <native>

/// Returns an iterator over this Set, or `None` when the Set is empty.
fun Set[T].iterator(): Option[/capy/lang/Collections.Iterator[T]] = this.to_list().iterator()

/// Returns a new Set with `value` included.
fun Set[T].`+`(value: T): Set[T] = <native>

/// Returns a new Set with all values from `other` included.
fun Set[T].`+`(other: Set[T]): Set[T] = <native>

/// Returns a new Set with `value` included.
fun Set[T].plus(value: T): Set[T] = this + value

/// Returns a new Set with all values from `other` included.
fun Set[T].plus(other: Set[T]): Set[T] = this + other

/// Returns a new Set without `value`.
fun Set[T].`-`(value: T): Set[T] = <native>

/// Returns a new Set without values contained in `other`.
fun Set[T].`-`(other: Set[T]): Set[T] = <native>

/// Returns a new Set without `value`.
fun Set[T].minus(value: T): Set[T] = this - value

/// Returns a new Set without values contained in `other`.
fun Set[T].minus(other: Set[T]): Set[T] = this - other

/// Returns true when at least one value satisfies `predicate`.
fun Set[T].any(predicate: T => bool): bool = this.to_list().any(predicate)

/// Returns true when every value satisfies `predicate`.
///
/// Empty sets return true.
fun Set[T].all(predicate: T => bool): bool = this.to_list().all(predicate)

/// Returns true when this Set contains the given value.
fun Set[T].contains(value: T): bool = this._contains_native(value)

private fun Set[T]._contains_native(value: T): bool = <native>

/// Returns true when this Set contains the given value.
fun Set[T].`?`(value: T): bool = this.contains(value)

/// Combines all values from left to right.
fun Set[T].reduce(initial: R, reducer: (R, T) => R): R =
    this.to_list().reduce(initial, reducer)

/// Combines all values from left to right.
fun Set[T].`|>`(initial: R, reducer: (R, T) => R): R = this.reduce(initial, reducer)

/// Transforms each value using `map`.
fun Set[T].map(map: T => Y): Seq[Y] = this.to_list().map(map)

/// Transforms each value using `map`.
fun Set[T].`|`(map: T => Y): Seq[Y] = this.map(map)

/// Returns a sequence containing only values that satisfy `predicate`.
fun Set[T].filter(predicate: T => bool): Seq[T] = this.to_list().filter(predicate)

/// Returns a sequence without values that satisfy `predicate`.
fun Set[T].reject(predicate: T => bool): Seq[T] = this.to_list().reject(predicate)

/// Returns a sequence containing only values that satisfy `predicate`.
fun Set[T].`|-`(predicate: T => bool): Seq[T] = this.filter(predicate)

/// Applies `map` to each value and concatenates the resulting sets.
fun Set[T].flat_map(map: T => Set[Y]): Seq[Y] =
    this.to_list().flat_map(value => map(value).to_list())

/// Applies `map` to each value and concatenates the resulting sets.
fun Set[T].`|*`(map: T => Set[Y]): Seq[Y] = this.flat_map(map)
