shipkit {
    gitHub.repository = "magx2/Capybara"
    gitHub.readOnlyAuthToken = "51988ab298d76c74c00d7c0c221a353ce544353f"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")
            pkg {
                repo = "bigboy"
                user = "magx2"
                userOrg = "big-boy"
                name = 'capybara'
                licenses = ['GPLv2']
                labels = ['python', 'capybara']
            }
        }
    }
}
