type AnyInfo { name: string, pkg: PackageInfo } = CFunInfo | CooInfo
type CFunInfo = DataInfo
    | ListInfo
    | SetInfo
    | DictInfo
    | TupleInfo
    | FunctionTypeInfo
type CooInfo =
    InterfaceInfo
    | ObjectInfo
    | TraitInfo
    | MethodInfo

// COMMON
data PackageInfo { name: string, path: string }

// CFUN
data FunctionTypeInfo { params: list[AnyInfo], return_type: AnyInfo }

data DataInfo { name: string, pkg: PackageInfo }

data FieldInfo { name: string, type: AnyInfo }
data FieldValueInfo { name: string, type: AnyInfo, value: any }
data DataValueInfo { name: string, pkg: PackageInfo, fields: list[FieldValueInfo] }

// CFUN > COLLECTIONS
data ListInfo { element_type: AnyInfo }
data SetInfo { element_type: AnyInfo }
data DictInfo { value_type: AnyInfo }
data TupleInfo { elements: list[AnyInfo] }

// COO
data InterfaceInfo { methods: list[MethodInfo], parents: set[AnyInfo] }
data ObjectInfo { open: bool, fields: list[FieldInfo], methods: list[MethodInfo], parents: set[AnyInfo] }
data TraitInfo { methods: list[MethodInfo], parents: set[AnyInfo] }
data MethodInfo { name: string, pkg: PackageInfo, params: list[FieldInfo], return_type: AnyInfo }

/// Returns reflection metadata and field values for a concrete data value.
fun reflection(obj: data): DataValueInfo = <native>
