type AnyInfo { name: string, pkg: PackageInfo } =
    FunctionalProgrammingInfo
    | ObjectOrientedInfo
    | PrimitiveInfo
    | CollectionInfo
    | TupleInfo
    | FunctionTypeInfo
    | GenericParamInfo

type FunctionalProgrammingInfo = DataInfo | TypeInfo | FunctionInfo | MethodInfo
data DataInfo { name: string, pkg: PackageInfo, fields: list[DataFieldInfo], functions: list[FunctionInfo] }
data TypeInfo { fields: list[DataFieldInfo], functions: list[FunctionInfo], "data": set[DataInfo] }
data FunctionInfo { params: list[ParamInfo], return_type: AnyInfo }
data MethodInfo { params: list[ParamInfo], return_type: AnyInfo }

type ObjectOrientedInfo = InterfaceInfo | ObjectInfo | TraitInfo
data InterfaceInfo { methods: list[MethodInfo], parents: set[ObjectOrientedInfo] }
data ObjectInfo { open: bool, fields: list[ObjectFieldInfo], methods: list[MethodInfo], parents: set[ObjectOrientedInfo] }
data TraitInfo { methods: list[MethodInfo], parents: set[ObjectOrientedInfo] }

data PrimitiveInfo {}

type CollectionInfo = ListInfo | SetInfo | DictInfo
data ListInfo { element_type: AnyInfo }
data SetInfo { element_type: AnyInfo }
data DictInfo { value_type: AnyInfo }

data TupleInfo { elements: list[AnyInfo] }
data FunctionTypeInfo { params: list[AnyInfo], return_type: AnyInfo }
data GenericParamInfo {}

data PackageInfo { name: string, path: string }
data DataFieldInfo { name: string, type: AnyInfo }
data DataFieldValueInfo { value: any, ...DataFieldInfo }
data DataValueInfo { values: list[DataFieldValueInfo], ...DataInfo }
data ObjectFieldInfo { name: string, type: AnyInfo }
data ParamInfo { name: string, type: AnyInfo }

/// Returns reflection metadata for a type or function symbol.
fun reflection(type: any): AnyInfo = <native>

/// Returns reflection metadata and field values for a concrete data value.
fun reflection_value(obj: data): DataValueInfo = <native>
