type AnyInfo { name: String, pkg: PackageInfo } = CFunInfo | CooInfo
type CFunInfo = DataInfo
    | ListInfo
    | SetInfo
    | DictInfo
    | TupleInfo
    | FunctionTypeInfo
type CooInfo =
    InterfaceInfo
    | ObjectInfo
    | TraitInfo
    | MethodInfo

// COMMON
data PackageInfo { name: String, path: String }

// CFUN
data FunctionTypeInfo { params: List[AnyInfo], return_type: AnyInfo }

data DataInfo { name: String, pkg: PackageInfo }

data FieldInfo { name: String, type: AnyInfo }
data FieldValueInfo { name: String, type: AnyInfo, value: any }
data DataValueInfo { name: String, pkg: PackageInfo, fields: List[FieldValueInfo] }

// CFUN > COLLECTIONS
data ListInfo { element_type: AnyInfo }
data SetInfo { element_type: AnyInfo }
data DictInfo { value_type: AnyInfo }
data TupleInfo { elements: List[AnyInfo] }

// COO
data InterfaceInfo { methods: List[MethodInfo], parents: Set[AnyInfo] }
data ObjectInfo { open: bool, fields: List[FieldInfo], methods: List[MethodInfo], parents: Set[AnyInfo] }
data TraitInfo { methods: List[MethodInfo], parents: Set[AnyInfo] }
data MethodInfo { name: String, pkg: PackageInfo, params: List[FieldInfo], return_type: AnyInfo }

/// Returns reflection metadata and field values for a concrete data value.
fun reflection(obj: data): DataValueInfo = <native>
