plugins {
    id 'antlr'
}

plugins {
    id 'buildlogic.java-library-conventions'
}

def capybaraStdlibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main/capy')
def capybaraStdlibClassesDir = project(':lib:capybara-lib').layout.buildDirectory.dir('classes/java/main')
def capybaraMainSourceDir = layout.projectDirectory.dir('src/main/capybara')
def capybaraGeneratedMainDir = layout.buildDirectory.dir('generated/sources/capybara/java/main')
def antlrGeneratedMainDir = layout.buildDirectory.dir('generated-src/antlr/main')

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    dependsOn ':lib:capybara-lib:classes'
    useJUnitPlatform()
}

sourceSets {
    bootstrap {
        java {
            srcDir file('src/main/java')
            exclude 'dev/capylang/compiler/ir/**'
        }
        java.srcDir antlrGeneratedMainDir
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
    main {
        java.srcDir capybaraGeneratedMainDir
    }
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    test {
        compileClasspath += files(capybaraStdlibClassesDir)
        runtimeClasspath += files(capybaraStdlibClassesDir)
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}

tasks.named('compileBootstrapJava') {
    dependsOn tasks.named('generateGrammarSource')
}

tasks.register('compileCapybara', JavaExec) {
    group = 'build'
    description = 'Compiles compiler Capybara sources to generated Java for self-hosting smoke coverage.'
    dependsOn tasks.named('bootstrapClasses')

    classpath = sourceSets.bootstrap.runtimeClasspath
    mainClass.set('dev.capylang.bootstrap.CapybaraBootstrapCompiler')
    inputs.dir(capybaraMainSourceDir)
            .withPropertyName('capybaraMainSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(capybaraGeneratedMainDir)
    doFirst {
        args = [
                capybaraMainSourceDir.asFile.absolutePath,
                capybaraGeneratedMainDir.get().asFile.absolutePath
        ]
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('compileCapybara')
    exclude { element ->
        def generatedIrDir = capybaraGeneratedMainDir.get().asFile.toPath()
                .resolve('dev/capylang/compiler/ir')
        element.file.toPath().startsWith(generatedIrDir)
    }
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('compileCapybara')
    dependsOn ':lib:capybara-lib:classes'
    source(fileTree(capybaraGeneratedMainDir) {
        include 'dev/capylang/compiler/ir/**'
    })
}

check {
    dependsOn tasks.named('integrationTest')
}

tasks.named('processResources') {
    dependsOn ':lib:capybara-lib:linkCapybaraLinked'
    from(capybaraStdlibLinkedDir) {
        into 'capy'
    }
}
