from /capy/lang/Option import { * }

/// Native String-keyed map type backed by the runtime Dict implementation.
/// Dict literals use braces with String keys: {"one": 1, "two": 2}.
data Dict[T] { <native> }

/// Returns the number of entries in this Dict.
fun Dict[T].size(): int = <native>

/// Returns true when this Dict has no entries.
fun Dict[T].is_empty(): bool = <native>

/// Returns true when this Dict contains the given key.
fun Dict[T].contains_key(key: String): bool = <native>

/// Returns the value for key; equivalent to dict[key].
fun Dict[T].get(key: String): Option[T] = <native>
