from /capy/lang/Option import { * }

/// Native unique-value collection type backed by the runtime Set implementation.
/// Set literals use braces with values: {1, 2, 3}.
data Set[T] { <native> }

/// Returns the number of values in this Set.
fun Set[T].size(): int = <native>

/// Returns true when this Set has no values.
fun Set[T].is_empty(): bool = <native>

/// Returns true when this Set contains the given value.
fun Set[T].contains(value: T): bool = <native>

/// Returns value when this Set contains it; equivalent to set[value].
fun Set[T].get(value: T): Option[T] = <native>
