union Effect[T] = UnsafeEffect[T]

private data UnsafeEffect[T] { unsafe_thunk: () => T }

fun pure(value: T): Effect[T] =
    UnsafeEffect { unsafe_thunk: () => value }

fun delay(thunk: () => T): Effect[T] =
    UnsafeEffect { unsafe_thunk: thunk }

private fun _run(effect: Effect[T]): T =
    match effect with
    case UnsafeEffect { unsafe_thunk } -> unsafe_thunk()

fun Effect[T].unsafe_run(): T =
    _run(this)

fun Effect[T].map(map: T => Y): Effect[Y] =
    delay(() => map(_run(this)))

fun Effect[T].flat_map(flatmap: T => Effect[Y]): Effect[Y] =
    delay(() => _run(flatmap(_run(this))))

fun Effect[T].`|`(map: T => Y): Effect[Y] =
    this.map(map)

fun Effect[T].`|*`(flatmap: T => Effect[Y]): Effect[Y] =
    this.flat_map(flatmap)
