import javax.inject.Inject

buildscript {
    repositories {
        mavenCentral()
        ivy {
            name = 'CapybaraRelease'
            url = uri("https://github.com/magx2/Capybara/releases/download/release/${capybaraVersion}")
            patternLayout {
                artifact('[artifact]-[revision].[ext]')
            }
            metadataSources {
                artifact()
            }
        }
    }
    dependencies {
        classpath files('bootstrap-patches/capy-0.3.1-signature/capy-0.3.1-signature-patch.jar')
        classpath "dev.capylang:gradle:${capybaraVersion}@jar"
        classpath "dev.capylang:capy:${capybaraVersion}@jar"
    }
}

plugins {
    id 'buildlogic.java-application-conventions'
    id 'antlr'
}

apply plugin: 'dev.capylang'

repositories {
    ivy {
        name = 'CapybaraRelease'
        url = uri("https://github.com/magx2/Capybara/releases/download/release/${capybaraVersion}")
        patternLayout {
            artifact('[artifact]-[revision].[ext]')
        }
        metadataSources {
            artifact()
        }
    }
}

abstract class InProcessCapybaraCompileTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getInputDir()

    @InputFiles
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract ConfigurableFileCollection getAdditionalInputDirs()

    @OutputDirectory
    abstract DirectoryProperty getLinkedOutputDir()

    @OutputDirectory
    abstract DirectoryProperty getGeneratedOutputDir()

    @Input
    abstract Property<String> getCompilerVersion()

    @Input
    abstract Property<String> getOutputTypeName()

    @TaskAction
    void compileCapybara() {
        def errors = new ByteArrayOutputStream()
        def runtimeUrls = runtimeClasspath.files.collect { it.toURI().toURL() } as URL[]
        URLClassLoader classLoader = new URLClassLoader(runtimeUrls, ClassLoader.getPlatformClassLoader())
        try {
            def capyClass = Class.forName('dev.capylang.cli.Capy', true, classLoader)
            def compileGenerateOptions = generatedMethod(
                    capyClass,
                    'compileGenerateOptions',
                    String,
                    String,
                    String,
                    java.util.Optional,
                    java.util.Optional,
                    java.util.Optional,
                    Boolean.TYPE,
                    Boolean.TYPE
            )
            def runCompileGenerate = generatedMethod(capyClass, 'runCompileGenerate', compileGenerateOptions.returnType)
            def options = compileGenerateOptions.invoke(
                    null,
                    outputTypeArgument(outputTypeName.getOrElse('JAVA')),
                    inputDir.get().asFile.toString(),
                    generatedOutputDir.get().asFile.toString(),
                    java.util.Optional.of(linkedOutputDir.get().asFile.toString()),
                    java.util.Optional.empty(),
                    java.util.Optional.empty(),
                    true,
                    false
            )
            def exitCode = runProgram(runCompileGenerate.invoke(null, options), new PrintStream(errors))
            if (exitCode != 0) {
                def message = errors.toString().trim()
                throw new GradleException(message ?: "Capybara compile failed with exit code ${exitCode}")
            }
        } finally {
            classLoader.close()
        }
    }

    private static def generatedMethod(Class<?> type, String name, Class<?>... parameterTypes) {
        def exact = type.declaredMethods.find { method ->
            method.name == name && java.util.Arrays.equals(method.parameterTypes, parameterTypes)
        }
        def generated = exact ?: type.declaredMethods.find { method ->
            method.name.startsWith("${name}__") && java.util.Arrays.equals(method.parameterTypes, parameterTypes)
        }
        if (generated == null) {
            throw new GradleException("Unable to find generated Capy method `${name}` on ${type.name}.")
        }
        generated.accessible = true
        generated
    }

    private static String outputTypeArgument(String outputTypeName) {
        switch (outputTypeName.toUpperCase(Locale.ROOT)) {
            case 'JAVA':
                return 'java'
            case 'PYTHON':
                return 'python'
            case 'JAVASCRIPT':
                return 'javascript'
            default:
                throw new GradleException("Unknown Capybara output type: ${outputTypeName}")
        }
    }

    private static int runProgram(def effect, PrintStream errors) {
        try {
            def program = effect.unsafeRun()
            if (program != null && program.class.simpleName == 'Failed') {
                return program.class.getMethod('exit_code').invoke(program) as Integer
            }
            return 0
        } catch (RuntimeException exception) {
            errors.println(rootCauseMessage(exception))
            return 1
        }
    }

    private static String rootCauseMessage(Throwable throwable) {
        def current = throwable
        while (current.cause != null) {
            current = current.cause
        }
        current.message ?: current.toString()
    }
}

abstract class CapybaraJavaScriptTestTask extends DefaultTask {
    @Inject
    abstract ExecOperations getExecOperations()

    @InputFile
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract RegularFileProperty getRunnerFile()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getGeneratedDir()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Internal
    abstract DirectoryProperty getExecutionDir()

    @Input
    abstract Property<String> getReportType()

    @Input
    abstract Property<String> getLogType()

    @Input
    abstract ListProperty<String> getTests()

    @Input
    abstract Property<Boolean> getPrintAvailableTests()

    @Input
    abstract Property<String> getOperatingSystemName()

    @Option(option = 'tests', description = 'Run only matching Capybara tests. Can be provided multiple times.')
    void addTest(String test) {
        getTests().add(test)
    }

    @Option(option = 'available-tests', description = 'Print available Capybara tests without running them.')
    void setAvailableTests(boolean availableTests) {
        getPrintAvailableTests().set(availableTests)
    }

    @TaskAction
    void runJavaScriptTests() {
        if (!printAvailableTests.getOrElse(false)) {
            def directory = outputDir.get().asFile
            if (directory.exists()) {
                directory.deleteDir()
            }
            directory.mkdirs()
        }

        def command = [
                nodeExecutable(operatingSystemName.get()),
                runnerFile.get().asFile.absolutePath,
                '--generated-dir', generatedDir.get().asFile.absolutePath,
                '--output-dir', outputDir.get().asFile.absolutePath,
                '--report-type', reportType.get()
        ]
        def configuredLogType = logType.getOrElse('NONE')
        if (!configuredLogType.isBlank() && !configuredLogType.equalsIgnoreCase('NONE')) {
            command.addAll(['--log', configuredLogType])
        }
        tests.getOrElse([]).each { test ->
            command.addAll(['--tests', test])
        }
        if (printAvailableTests.getOrElse(false)) {
            command.add('--available-tests')
        }

        getExecOperations().exec { execSpec ->
            execSpec.workingDir(getExecutionDir().get().asFile)
            execSpec.commandLine(command)
        }
    }

    private static String nodeExecutable(String osName) {
        def normalized = osName.toLowerCase(Locale.ROOT)
        if (normalized.contains('windows')) {
            return 'node.exe'
        }
        return 'node'
    }
}

abstract class CapybaraPythonTestTask extends DefaultTask {
    @Inject
    abstract ExecOperations getExecOperations()

    @InputFile
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract RegularFileProperty getRunnerFile()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getGeneratedDir()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Internal
    abstract DirectoryProperty getExecutionDir()

    @Optional
    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getNativePythonDir()

    @Input
    abstract Property<String> getReportType()

    @Input
    abstract Property<String> getLogType()

    @Input
    abstract ListProperty<String> getTests()

    @Input
    abstract Property<Boolean> getPrintAvailableTests()

    @Input
    abstract Property<String> getOperatingSystemName()

    @Option(option = 'tests', description = 'Run only matching Capybara tests. Can be provided multiple times.')
    void addTest(String test) {
        getTests().add(test)
    }

    @Option(option = 'available-tests', description = 'Print available Capybara tests without running them.')
    void setAvailableTests(boolean availableTests) {
        getPrintAvailableTests().set(availableTests)
    }

    @TaskAction
    void runPythonTests() {
        if (!printAvailableTests.getOrElse(false)) {
            def directory = outputDir.get().asFile
            if (directory.exists()) {
                directory.deleteDir()
            }
            directory.mkdirs()
        }

        def command = [
                pythonExecutable(operatingSystemName.get()),
                runnerFile.get().asFile.absolutePath,
                '--generated-dir', generatedDir.get().asFile.absolutePath,
                '--output-dir', outputDir.get().asFile.absolutePath,
                '--report-type', reportType.get()
        ]
        def configuredLogType = logType.getOrElse('NONE')
        if (!configuredLogType.isBlank() && !configuredLogType.equalsIgnoreCase('NONE')) {
            command.addAll(['--log', configuredLogType])
        }
        tests.getOrElse([]).each { test ->
            command.addAll(['--tests', test])
        }
        if (printAvailableTests.getOrElse(false)) {
            command.add('--available-tests')
        }

        getExecOperations().exec { execSpec ->
            execSpec.workingDir(getExecutionDir().get().asFile)
            execSpec.commandLine(command)
            if (getNativePythonDir().isPresent()) {
                def nativeDir = getNativePythonDir().get().asFile
                if (nativeDir.exists()) {
                    def currentPythonPath = System.getenv('PYTHONPATH')
                    execSpec.environment(
                            'PYTHONPATH',
                            currentPythonPath == null || currentPythonPath.isBlank()
                                    ? nativeDir.absolutePath
                                    : nativeDir.absolutePath + File.pathSeparator + currentPythonPath
                    )
                }
            }
        }
    }

    private static String pythonExecutable(String osName) {
        def normalized = osName.toLowerCase(Locale.ROOT)
        if (normalized.contains('windows')) {
            return 'python.exe'
        }
        return 'python3'
    }
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
    implementation "dev.capylang:capybara-lib:${capybaraVersion}@jar"
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion

    testImplementation 'org.assertj:assertj-core:3.27.6'
}

def capybaraProjectVersion = project.version.toString()
def javaLibSourceDir = rootProject.layout.projectDirectory.dir('lib/capybara-lib/src/main/java')
def capybaraStdlibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main/capy')
def capyClassesDir = layout.buildDirectory.dir('classes/java/main')
def capyResourcesDir = layout.buildDirectory.dir('resources/main')
def capybaraLibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def capybaraMainSourceDir = layout.projectDirectory.dir('src/main/capybara')
def capybaraPreparedMainSourceDir = layout.buildDirectory.dir('generated/sources/capybara/main')
def capybaraMainLinkedOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def capybaraMainNativeSourceDir = layout.projectDirectory.dir('src/main/native')
def capybaraMainNativePythonSourceDir = capybaraMainNativeSourceDir.dir('py')
def capybaraMainNativeJavaScriptSourceDir = capybaraMainNativeSourceDir.dir('js')
def capybaraGeneratedCompilerPythonDir = layout.buildDirectory.dir('generated/sources/capybara/python/compiler')
def capybaraLinkedCompilerPythonOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-python/compiler')
def capybaraGeneratedCompilerJavaScriptDir = layout.buildDirectory.dir('generated/sources/capybara/javascript/compiler')
def capybaraRuntimeCompilerJavaScriptDir = layout.buildDirectory.dir('generated/sources/capybara/javascript-runtime/compiler')
def capybaraLinkedCompilerJavaScriptOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-javascript/compiler')
def pythonAntlrGrammarDir = layout.buildDirectory.dir('generated/sources/antlr/python-grammars')
def pythonAntlrGeneratedDir = layout.buildDirectory.dir('generated/sources/antlr/python/main')
def pythonAntlrRuntimeDir = layout.buildDirectory.dir('python/antlr4-runtime')
def javascriptAntlrGrammarDir = layout.buildDirectory.dir('generated/sources/antlr/javascript-grammars')
def javascriptAntlrEsmGeneratedDir = layout.buildDirectory.dir('generated/sources/antlr/javascript-esm/main')
def javascriptAntlrGeneratedDir = layout.buildDirectory.dir('generated/sources/antlr/javascript/main')
def javascriptAntlrRuntimeDir = layout.buildDirectory.dir('javascript/antlr4-runtime')
def pythonNativeParserSmokeScript = layout.projectDirectory.file('src/test/py/native_parser_smoke.py')
def javascriptNativeParserSmokeScript = layout.projectDirectory.file('src/test/js/native_parser_smoke.js')
def pythonNativeParserSmokeResultsDir = layout.buildDirectory.dir('test-results/python-native-parser-smoke')
def javascriptNativeParserSmokeResultsDir = layout.buildDirectory.dir('test-results/javascript-native-parser-smoke')
def functionalGrammarFile = layout.projectDirectory.file('src/main/antlr/Functional.g4')
def objectOrientedGrammarFile = layout.projectDirectory.file('src/main/antlr/ObjectOriented.g4')
def antlrToolVersion = antlrVersion.toString()

def e2eCfunCapybaraSourceDir = layout.projectDirectory.dir('src/e2e-cfun/capybara')
def e2eCfunGeneratedJavaScriptDir = layout.buildDirectory.dir('generated/sources/capybara/js/e2e-cfun')
def e2eCfunLinkedJavaScriptOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-javascript/e2e-cfun')
def e2eCfunJavaScriptTestResultsDir = layout.buildDirectory.dir('test-results/e2e-javascript-cfun')
def e2eCfunGeneratedPythonDir = layout.buildDirectory.dir('generated/sources/capybara/python/e2e-cfun')
def e2eCfunLinkedPythonOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-python/e2e-cfun')
def e2eCfunPythonTestResultsDir = layout.buildDirectory.dir('test-results/e2e-python-cfun')
def e2eCooCapybaraSourceDir = layout.projectDirectory.dir('src/e2e-coo/capybara')
def e2eCooGeneratedJavaScriptDir = layout.buildDirectory.dir('generated/sources/capybara/js/e2e-coo')
def e2eCooLinkedJavaScriptOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-javascript/e2e-coo')
def e2eCooJavaScriptTestResultsDir = layout.buildDirectory.dir('test-results/e2e-javascript-coo')
def e2eCooGeneratedPythonDir = layout.buildDirectory.dir('generated/sources/capybara/python/e2e-coo')
def e2eCooLinkedPythonOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-python/e2e-coo')
def e2eCooPythonTestResultsDir = layout.buildDirectory.dir('test-results/e2e-python-coo')
def e2eCooNativePythonDir = layout.projectDirectory.dir('src/e2e-coo/native/py')
def capybaraJavaScriptTestRunner = project(':lib:capybara-lib').layout.projectDirectory.file('src/test/js/run-capybara-tests.js')
def capybaraPythonTestRunner = project(':lib:capybara-lib').layout.projectDirectory.file('src/test/py/run-capybara-tests.py')
def capyRuntimeDependencies = configurations.runtimeClasspath.incoming.artifactView {
    componentFilter { componentIdentifier -> !(componentIdentifier instanceof ProjectComponentIdentifier) }
}.files
def capyRuntimeClasspath = files(
        capyClassesDir,
        capyResourcesDir,
        capyRuntimeDependencies
)

sourceSets {
    main {
        java {
            exclude 'e2e-*/**'
        }
        resources.srcDir capybaraMainNativeSourceDir
    }
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

def prepareMainCapybaraSources = tasks.register('prepareMainCapybaraSources', Sync) {
    group = 'build'
    description = 'Prepares main Capybara compiler sources.'

    from(capybaraMainSourceDir)
    from(layout.projectDirectory.dir('src/main/java')) {
        include 'dev/capylang/compiler/parser/NativeCapybaraParser.java'
        into 'native/java'
    }
    into capybaraPreparedMainSourceDir
}

tasks.named('compileCapybara') {
    dependsOn prepareMainCapybaraSources
    inputDir.set(capybaraPreparedMainSourceDir)
    writeLinkedOutput.set(false)
    includeJavaLibResources.set(false)
}

tasks.named('linkCapybaraLinked') {
    dependsOn prepareMainCapybaraSources
    inputDir.set(capybaraPreparedMainSourceDir)
    outputDir.set(capybaraMainLinkedOutputDir)
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

def systemPythonExecutable = {
    def normalized = System.getProperty('os.name').toLowerCase(Locale.ROOT)
    if (normalized.contains('linux')) {
        return 'python3'
    }
    if (normalized.contains('windows')) {
        return 'python.exe'
    }
    throw new GradleException("Python parser smoke supports Linux and Windows only. Current OS: ${System.getProperty('os.name')}")
}

tasks.register('preparePythonAntlrGrammars') {
    group = 'build'
    description = 'Prepares Python-target ANTLR grammar overlays.'

    inputs.file(functionalGrammarFile)
            .withPropertyName('functionalGrammar')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file(objectOrientedGrammarFile)
            .withPropertyName('objectOrientedGrammar')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(pythonAntlrGrammarDir)

    doLast {
        def outputDir = pythonAntlrGrammarDir.get().asFile
        outputDir.deleteDir()
        outputDir.mkdirs()

        def functionalSource = functionalGrammarFile.asFile.text
        def programStart = functionalSource.indexOf('program :')
        if (programStart < 0) {
            throw new GradleException('Unable to locate Functional.g4 program rule.')
        }
        def functionalPrefix = functionalSource.substring(0, functionalSource.indexOf('@header')).trim() + System.lineSeparator() + System.lineSeparator()
        def pythonLexerMembers = '''@lexer::members {
lineStart = True

def containsNewline(self, text):
    return '\\n' in text or '\\r' in text

def emit(self):
    self.lineStart = False
    return super().emit()
}

'''
        def functionalPython = functionalPrefix + pythonLexerMembers + functionalSource.substring(programStart)
        functionalPython = functionalPython
                .replace('{ "multiple".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "multiple" }?')
                .replace('{ "annotation".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "annotation" }?')
                .replace('{ "on".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "on" }?')
                .replace('{ "method".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "method" }?')
                .replace('{ "class".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "class" }?')
                .replace('{ "interface".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "interface" }?')
                .replace('{ "trait".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "trait" }?')
                .replace('{ "field".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "field" }?')
                .replace('{ "init".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "init" }?')
                .replace('{ "String".equals(_input.LT(1).getText()) }?', '{ self._input.LT(1).text == "String" }?')
                .replace('{lineStart}?', '{self.lineStart}?')
                .replace('{ if (containsNewline(getText())) lineStart = true; }', '{self.lineStart = self.lineStart or self.containsNewline(self.text)}')
        new File(outputDir, 'Functional.g4').text = functionalPython

        def objectSource = objectOrientedGrammarFile.asFile.text
        def objectPython = objectSource.replaceFirst(/(?s)\n@header\s*\{.*?\}\s*/, System.lineSeparator())
        new File(outputDir, 'ObjectOriented.g4').text = objectPython
    }
}

tasks.register('generatePythonAntlr', JavaExec) {
    group = 'build'
    description = 'Generates Python ANTLR parser sources.'
    dependsOn tasks.named('preparePythonAntlrGrammars')

    inputs.dir(pythonAntlrGrammarDir)
            .withPropertyName('pythonAntlrGrammars')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(pythonAntlrGeneratedDir)

    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'

    doFirst {
        def outputDir = pythonAntlrGeneratedDir.get().asFile
        outputDir.deleteDir()
        outputDir.mkdirs()
        workingDir = pythonAntlrGrammarDir.get().asFile
        setArgs(['-Dlanguage=Python3', '-o', outputDir.absolutePath, 'Functional.g4', 'ObjectOriented.g4'])
    }
}

tasks.register('prepareJavaScriptAntlrGrammars') {
    group = 'build'
    description = 'Prepares JavaScript-target ANTLR grammar overlays.'

    inputs.file(functionalGrammarFile)
            .withPropertyName('functionalGrammar')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file(objectOrientedGrammarFile)
            .withPropertyName('objectOrientedGrammar')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(javascriptAntlrGrammarDir)

    doLast {
        def outputDir = javascriptAntlrGrammarDir.get().asFile
        outputDir.deleteDir()
        outputDir.mkdirs()

        def functionalSource = functionalGrammarFile.asFile.text
        def programStart = functionalSource.indexOf('program :')
        if (programStart < 0) {
            throw new GradleException('Unable to locate Functional.g4 program rule.')
        }
        def functionalPrefix = functionalSource.substring(0, functionalSource.indexOf('@header')).trim() + System.lineSeparator() + System.lineSeparator()
        def javascriptLexerMembers = '''@lexer::members {
this.lineStart = true;
this.containsNewline = function(text) {
    return text.indexOf('\\n') >= 0 || text.indexOf('\\r') >= 0;
};
this.emit = function() {
    this.lineStart = false;
    return antlr4.Lexer.prototype.emit.call(this);
};
}

'''
        def functionalJavaScript = functionalPrefix + javascriptLexerMembers + functionalSource.substring(programStart)
        functionalJavaScript = functionalJavaScript
                .replace('{ "multiple".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "multiple"}?')
                .replace('{ "annotation".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "annotation"}?')
                .replace('{ "on".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "on"}?')
                .replace('{ "method".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "method"}?')
                .replace('{ "class".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "class"}?')
                .replace('{ "interface".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "interface"}?')
                .replace('{ "trait".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "trait"}?')
                .replace('{ "field".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "field"}?')
                .replace('{ "init".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "init"}?')
                .replace('{ "String".equals(_input.LT(1).getText()) }?', '{this._input.LT(1).text === "String"}?')
                .replace('{lineStart}?', '{this.lineStart}?')
                .replace('{ if (containsNewline(getText())) lineStart = true; }', '{ this.lineStart = this.lineStart || this.containsNewline(this.text); }')
        new File(outputDir, 'Functional.g4').text = functionalJavaScript

        def objectSource = objectOrientedGrammarFile.asFile.text
        def objectJavaScript = objectSource.replaceFirst(/(?s)\n@header\s*\{.*?\}\s*/, System.lineSeparator())
        new File(outputDir, 'ObjectOriented.g4').text = objectJavaScript
    }
}

tasks.register('generateJavaScriptAntlrEsm', JavaExec) {
    group = 'build'
    description = 'Generates JavaScript ANTLR parser sources in ANTLR ESM format.'
    dependsOn tasks.named('prepareJavaScriptAntlrGrammars')

    inputs.dir(javascriptAntlrGrammarDir)
            .withPropertyName('javascriptAntlrGrammars')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(javascriptAntlrEsmGeneratedDir)

    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'

    doFirst {
        def outputDir = javascriptAntlrEsmGeneratedDir.get().asFile
        outputDir.deleteDir()
        outputDir.mkdirs()
        workingDir = javascriptAntlrGrammarDir.get().asFile
        setArgs(['-Dlanguage=JavaScript', '-o', outputDir.absolutePath, 'Functional.g4', 'ObjectOriented.g4'])
    }
}

tasks.register('generateJavaScriptAntlr') {
    group = 'build'
    description = 'Converts ANTLR JavaScript parser sources to CommonJS for the Capybara JavaScript backend.'
    dependsOn tasks.named('generateJavaScriptAntlrEsm')

    inputs.dir(javascriptAntlrEsmGeneratedDir)
            .withPropertyName('javascriptAntlrEsmSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(javascriptAntlrGeneratedDir)

    doLast {
        def inputDir = javascriptAntlrEsmGeneratedDir.get().asFile
        def outputDir = javascriptAntlrGeneratedDir.get().asFile
        outputDir.deleteDir()
        outputDir.mkdirs()
        inputDir.eachFile { sourceFile ->
            def targetFile = new File(outputDir, sourceFile.name)
            if (!sourceFile.name.endsWith('.js')) {
                targetFile.bytes = sourceFile.bytes
                return
            }
            def source = sourceFile.text
            source = source.replace("import antlr4 from 'antlr4';", "const antlr4 = require('antlr4').default;")
            source = source.replaceAll(/import (\w+) from '\.\/(\w+)\.js';/, "const \$1 = require('./\$2.js');")
            def matcher = source =~ /export default class (\w+)/
            if (matcher.find()) {
                def className = matcher.group(1)
                source = source.replace("export default class ${className}", "class ${className}")
                source += System.lineSeparator() + "module.exports = ${className};" + System.lineSeparator()
            }
            targetFile.text = source
        }
    }
}

tasks.register('installPythonAntlrRuntime', Exec) {
    group = 'build'
    description = 'Installs the Python ANTLR runtime matching the ANTLR tool version.'

    inputs.property('antlrVersion', antlrToolVersion)
    outputs.dir(pythonAntlrRuntimeDir)

    doFirst {
        def outputDir = pythonAntlrRuntimeDir.get().asFile
        outputDir.mkdirs()
        def installer = '''
import io
import json
import shutil
import sys
import urllib.request
import zipfile
from pathlib import Path

version = sys.argv[1]
target = Path(sys.argv[2])
target.mkdir(parents=True, exist_ok=True)
metadata_url = f"https://pypi.org/pypi/antlr4-python3-runtime/{version}/json"
with urllib.request.urlopen(metadata_url) as response:
    metadata = json.loads(response.read().decode("utf-8"))
wheel_url = None
for file_info in metadata["urls"]:
    if file_info.get("packagetype") == "bdist_wheel":
        wheel_url = file_info["url"]
        break
if wheel_url is None:
    raise SystemExit(f"No wheel found for antlr4-python3-runtime {version}")
with urllib.request.urlopen(wheel_url) as response:
    wheel = response.read()
for child in target.iterdir():
    if child.is_dir():
        shutil.rmtree(child)
    else:
        child.unlink()
with zipfile.ZipFile(io.BytesIO(wheel)) as archive:
    archive.extractall(target)
'''
        commandLine systemPythonExecutable(), '-c', installer, antlrToolVersion, outputDir.absolutePath
    }
}

tasks.register('installJavaScriptAntlrRuntime', Exec) {
    group = 'build'
    description = 'Installs the JavaScript ANTLR runtime matching the ANTLR tool version.'

    inputs.property('antlrVersion', antlrToolVersion)
    outputs.dir(javascriptAntlrRuntimeDir)

    doFirst {
        def outputDir = javascriptAntlrRuntimeDir.get().asFile
        outputDir.mkdirs()
        commandLine 'npm', 'install', '--prefix', outputDir.absolutePath, "antlr4@${antlrToolVersion}"
    }
}

processResources {
    dependsOn ':lib:capybara-lib:linkCapybaraLinked'
    filesMatching('capybara-version.txt') {
        expand(version: capybaraProjectVersion)
    }
    from(javaLibSourceDir) {
        into 'java-lib-src'
    }
    from(capybaraStdlibLinkedDir) {
        into 'capy'
    }
}

application {
    mainClass = 'dev.capylang.cli.Capy'
}

def integrationTests = tasks.register('integrationTest', Test) {
    description = 'Runs compiler integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}

def e2eJavaScriptTests = tasks.register('e2e-javascript') {
    description = 'Runs Capybara e2e tests on JavaScript.'
    group = 'verification'
}

def e2ePythonTests = tasks.register('e2e-python') {
    description = 'Runs Capybara e2e tests on Python.'
    group = 'verification'
}

check {
    dependsOn integrationTests
}

def registerCapybaraE2eGenerationTask = { String taskName, String taskDescription, String outputTypeName, capybaraInputDir, capybaraLinkedOutputDir, capybaraGeneratedOutputDir ->
    tasks.register(taskName, InProcessCapybaraCompileTask) {
        group = 'build'
        description = taskDescription
        dependsOn project(':lib:capybara-lib').tasks.named('linkCapybaraLinked')
        dependsOn ':capy:classes'

        runtimeClasspath.from(capyRuntimeClasspath)
        getInputDir().set(capybaraInputDir)
        additionalInputDirs.from(capybaraLibLinkedDir)
        getLinkedOutputDir().set(capybaraLinkedOutputDir)
        getGeneratedOutputDir().set(capybaraGeneratedOutputDir)
        compilerVersion.set(project.version.toString())
        getOutputTypeName().set(outputTypeName)
    }
}

def generateE2eJavaScriptCfun = registerCapybaraE2eGenerationTask(
        'generateE2eJavaScriptCfun',
        'Compiles functional e2e-test Capybara files and generates JavaScript in one pass without launching a separate JVM.',
        'JAVASCRIPT',
        e2eCfunCapybaraSourceDir,
        e2eCfunLinkedJavaScriptOutputDir,
        e2eCfunGeneratedJavaScriptDir
)

def e2eJavaScriptCfunTests = tasks.register('e2e-javascript-cfun', CapybaraJavaScriptTestTask) {
    description = 'Runs functional Capybara e2e tests on JavaScript.'
    group = 'verification'
    dependsOn generateE2eJavaScriptCfun

    runnerFile.set(capybaraJavaScriptTestRunner)
    generatedDir.set(e2eCfunGeneratedJavaScriptDir)
    outputDir.set(e2eCfunJavaScriptTestResultsDir)
    executionDir.set(layout.projectDirectory)
    reportType.set('JUNIT')
    logType.set('TC')
    operatingSystemName.set(providers.systemProperty('os.name'))
    getTests().convention([])
    getPrintAvailableTests().convention(false)
}

def generateE2ePythonCfun = registerCapybaraE2eGenerationTask(
        'generateE2ePythonCfun',
        'Compiles functional e2e-test Capybara files and generates Python in one pass without launching a separate JVM.',
        'PYTHON',
        e2eCfunCapybaraSourceDir,
        e2eCfunLinkedPythonOutputDir,
        e2eCfunGeneratedPythonDir
)

def generatePythonCompiler = registerCapybaraE2eGenerationTask(
        'generatePythonCompiler',
        'Compiles the Capybara compiler sources and generates Python.',
        'PYTHON',
        capybaraPreparedMainSourceDir,
        capybaraLinkedCompilerPythonOutputDir,
        capybaraGeneratedCompilerPythonDir
)
generatePythonCompiler.configure {
    dependsOn prepareMainCapybaraSources
    dependsOn tasks.named('generatePythonAntlr')
}

def generateJavaScriptCompiler = registerCapybaraE2eGenerationTask(
        'generateJavaScriptCompiler',
        'Compiles the Capybara compiler sources and generates JavaScript.',
        'JAVASCRIPT',
        capybaraPreparedMainSourceDir,
        capybaraLinkedCompilerJavaScriptOutputDir,
        capybaraGeneratedCompilerJavaScriptDir
)
generateJavaScriptCompiler.configure {
    dependsOn prepareMainCapybaraSources
    dependsOn tasks.named('generateJavaScriptAntlr')
}

def prepareJavaScriptCompilerRuntime = tasks.register('prepareJavaScriptCompilerRuntime', Sync) {
    description = 'Prepares generated JavaScript compiler output with JavaScript native provider shims.'
    group = 'build'
    dependsOn generateJavaScriptCompiler

    from(capybaraGeneratedCompilerJavaScriptDir) {
        exclude 'dev/capylang/compiler/parser/CapybaraParserProvider.js'
    }
    from(capybaraMainNativeJavaScriptSourceDir) {
        include 'dev/**'
    }
    into capybaraRuntimeCompilerJavaScriptDir
}

tasks.register('pythonNativeParserSmoke', Exec) {
    description = 'Runs the generated Python compiler parser through the Python native parser implementation.'
    group = 'verification'
    dependsOn generatePythonCompiler
    dependsOn tasks.named('generatePythonAntlr')
    dependsOn tasks.named('installPythonAntlrRuntime')

    inputs.file(pythonNativeParserSmokeScript)
            .withPropertyName('pythonNativeParserSmokeScript')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(capybaraGeneratedCompilerPythonDir)
            .withPropertyName('generatedPythonCompiler')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(capybaraMainNativePythonSourceDir)
            .withPropertyName('mainNativePythonSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(pythonAntlrGeneratedDir)
            .withPropertyName('pythonAntlrGeneratedSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(pythonAntlrRuntimeDir)
            .withPropertyName('pythonAntlrRuntime')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(pythonNativeParserSmokeResultsDir)

    doFirst {
        def outputDir = pythonNativeParserSmokeResultsDir.get().asFile
        outputDir.mkdirs()
        def pythonPathEntries = [
                capybaraGeneratedCompilerPythonDir.get().asFile.absolutePath,
                capybaraMainNativePythonSourceDir.asFile.absolutePath,
                pythonAntlrGeneratedDir.get().asFile.absolutePath,
                pythonAntlrRuntimeDir.get().asFile.absolutePath
        ]
        def existingPythonPath = System.getenv('PYTHONPATH')
        if (existingPythonPath != null && !existingPythonPath.isBlank()) {
            pythonPathEntries.add(existingPythonPath)
        }
        commandLine systemPythonExecutable(), pythonNativeParserSmokeScript.asFile.absolutePath
        environment 'PYTHONPATH', pythonPathEntries.join(File.pathSeparator)
        environment 'PYTHON_NATIVE_PARSER_SMOKE_OUTPUT', outputDir.absolutePath
    }
}

tasks.register('javascriptNativeParserSmoke', Exec) {
    description = 'Runs the generated JavaScript compiler parser through the JavaScript native parser implementation.'
    group = 'verification'
    dependsOn prepareJavaScriptCompilerRuntime
    dependsOn tasks.named('generateJavaScriptAntlr')
    dependsOn tasks.named('installJavaScriptAntlrRuntime')

    inputs.file(javascriptNativeParserSmokeScript)
            .withPropertyName('javascriptNativeParserSmokeScript')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(capybaraRuntimeCompilerJavaScriptDir)
            .withPropertyName('runtimeJavaScriptCompiler')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(javascriptAntlrGeneratedDir)
            .withPropertyName('javascriptAntlrGeneratedSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir(javascriptAntlrRuntimeDir)
            .withPropertyName('javascriptAntlrRuntime')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(javascriptNativeParserSmokeResultsDir)

    doFirst {
        def outputDir = javascriptNativeParserSmokeResultsDir.get().asFile
        outputDir.mkdirs()
        def nodePathEntries = [
                capybaraRuntimeCompilerJavaScriptDir.get().asFile.absolutePath,
                javascriptAntlrGeneratedDir.get().asFile.absolutePath,
                new File(javascriptAntlrRuntimeDir.get().asFile, 'node_modules').absolutePath
        ]
        def existingNodePath = System.getenv('NODE_PATH')
        if (existingNodePath != null && !existingNodePath.isBlank()) {
            nodePathEntries.add(existingNodePath)
        }
        commandLine 'node', javascriptNativeParserSmokeScript.asFile.absolutePath
        environment 'NODE_PATH', nodePathEntries.join(File.pathSeparator)
        environment 'JAVASCRIPT_NATIVE_PARSER_SMOKE_OUTPUT', outputDir.absolutePath
    }
}

def e2ePythonCfunTests = tasks.register('e2e-python-cfun', CapybaraPythonTestTask) {
    description = 'Runs functional Capybara e2e tests on Python.'
    group = 'verification'
    dependsOn generateE2ePythonCfun

    runnerFile.set(capybaraPythonTestRunner)
    generatedDir.set(e2eCfunGeneratedPythonDir)
    outputDir.set(e2eCfunPythonTestResultsDir)
    executionDir.set(layout.projectDirectory)
    reportType.set('JUNIT')
    logType.set('TC')
    operatingSystemName.set(providers.systemProperty('os.name'))
    getTests().convention([])
    getPrintAvailableTests().convention(false)
}

def generateE2eJavaScriptCoo = registerCapybaraE2eGenerationTask(
        'generateE2eJavaScriptCoo',
        'Compiles object-oriented e2e-test Capybara files and generates JavaScript in one pass without launching a separate JVM.',
        'JAVASCRIPT',
        e2eCooCapybaraSourceDir,
        e2eCooLinkedJavaScriptOutputDir,
        e2eCooGeneratedJavaScriptDir
)

def e2eJavaScriptCooTests = tasks.register('e2e-javascript-coo', CapybaraJavaScriptTestTask) {
    description = 'Runs object-oriented Capybara e2e tests on JavaScript.'
    group = 'verification'
    dependsOn generateE2eJavaScriptCoo

    runnerFile.set(capybaraJavaScriptTestRunner)
    generatedDir.set(e2eCooGeneratedJavaScriptDir)
    outputDir.set(e2eCooJavaScriptTestResultsDir)
    executionDir.set(layout.projectDirectory)
    reportType.set('JUNIT')
    logType.set('TC')
    operatingSystemName.set(providers.systemProperty('os.name'))
    getTests().convention([])
    getPrintAvailableTests().convention(false)
}

def generateE2ePythonCoo = registerCapybaraE2eGenerationTask(
        'generateE2ePythonCoo',
        'Compiles object-oriented e2e-test Capybara files and generates Python in one pass without launching a separate JVM.',
        'PYTHON',
        e2eCooCapybaraSourceDir,
        e2eCooLinkedPythonOutputDir,
        e2eCooGeneratedPythonDir
)

def e2ePythonCooTests = tasks.register('e2e-python-coo', CapybaraPythonTestTask) {
    description = 'Runs object-oriented Capybara e2e tests on Python.'
    group = 'verification'
    dependsOn generateE2ePythonCoo

    runnerFile.set(capybaraPythonTestRunner)
    generatedDir.set(e2eCooGeneratedPythonDir)
    outputDir.set(e2eCooPythonTestResultsDir)
    executionDir.set(layout.projectDirectory)
    nativePythonDir.set(e2eCooNativePythonDir)
    reportType.set('JUNIT')
    logType.set('TC')
    operatingSystemName.set(providers.systemProperty('os.name'))
    getTests().convention([])
    getPrintAvailableTests().convention(false)
}

e2eJavaScriptTests.configure {
    dependsOn e2eJavaScriptCfunTests
    dependsOn e2eJavaScriptCooTests
}

e2ePythonTests.configure {
    dependsOn e2ePythonCfunTests
    dependsOn e2ePythonCooTests
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath
                .findAll { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
