import java.nio.file.Files
import java.nio.file.Path
import javax.inject.Inject
import org.gradle.process.ExecOperations

buildscript {
    repositories {
        mavenCentral()
        ivy {
            name = 'CapybaraRelease'
            url = uri("https://github.com/magx2/Capybara/releases/download/release/${capybaraVersion}")
            patternLayout {
                artifact('[artifact]-[revision].[ext]')
            }
            metadataSources {
                artifact()
            }
        }
    }
    dependencies {
        classpath "dev.capylang:gradle:${capybaraVersion}@jar"
        classpath "dev.capylang:capy:${capybaraVersion}@jar"
    }
}

plugins {
    id 'buildlogic.java-application-conventions'
    id 'antlr'
}

apply plugin: 'dev.capylang'

repositories {
    ivy {
        name = 'CapybaraRelease'
        url = uri("https://github.com/magx2/Capybara/releases/download/release/${capybaraVersion}")
        patternLayout {
            artifact('[artifact]-[revision].[ext]')
        }
        metadataSources {
            artifact()
        }
    }
}

abstract class InProcessCapybaraCompileTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getInputDir()

    @InputFiles
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract ConfigurableFileCollection getAdditionalInputDirs()

    @OutputDirectory
    abstract DirectoryProperty getLinkedOutputDir()

    @OutputDirectory
    abstract DirectoryProperty getGeneratedOutputDir()

    @Input
    abstract Property<String> getCompilerVersion()

    @Input
    abstract Property<String> getOutputTypeName()

    @TaskAction
    void compileCapybara() {
        def errors = new ByteArrayOutputStream()
        def runtimeUrls = runtimeClasspath.files.collect { it.toURI().toURL() } as URL[]
        URLClassLoader classLoader = new URLClassLoader(runtimeUrls, ClassLoader.getPlatformClassLoader())
        try {
            def capyClass = Class.forName('dev.capylang.Capy', true, classLoader)
            def readLinkedProgram = capyClass.getDeclaredMethod('readLinkedProgram', Path, Boolean.TYPE)
            readLinkedProgram.accessible = true
            def outputTypeClass = Class.forName('dev.capylang.compiler.OutputType', true, classLoader)
            def outputType = outputTypeClass.enumConstants.find { it.name() == outputTypeName.getOrElse('JAVA') }
            if (outputType == null) {
                throw new GradleException("Unknown Capybara output type: ${outputTypeName.getOrElse('JAVA')}")
            }
            def compileGenerate = capyClass.getMethod(
                    'compileGenerate',
                    outputTypeClass,
                    Path,
                    Path,
                    Path,
                    Path,
                    Path,
                    TreeSet,
                    Boolean.TYPE,
                    Boolean.TYPE,
                    String,
                    PrintStream
            )

            def libraries = new TreeSet()
            additionalInputDirs.files.each { libraryDir ->
                Path libraryPath = libraryDir.toPath()
                if (Files.notExists(libraryPath) || !Files.isDirectory(libraryPath)) {
                    return
                }
                def program = readLinkedProgram.invoke(null, libraryPath, false)
                libraries.addAll(program.modules())
            }

            def exitCode = compileGenerate.invoke(
                    null,
                    outputType,
                    inputDir.get().asFile.toPath(),
                    generatedOutputDir.get().asFile.toPath(),
                    linkedOutputDir.get().asFile.toPath(),
                    null,
                    null,
                    libraries,
                    true,
                    false,
                    compilerVersion.get(),
                    new PrintStream(errors)
            ) as Integer
            if (exitCode != 0) {
                def message = errors.toString().trim()
                throw new GradleException(message ?: "Capybara compile failed with exit code ${exitCode}")
            }
        } finally {
            classLoader.close()
        }
    }
}

abstract class CapybaraJavaScriptTestTask extends DefaultTask {
    @Inject
    abstract ExecOperations getExecOperations()

    @InputFile
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract RegularFileProperty getRunnerFile()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getGeneratedDir()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Internal
    abstract DirectoryProperty getExecutionDir()

    @Input
    abstract Property<String> getReportType()

    @Input
    abstract Property<String> getLogType()

    @Input
    abstract ListProperty<String> getTests()

    @Input
    abstract Property<Boolean> getPrintAvailableTests()

    @Input
    abstract Property<String> getOperatingSystemName()

    @Option(option = 'tests', description = 'Run only matching Capybara tests. Can be provided multiple times.')
    void addTest(String test) {
        getTests().add(test)
    }

    @Option(option = 'available-tests', description = 'Print available Capybara tests without running them.')
    void setAvailableTests(boolean availableTests) {
        getPrintAvailableTests().set(availableTests)
    }

    @TaskAction
    void runJavaScriptTests() {
        if (!printAvailableTests.getOrElse(false)) {
            def directory = outputDir.get().asFile
            if (directory.exists()) {
                directory.deleteDir()
            }
            directory.mkdirs()
        }

        def command = [
                nodeExecutable(operatingSystemName.get()),
                runnerFile.get().asFile.absolutePath,
                '--generated-dir', generatedDir.get().asFile.absolutePath,
                '--output-dir', outputDir.get().asFile.absolutePath,
                '--report-type', reportType.get()
        ]
        def configuredLogType = logType.getOrElse('NONE')
        if (!configuredLogType.isBlank() && !configuredLogType.equalsIgnoreCase('NONE')) {
            command.addAll(['--log', configuredLogType])
        }
        tests.getOrElse([]).each { test ->
            command.addAll(['--tests', test])
        }
        if (printAvailableTests.getOrElse(false)) {
            command.add('--available-tests')
        }

        getExecOperations().exec { execSpec ->
            execSpec.workingDir(getExecutionDir().get().asFile)
            execSpec.commandLine(command)
        }
    }

    private static String nodeExecutable(String osName) {
        def normalized = osName.toLowerCase(Locale.ROOT)
        if (normalized.contains('windows')) {
            return 'node.exe'
        }
        return 'node'
    }
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
    implementation "dev.capylang:capybara-lib:${capybaraVersion}@jar"
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion

    testImplementation 'org.assertj:assertj-core:3.27.6'
}

def capybaraProjectVersion = project.version.toString()
def javaLibSourceDir = rootProject.layout.projectDirectory.dir('lib/capybara-lib/src/main/java')
def capybaraStdlibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main/capy')
def capyClassesDir = layout.buildDirectory.dir('classes/java/main')
def capyResourcesDir = layout.buildDirectory.dir('resources/main')
def capybaraLibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main')

def e2eCfunCapybaraSourceDir = layout.projectDirectory.dir('src/e2e-cfun/capybara')
def e2eCfunGeneratedJavaScriptDir = layout.buildDirectory.dir('generated/sources/capybara/js/e2e-cfun')
def e2eCfunLinkedJavaScriptOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked-javascript/e2e-cfun')
def e2eCfunJavaScriptTestResultsDir = layout.buildDirectory.dir('test-results/e2e-javascript-cfun')
def capybaraJavaScriptTestRunner = project(':lib:capybara-lib').layout.projectDirectory.file('src/test/js/run-capybara-tests.js')
def capyRuntimeDependencies = configurations.runtimeClasspath.incoming.artifactView {
    componentFilter { componentIdentifier -> !(componentIdentifier instanceof ProjectComponentIdentifier) }
}.files
def capyRuntimeClasspath = files(
        capyClassesDir,
        capyResourcesDir,
        capyRuntimeDependencies
)

sourceSets {
    main {
        java {
            exclude 'e2e-*/**'
        }
    }
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.named('compileCapybara') {
    writeLinkedOutput.set(false)
    includeJavaLibResources.set(false)
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

processResources {
    dependsOn ':lib:capybara-lib:linkCapybaraLinked'
    filesMatching('capybara-version.txt') {
        expand(version: capybaraProjectVersion)
    }
    from(javaLibSourceDir) {
        into 'java-lib-src'
    }
    from(capybaraStdlibLinkedDir) {
        into 'capy'
    }
}

application {
    mainClass = 'dev.capylang.Capy'
}

def integrationTests = tasks.register('integrationTest', Test) {
    description = 'Runs compiler integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}

def e2eJavaScriptTests = tasks.register('e2e-javascript') {
    description = 'Runs Capybara e2e tests on JavaScript.'
    group = 'verification'
}

check {
    dependsOn integrationTests
}

def registerCapybaraE2eGenerationTask = { String taskName, String taskDescription, String outputTypeName, capybaraInputDir, capybaraLinkedOutputDir, capybaraGeneratedOutputDir ->
    tasks.register(taskName, InProcessCapybaraCompileTask) {
        group = 'build'
        description = taskDescription
        dependsOn project(':lib:capybara-lib').tasks.named('linkCapybaraLinked')
        dependsOn ':capy:classes'

        runtimeClasspath.from(capyRuntimeClasspath)
        getInputDir().set(capybaraInputDir)
        additionalInputDirs.from(capybaraLibLinkedDir)
        getLinkedOutputDir().set(capybaraLinkedOutputDir)
        getGeneratedOutputDir().set(capybaraGeneratedOutputDir)
        compilerVersion.set(project.version.toString())
        getOutputTypeName().set(outputTypeName)
    }
}

def generateE2eJavaScriptCfun = registerCapybaraE2eGenerationTask(
        'generateE2eJavaScriptCfun',
        'Compiles functional e2e-test Capybara files and generates JavaScript in one pass without launching a separate JVM.',
        'JAVASCRIPT',
        e2eCfunCapybaraSourceDir,
        e2eCfunLinkedJavaScriptOutputDir,
        e2eCfunGeneratedJavaScriptDir
)

def e2eJavaScriptCfunTests = tasks.register('e2e-javascript-cfun', CapybaraJavaScriptTestTask) {
    description = 'Runs functional Capybara e2e tests on JavaScript.'
    group = 'verification'
    dependsOn generateE2eJavaScriptCfun

    runnerFile.set(capybaraJavaScriptTestRunner)
    generatedDir.set(e2eCfunGeneratedJavaScriptDir)
    outputDir.set(e2eCfunJavaScriptTestResultsDir)
    executionDir.set(layout.projectDirectory)
    reportType.set('JUNIT')
    logType.set('TC')
    operatingSystemName.set(providers.systemProperty('os.name'))
    getTests().convention([])
    getPrintAvailableTests().convention(false)
}

e2eJavaScriptTests.configure {
    dependsOn e2eJavaScriptCfunTests
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath
                .findAll { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
