from /capy/lang/Result import {*}
from /capy/lang/Math import { * }

/// Checks whether a year is a leap year in the Gregorian calendar.
fun _leap_year(year: int): bool = (year % 4 == 0 & year % 100 != 0) | year % 400 == 0
/// Returns `true` when the month has 31 days.
fun _days_31_month(month: int): bool = month == JANUARY | month == MARCH | month == MAY | month == JULY | month == AUGUST | month == OCTOBER | month == DECEMBER
/// Returns `true` when the month has 30 days.
fun _days_30_month(month: int): bool = month == APRIL | month == JUNE | month == SEPTEMBER | month == NOVEMBER

const JANUARY: int = 1
const FEBRUARY: int = 2
const MARCH: int = 3
const APRIL: int = 4
const MAY: int = 5
const JUNE: int = 6
const JULY: int = 7
const AUGUST: int = 8
const SEPTEMBER: int = 9
const OCTOBER: int = 10
const NOVEMBER: int = 11
const DECEMBER: int = 12

const __DAYS_PER_400_YEARS: int = 146097
const __DAYS_PER_YEAR: int = 365
const __UNIX_EPOCH_CIVIL_OFFSET_DAYS: int = 719468
const __DAYS_PER_4_YEARS_MINUS_1: int = 1460
const __DAYS_PER_100_YEARS_MINUS_1: int = 36524
const __DAYS_PER_400_YEARS_MINUS_1: int = 146096
const __MONTH_TO_DAY_NUMERATOR: int = 153
const __MONTH_TO_DAY_BIAS: int = 2

/// Calendar date represented by day, month and year.
///
/// The constructor validates the provided values and returns an error for
/// impossible dates.
data Date {
    day: int,
    month: int,
    year: int
} with constructor {
    if month < JANUARY | month > DECEMBER
        | day < 1
        | (_days_31_month(month) & day > 31)
        | (_days_30_month(month) & day > 30)
        | (month == FEBRUARY & ( (_leap_year(year) & day > 29) | (!_leap_year(year) & day > 28) ))
    then Error { "Invalid date `{day}/{month}/{year}`!" }
    else Success {* { day, month, year }}
}

const UNIX_DATE: Date = Date! { day: 1, month: JANUARY, year: 1970 }

/// Returns `true` when this date is in a leap year.
fun Date.leap_year(): bool = _leap_year(this.year)
/// Returns the first day of this date's month.
fun Date.first_day_of_month(): Date = Date! { day: 1, month: this.month, year: this.year }
/// Returns the last valid day of this date's month.
fun Date.last_day_of_month(): Date =
    if this.month == FEBRUARY
    then if _leap_year(this.year)
        then Date! { day: 29, month: this.month, year: this.year }
        else Date! { day: 28, month: this.month, year: this.year }
    else if _days_31_month(this.month)
        then Date! { day: 31, month: this.month, year: this.year }
        else Date! { day: 30, month: this.month, year: this.year }

/// Converts this date to days since Unix epoch (`1970-01-01`).
fun Date.to_days_since_unix_epoch(): int =
    let y = if this.month <= 2 then this.year - 1 else this.year
    let era = floor_div(y, 400)
    let yoe = y - era * 400
    let mp = if this.month > FEBRUARY then this.month - 3 else this.month + 9
    let doy = floor_div(__MONTH_TO_DAY_NUMERATOR * mp + __MONTH_TO_DAY_BIAS, 5) + this.day - 1
    let doe = yoe * __DAYS_PER_YEAR + floor_div(yoe, 4) - floor_div(yoe, 100) + doy
    era * __DAYS_PER_400_YEARS + doe - __UNIX_EPOCH_CIVIL_OFFSET_DAYS

/// Converts days since Unix epoch (`1970-01-01`) to `Date`.
fun from_days_since_unix_epoch(days_since_epoch: int): Date =
    let z: int = days_since_epoch + __UNIX_EPOCH_CIVIL_OFFSET_DAYS
    let era: int = floor_div(z, __DAYS_PER_400_YEARS)
    let doe: int = z - era * __DAYS_PER_400_YEARS
    let yoe: int = floor_div(doe - floor_div(doe, __DAYS_PER_4_YEARS_MINUS_1) + floor_div(doe, __DAYS_PER_100_YEARS_MINUS_1) - floor_div(doe, __DAYS_PER_400_YEARS_MINUS_1), __DAYS_PER_YEAR)
    let y: int = yoe + era * 400
    let doy: int = doe - (__DAYS_PER_YEAR * yoe + floor_div(yoe, 4) - floor_div(yoe, 100))
    let mp: int = floor_div(5 * doy + __MONTH_TO_DAY_BIAS, __MONTH_TO_DAY_NUMERATOR)
    let day: int = doy - floor_div(__MONTH_TO_DAY_NUMERATOR * mp + __MONTH_TO_DAY_BIAS, 5) + 1
    let month: int = if mp < 10 then mp + 3 else mp - 9
    let year: int = if month <= FEBRUARY then y + 1 else y
    Date! { day, month, year }

/// Adds days to this date.
fun Date.add_days(days: int): Date = from_days_since_unix_epoch(this.to_days_since_unix_epoch() + days)

/// Adds years and months to this date, clamping the day to target month length.
fun Date.add_years_months(years: int, months: int): Date =
    fun __floor_mod(a: int, b: int): int = a - floor_div(a, b) * b
    fun __days_in_month(year: int, month: int): int =
        if month == APRIL | month == JUNE | month == SEPTEMBER | month == NOVEMBER
        then 30
        else if month == FEBRUARY
            then if _leap_year(year) then 29 else 28
            else 31
    ---
    let total_months = (this.year + years) * 12 + (this.month + months - 1)
    let normalized_year = floor_div(total_months, 12)
    let normalized_month = __floor_mod(total_months, 12) + 1
    Date! {
        day: min(this.day, __days_in_month(normalized_year, normalized_month)),
        month: normalized_month,
        year: normalized_year
    }

/// Formats this date as an ISO 8601 calendar date.
fun Date.to_iso_8601(): String =
    fun rec __pad_left(value: String, size: int): String =
        if value.size >= size
        then value
        else __pad_left("0" + value, size)
    fun __year_to_iso_8601(year: int): String =
        if year < 0
        then "-" + __pad_left("" + (0 - year), 4)
        else if year > 9999
            then "+" + year
            else __pad_left("" + year, 4)
    ---
    __year_to_iso_8601(this.year)
    + "-"
    + __pad_left("" + this.month, 2)
    + "-"
    + __pad_left("" + this.day, 2)

/// Parses an ISO 8601 calendar date in basic or extended complete form.
fun from_iso_8601(iso: String): Result[Date] =
    data __Parse[T] { buffer: String, value: T }
    fun __invalid(message: String): String = "Invalid ISO 8601 date format: " + message
    fun __parse_single_digit(value: String): Result[__Parse[int]] =
        match value[0] with
        case None -> Error { __invalid("unexpected end of string while parsing digits") }
        case Some { char } ->
            match ("" + char).to_int() with
            case Success { digit } -> Success { __Parse { buffer: value[1, value.size], value: digit } }
            case Error -> Error { __invalid("expected digit, got `" + char + "`") }
    fun rec __parse_rest_digits(value: String, parsed: int): Result[__Parse[int]] =
        if value.is_empty
        then Success { __Parse { buffer: value, value: parsed } }
        else
            match __parse_single_digit(value) with
            case Success { next } -> __parse_rest_digits(next.buffer, parsed * 10 + next.value)
            case Error -> Success { __Parse { buffer: value, value: parsed } }
    fun __parse_digits(value: String): Result[__Parse[int]] =
        let parse <- __parse_single_digit(value)
        __parse_rest_digits(parse.buffer, parse.value)
    fun __parse_exact_digits(value: String, label: String): Result[int] =
        let parse <- __parse_digits(value)
        if parse.buffer.is_empty
        then Success { parse.value }
        else Error { __invalid("expected digits for " + label + ", got `" + value + "`") }
    fun rec __drop_prefix(value: String, size: int): String =
        if size <= 0
        then value
        else
            match value[0] with
            case None -> ""
            case Some { _ } -> __drop_prefix(value[1, value.size], size - 1)
    fun rec __take_prefix(value: String, size: int, acc: String): String =
        if size <= 0
        then acc
        else
            match value[0] with
            case None -> acc
            case Some { char } -> __take_prefix(value[1, value.size], size - 1, acc + char)
    fun __slice(value: String, start: int, size: int): String = __take_prefix(__drop_prefix(value, start), size, "")
    fun __parse_year(value: String): Result[int] =
        if value.is_empty
        then Error { __invalid("expected year") }
        else if value.starts_with("+")
            then if value.size < 5
                then Error { __invalid("expected expanded year, got `" + value + "`") }
                else {
                    let year <- __parse_exact_digits(value[1, value.size], "year")
                    Success { year }
                }
            else if value.starts_with("-")
                then if value.size < 5
                    then Error { __invalid("expected expanded year, got `" + value + "`") }
                    else {
                        let year <- __parse_exact_digits(value[1, value.size], "year")
                        Success { 0 - year }
                    }
                else if value.size < 4
                    then Error { __invalid("expected four-digit year, got `" + value + "`") }
                    else __parse_exact_digits(value, "year")
    fun __parse_date(year_part: String, month_part: String, day_part: String): Result[Date] = {
        let year <- __parse_year(year_part)
        let month <- __parse_exact_digits(month_part, "month")
        let day <- __parse_exact_digits(day_part, "day")
        match Date { day, month, year } with
        case Success { date } -> Success { date }
        case Error { message } -> Error { __invalid(message) }
    }
    ---
    let extended_year_end = iso.size - 6
    let extended_month_start = iso.size - 5
    let extended_month_end = iso.size - 3
    let extended_day_start = iso.size - 2
    let basic_year_end = iso.size - 4
    let basic_month_start = iso.size - 4
    let basic_month_end = iso.size - 2
    let basic_day_start = iso.size - 2
    let is_extended = iso.size >= 10
        & __slice(iso, extended_year_end, 1) == "-"
        & __slice(iso, extended_month_end, 1) == "-"
    let is_basic = iso.size >= 8
    if is_extended
    then __parse_date(__take_prefix(iso, extended_year_end, ""), __slice(iso, extended_month_start, 2), __slice(iso, extended_day_start, 2))
    else if is_basic
        then __parse_date(__take_prefix(iso, basic_year_end, ""), __slice(iso, basic_month_start, 2), __slice(iso, basic_day_start, 2))
        else Error { __invalid("expected date in `YYYY-MM-DD` or `YYYYMMDD` format, got `" + iso + "`") }
