from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/Duration import { * }

/// Combination of a calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Returns the Unix epoch date-time (`1970-01-01 00:00:00`).
fun unix_epoch(): DateTime =
    DateTime { date: UNIX_DATE, time: MIDNIGHT }

/// Returns Unix timestamp (seconds since `1970-01-01T00:00:00Z`).
fun DateTime.timestamp(): long =
    this.date.to_days_since_unix_epoch() * 86400L + this.time.to_seconds()

/// Adds a `Duration` to this `DateTime`.
fun DateTime.plus(duration: Duration): DateTime =
    const __seconds_in_day: int = 24 * 3600
    fun __floor_div(a: int, b: int): int =
        if a >= 0
        then a / b
        else -(((-a) + b - 1) / b)
    ---
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())
    let delta_seconds = duration.hours() * 3600 + duration.minutes() * 60 + duration.seconds()
    let total_seconds = this.time.to_seconds() + delta_seconds
    let day_carry = __floor_div(total_seconds, __seconds_in_day)
    DateTime {
        date: date_with_months.add_days(duration.days() + day_carry),
        time: this.time.add_seconds(delta_seconds)
    }

/// Adds a `Duration` to this `DateTime` using `+` infix syntax.
fun DateTime.`+`(duration: Duration): DateTime =
    const __seconds_in_day: int = 24 * 3600
    fun __floor_div(a: int, b: int): int =
        if a >= 0
        then a / b
        else -(((-a) + b - 1) / b)
    ---
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())
    let delta_seconds = duration.hours() * 3600 + duration.minutes() * 60 + duration.seconds()
    let total_seconds = this.time.to_seconds() + delta_seconds
    let day_carry = __floor_div(total_seconds, __seconds_in_day)
    DateTime {
        date: date_with_months.add_days(duration.days() + day_carry),
        time: this.time.add_seconds(delta_seconds)
    }

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.minus(duration: Duration): DateTime = this.plus(duration.negate())

/// Subtracts a `Duration` from this `DateTime` using `-` infix syntax.
fun DateTime.`-`(duration: Duration): DateTime = this.plus(duration.negate())

/// Returns `true` when this date-time is after `other`.
fun DateTime.greater_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() > other.time.to_seconds()

/// Returns `true` when this date-time is before `other`.
fun DateTime.less_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() < other.time.to_seconds()

/// Comparison function used by `>`.
fun DateTime.greater(other: DateTime): bool = this.greater_than(other)

/// Comparison function used by `<`.
fun DateTime.less(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is before `other`.
fun DateTime.`<`(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is after `other`.
fun DateTime.`>`(other: DateTime): bool = this.greater_than(other)
