from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Math import { * }
from /capy/lang/Result import { * }
from /capy/lang/Primitives import { * }
from /capy/lang/Option import { * }

/// Combination of a UTC calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Unix epoch date-time (`1970-01-01T00:00:00Z`).
const UNIX_EPOCH: DateTime = DateTime { date: UNIX_DATE, time: MIDNIGHT }

/// Returns Unix timestamp (seconds since `1970-01-01T00:00:00Z`).
fun DateTime.timestamp(): long = 1L * this.date.to_days_since_unix_epoch() * SECONDS_IN_DAY + this.time.to_seconds()

/// Adds a `Duration` to this `DateTime`.
fun DateTime.plus(duration: Duration): DateTime =
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())
    let days_from_hours = floor_div(duration.hours(), HOURS_IN_DAY)
    let days_from_minutes = floor_div(duration.minutes(), MINUTES_IN_DAY)
    let days_from_seconds = floor_div(duration.seconds(), SECONDS_IN_DAY)
    let remainder_hours = floor_mod(duration.hours(), HOURS_IN_DAY)
    let remainder_minutes = floor_mod(duration.minutes(), MINUTES_IN_DAY)
    let remainder_seconds = floor_mod(duration.seconds(), SECONDS_IN_DAY)
    let intra_day_seconds = remainder_hours * SECONDS_IN_HOUR + remainder_minutes * SECONDS_IN_MINUTE + remainder_seconds
    let shifted_seconds = this.time.to_seconds() + intra_day_seconds
    let extra_days = floor_div(shifted_seconds, SECONDS_IN_DAY)
    DateTime {
        date: date_with_months.add_days(duration.days() + days_from_hours + days_from_minutes + days_from_seconds + extra_days),
        time: this.time.add_seconds(intra_day_seconds)
    }

/// Adds a `Duration` to this `DateTime`.
fun DateTime.`+`(duration: Duration): DateTime = this.plus(duration)

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.minus(duration: Duration): DateTime = this.plus(duration.negate())

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.`-`(duration: Duration): DateTime = this.minus(duration)

/// Returns the duration from `other` to this `DateTime`.
fun DateTime.minus(other: DateTime): Duration =
    fun __positive_duration_from_seconds(total_seconds: long): Duration =
        let days = floor_div(total_seconds, SECONDS_IN_DAY)
        let remainder_after_days = floor_mod(total_seconds, SECONDS_IN_DAY)
        let hours = floor_div(remainder_after_days, SECONDS_IN_HOUR)
        let remainder_after_hours = floor_mod(remainder_after_days, SECONDS_IN_HOUR)
        let minutes = floor_div(remainder_after_hours, SECONDS_IN_MINUTE)
        let seconds = floor_mod(remainder_after_hours, SECONDS_IN_MINUTE)
        DateDuration {
            years: 0,
            months: 0,
            days: clamp_long_to_int(days),
            hours: clamp_long_to_int(hours),
            minutes: clamp_long_to_int(minutes),
            seconds: clamp_long_to_int(seconds)
        }
    ---
    let delta = this.timestamp() - other.timestamp()
    if delta < 0L
    then __positive_duration_from_seconds(0L - delta).negate()
    else __positive_duration_from_seconds(delta)

/// Returns `true` when this date-time is after `other`.
fun DateTime.greater_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() > other.time.to_seconds()

/// Returns `true` when this date-time is before `other`.
fun DateTime.less_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() < other.time.to_seconds()

/// Comparison function used by `>`.
fun DateTime.greater(other: DateTime): bool = this.greater_than(other)

/// Comparison function used by `<`.
fun DateTime.less(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is before `other`.
fun DateTime.`<`(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is after `other`.
fun DateTime.`>`(other: DateTime): bool = this.greater_than(other)

/// Formats this date-time as a canonical UTC ISO 8601 string.
fun DateTime.to_iso_8601(): string =
    fun __format_utc(datetime: DateTime): string =
        match Time {
            hour: datetime.time.hour,
            minute: datetime.time.minute,
            second: datetime.time.second,
            offset_minutes: Some { 0 }
        } with
        case Success { utc_time } -> datetime.date.to_iso_8601() + "T" + utc_time.to_iso_8601()
        case Error -> datetime.date.to_iso_8601() + "T" + datetime.time.to_iso_8601()
    fun __normalize_to_utc(datetime: DateTime): DateTime =
        match datetime.time.offset_minutes with
        case None -> datetime
        case Some { offset_minutes } ->
            match Time {
                hour: datetime.time.hour,
                minute: datetime.time.minute,
                second: datetime.time.second,
                offset_minutes: None {}
            } with
            case Success { utc_time } ->
                DateTime { date: datetime.date, time: utc_time }.plus(DateDuration {
                    years: 0,
                    months: 0,
                    days: 0,
                    hours: 0,
                    minutes: 0 - offset_minutes,
                    seconds: 0
                })
            case Error -> datetime
    ---
    __format_utc(__normalize_to_utc(this))

/// Parses a UTC ISO 8601 date-time in basic or extended form.
fun from_iso_8601(iso: string): Result[DateTime] =
    data __Split { left: string, right: string }
    data __SplitScan { left: string, right: string, seen_separator: bool }
    fun __invalid(message: string): string = "Invalid ISO 8601 date-time format: " + message
    fun __scan_split(value: string, scan: __SplitScan): Result[__Split] =
        if value.is_empty
        then if !scan.seen_separator
            then Error { __invalid("expected `T` separator between date and time") }
            else if scan.left.is_empty | scan.right.is_empty
            then Error { __invalid("date-time parts must not be empty") }
            else Success { __Split { left: scan.left, right: scan.right } }
        else if value[0:1] == "T"
            then if scan.seen_separator
                then Error { __invalid("expected exactly one `T` separator") }
                else __scan_split(value[1:], __SplitScan {
                    left: scan.left,
                    right: "",
                    seen_separator: true
                })
            else if scan.seen_separator
                then __scan_split(value[1:], __SplitScan {
                    left: scan.left,
                    right: scan.right + value[0:1],
                    seen_separator: true
                })
                else __scan_split(value[1:], __SplitScan {
                    left: scan.left + value[0:1],
                    right: scan.right,
                    seen_separator: false
                })
    fun __is_extended_date(value: string): bool =
        if value.size == 10
        then value[4:5] == "-" & value[7:8] == "-"
        else false
    fun __is_extended_time(value: string): bool =
        if value.size >= 8
        then value[2:3] == ":" & value[5:6] == ":"
        else false
    ---
    let split <- __scan_split(iso, __SplitScan { left: "", right: "", seen_separator: false })
    let date_is_extended = __is_extended_date(split.left)
    let time_is_extended = __is_extended_time(split.right)
    if date_is_extended != time_is_extended
    then Error { __invalid("date and time must use the same basic or extended format") }
    else {
        let date <- /capy/date_time/Date.from_iso_8601(split.left)
        let time_with_offset <- /capy/date_time/Time.from_iso_8601(split.right)
        match time_with_offset.offset_minutes with
        case None -> Error { __invalid("expected UTC designator `Z` or numeric offset") }
        case Some { offset_minutes } -> {
            let utc_time <- Time {
                hour: time_with_offset.hour,
                minute: time_with_offset.minute,
                second: time_with_offset.second,
                offset_minutes: None {}
            }
            let local_datetime = DateTime { date, time: utc_time }
            Success {
                local_datetime.plus(DateDuration {
                    years: 0,
                    months: 0,
                    days: 0,
                    hours: 0,
                    minutes: 0 - offset_minutes,
                    seconds: 0
                })
            }
        }
    }
