from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }

/// Combination of a calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Returns the Unix epoch date-time (`1970-01-01 00:00:00`).
fun unix_epoch(): DateTime =
    DateTime { date: UNIX_DATE, time: MIDNIGHT }

/*
fun DateTime.timestamp(): int =
    const __seconds_in_day: int = 24 * 3600
    ---
    let days_since_epoch = this.date.to_days() - unix_epoch() | dt => dt.date.to_days()
    let seconds_since_midnight = this.time.to_seconds()
    days_since_epoch * __seconds_in_day + seconds_since_midnight
*/
