from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Math import { * }
from /capy/lang/Result import { * }
from /capy/lang/Primitives import { * }

/// Combination of a calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Returns the Unix epoch date-time (`1970-01-01 00:00:00`).
fun unix_epoch(): DateTime = DateTime { date: UNIX_DATE, time: MIDNIGHT }

const _SECONDS_IN_DAY: int = 24 * 3600

fun _duration_from_seconds(total_seconds: int): Duration =
    DateDuration { years: 0, months: 0, days: 0, hours: 0, minutes: 0, seconds: total_seconds }

/// Returns Unix timestamp (seconds since `1970-01-01T00:00:00Z`).
fun DateTime.timestamp(): long = this.date.to_days_since_unix_epoch() * _SECONDS_IN_DAY + this.time.to_seconds()

/// Returns `true` when this date-time is after `other`.
fun DateTime.greater_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() > other.time.to_seconds()

/// Returns `true` when this date-time is before `other`.
fun DateTime.less_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() < other.time.to_seconds()

/// Comparison function used by `>`.
fun DateTime.greater(other: DateTime): bool = this.greater_than(other)

/// Comparison function used by `<`.
fun DateTime.less(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is before `other`.
fun DateTime.`<`(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is after `other`.
fun DateTime.`>`(other: DateTime): bool = this.greater_than(other)
