from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Math import { * }
from /capy/lang/Result import { * }
from /capy/lang/Primitives import { * }

/// Combination of a calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Unix epoch date-time (`1970-01-01 00:00:00`).
const UNIX_EPOCH: DateTime = DateTime { date: UNIX_DATE, time: MIDNIGHT }

/// Returns Unix timestamp (seconds since `1970-01-01T00:00:00Z`).
fun DateTime.timestamp(): long = 1L * this.date.to_days_since_unix_epoch() * SECONDS_IN_DAY + this.time.to_seconds()

/// Adds a `Duration` to this `DateTime`.
fun DateTime.plus(duration: Duration): DateTime =
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())
    let days_from_hours = floor_div(duration.hours(), HOURS_IN_DAY)
    let days_from_minutes = floor_div(duration.minutes(), MINUTES_IN_DAY)
    let days_from_seconds = floor_div(duration.seconds(), SECONDS_IN_DAY)
    let remainder_hours = floor_mod(duration.hours(), HOURS_IN_DAY)
    let remainder_minutes = floor_mod(duration.minutes(), MINUTES_IN_DAY)
    let remainder_seconds = floor_mod(duration.seconds(), SECONDS_IN_DAY)
    let intra_day_seconds = remainder_hours * SECONDS_IN_HOUR + remainder_minutes * SECONDS_IN_MINUTE + remainder_seconds
    let shifted_seconds = this.time.to_seconds() + intra_day_seconds
    let extra_days = floor_div(shifted_seconds, SECONDS_IN_DAY)
    DateTime {
        date: date_with_months.add_days(duration.days() + days_from_hours + days_from_minutes + days_from_seconds + extra_days),
        time: this.time.add_seconds(intra_day_seconds)
    }

/// Adds a `Duration` to this `DateTime`.
fun DateTime.`+`(duration: Duration): DateTime = this.plus(duration)

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.minus(duration: Duration): DateTime = this.plus(duration.negate())

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.`-`(duration: Duration): DateTime = this.minus(duration)

/// Returns the duration from `other` to this `DateTime`.
fun DateTime.minus(other: DateTime): Duration =
    fun __positive_duration_from_seconds(total_seconds: long): Duration =
        let days = floor_div(total_seconds, SECONDS_IN_DAY)
        let remainder_after_days = floor_mod(total_seconds, SECONDS_IN_DAY)
        let hours = floor_div(remainder_after_days, SECONDS_IN_HOUR)
        let remainder_after_hours = floor_mod(remainder_after_days, SECONDS_IN_HOUR)
        let minutes = floor_div(remainder_after_hours, SECONDS_IN_MINUTE)
        let seconds = floor_mod(remainder_after_hours, SECONDS_IN_MINUTE)
        DateDuration {
            years: 0,
            months: 0,
            days: clamp_long_to_int(days),
            hours: clamp_long_to_int(hours),
            minutes: clamp_long_to_int(minutes),
            seconds: clamp_long_to_int(seconds)
        }
    ---
    let delta = this.timestamp() - other.timestamp()
    if delta < 0L
    then __positive_duration_from_seconds(0L - delta).negate()
    else __positive_duration_from_seconds(delta)

/// Returns `true` when this date-time is after `other`.
fun DateTime.greater_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() > other.time.to_seconds()

/// Returns `true` when this date-time is before `other`.
fun DateTime.less_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() < other.time.to_seconds()

/// Comparison function used by `>`.
fun DateTime.greater(other: DateTime): bool = this.greater_than(other)

/// Comparison function used by `<`.
fun DateTime.less(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is before `other`.
fun DateTime.`<`(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is after `other`.
fun DateTime.`>`(other: DateTime): bool = this.greater_than(other)
