from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Math import { * }
from /capy/lang/Result import { * }

/// Combination of a calendar date and time of day.
data DateTime { date: Date, time: Time }

/// Returns the Unix epoch date-time (`1970-01-01 00:00:00`).
fun unix_epoch(): DateTime =
    DateTime { date: UNIX_DATE, time: MIDNIGHT }

const __SECONDS_IN_DAY_INT: int = 24 * 3600
const __SECONDS_IN_DAY_LONG: long = 86400L

fun _duration_from_seconds(total_seconds: long): Duration =
    match ("" + total_seconds).to_int() with
    case Success { seconds } -> DateDuration { years: 0, months: 0, days: 0, hours: 0, minutes: 0, seconds }
    case Error -> ZERO

/// Returns Unix timestamp (seconds since `1970-01-01T00:00:00Z`).
fun DateTime.timestamp(): long =
    this.date.to_days_since_unix_epoch() * __SECONDS_IN_DAY_LONG + this.time.to_seconds()

/// Adds a `Duration` to this `DateTime`.
fun DateTime.plus(duration: Duration): DateTime =
    const __seconds_in_day: int = __SECONDS_IN_DAY_INT
    const __minutes_in_day: int = 24 * 60
    fun __floor_div(a: int, b: int): int = floor_div(a, b)
    fun __floor_mod(a: int, b: int): int = floor_mod(a, b)
    ---
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())

    let days_from_hours = __floor_div(duration.hours(), 24)
    let days_from_minutes = __floor_div(duration.minutes(), __minutes_in_day)
    let days_from_seconds = __floor_div(duration.seconds(), __seconds_in_day)

    let remainder_hours = __floor_mod(duration.hours(), 24)
    let remainder_minutes = __floor_mod(duration.minutes(), __minutes_in_day)
    let remainder_seconds = __floor_mod(duration.seconds(), __seconds_in_day)

    let intra_day_seconds = remainder_hours * 3600 + remainder_minutes * 60 + remainder_seconds
    let total_seconds = this.time.to_seconds() + intra_day_seconds
    let day_carry_from_clock = __floor_div(total_seconds, __seconds_in_day)

    let normalized_day_delta =
        duration.days()
        + days_from_hours
        + days_from_minutes
        + days_from_seconds
        + day_carry_from_clock

    DateTime {
        date: date_with_months.add_days(normalized_day_delta),
        time: this.time.add_seconds(intra_day_seconds)
    }

/// Adds a `Duration` to this `DateTime` using `+` infix syntax.
fun DateTime.`+`(duration: Duration): DateTime =
    const __seconds_in_day: int = __SECONDS_IN_DAY_INT
    const __minutes_in_day: int = 24 * 60
    fun __floor_div(a: int, b: int): int = floor_div(a, b)
    fun __floor_mod(a: int, b: int): int = floor_mod(a, b)
    ---
    let date_with_months = this.date.add_years_months(duration.years(), duration.months())

    let days_from_hours = __floor_div(duration.hours(), 24)
    let days_from_minutes = __floor_div(duration.minutes(), __minutes_in_day)
    let days_from_seconds = __floor_div(duration.seconds(), __seconds_in_day)

    let remainder_hours = __floor_mod(duration.hours(), 24)
    let remainder_minutes = __floor_mod(duration.minutes(), __minutes_in_day)
    let remainder_seconds = __floor_mod(duration.seconds(), __seconds_in_day)

    let intra_day_seconds = remainder_hours * 3600 + remainder_minutes * 60 + remainder_seconds
    let total_seconds = this.time.to_seconds() + intra_day_seconds
    let day_carry_from_clock = __floor_div(total_seconds, __seconds_in_day)

    let normalized_day_delta =
        duration.days()
        + days_from_hours
        + days_from_minutes
        + days_from_seconds
        + day_carry_from_clock

    DateTime {
        date: date_with_months.add_days(normalized_day_delta),
        time: this.time.add_seconds(intra_day_seconds)
    }

/// Subtracts a `Duration` from this `DateTime`.
fun DateTime.minus(duration: Duration): DateTime = this.plus(duration.negate())

/// Subtracts a `Duration` from this `DateTime` using `-` infix syntax.
fun DateTime.`-`(duration: Duration): DateTime = this.plus(duration.negate())

/// Returns the duration from `other` to this `DateTime`.
fun DateTime.minus(other: DateTime): Duration =
    _duration_from_seconds(this.timestamp() - other.timestamp())

/// Returns `true` when this date-time is after `other`.
fun DateTime.greater_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() > other.time.to_seconds()

/// Returns `true` when this date-time is before `other`.
fun DateTime.less_than(other: DateTime): bool =
    if this.date.to_days_since_unix_epoch() < other.date.to_days_since_unix_epoch()
    then true
    else if this.date.to_days_since_unix_epoch() > other.date.to_days_since_unix_epoch()
        then false
        else this.time.to_seconds() < other.time.to_seconds()

/// Comparison function used by `>`.
fun DateTime.greater(other: DateTime): bool = this.greater_than(other)

/// Comparison function used by `<`.
fun DateTime.less(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is before `other`.
fun DateTime.`<`(other: DateTime): bool = this.less_than(other)

/// Returns `true` when this date-time is after `other`.
fun DateTime.`>`(other: DateTime): bool = this.greater_than(other)
