from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/lang/Result import { * }

data DateTime { date: Date, time: Time }

fun unix_epoch(): Result[DateTime] =
    let date <- UNIX_DATE
    let time <- MIDNIGHT
    DateTime { date: date, time: time }

/*
fun DateTime.timestamp(): int =
    const __seconds_in_day: int = 24 * 3600
    ---
    let days_since_epoch = this.date.to_days() - unix_epoch() | dt => dt.date.to_days()
    let seconds_since_midnight = this.time.to_seconds()
    days_since_epoch * __seconds_in_day + seconds_since_midnight
*/
