from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/DateTime import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Result import { * }

/// Interval boundary represented as either a date (`YYYY-MM-DD`) or a UTC date-time (`YYYY-MM-DDTHH:MM:SSZ`).
type TimePoint = DatePoint | DateTimePoint

data DatePoint { date: Date }
data DateTimePoint { date_time: DateTime }

/// ISO 8601 time interval representations.
///
/// Supported forms:
/// - `<start>/<end>`
/// - `<start>/<duration>`
/// - `<duration>/<end>`
///
/// The separator can be `/` (default) or `--` (by mutual agreement).
type TimeInterval = StartEndInterval | StartDurationInterval | DurationEndInterval

data StartEndInterval { start: TimePoint, end: TimePoint }
data StartDurationInterval { start: TimePoint, duration: Duration }
data DurationEndInterval { duration: Duration, end: TimePoint }

/// Parses an ISO 8601 time interval.
fun from_iso_8601_interval(iso: string): Result[TimeInterval] =
    data __Parse[T] { buffer: string, value: T }

    fun __invalid(message: string): string = "Invalid ISO 8601 interval format: " + message

    fun __parse_digit(value: string, label: string): Result[__Parse[int]] =
        match value[0] with
        case None -> Error { __invalid("expected digit for " + label + ", got end of string") }
        case Some { '0' } -> Success { __Parse { buffer: value[1:], value: 0 } }
        case Some { '1' } -> Success { __Parse { buffer: value[1:], value: 1 } }
        case Some { '2' } -> Success { __Parse { buffer: value[1:], value: 2 } }
        case Some { '3' } -> Success { __Parse { buffer: value[1:], value: 3 } }
        case Some { '4' } -> Success { __Parse { buffer: value[1:], value: 4 } }
        case Some { '5' } -> Success { __Parse { buffer: value[1:], value: 5 } }
        case Some { '6' } -> Success { __Parse { buffer: value[1:], value: 6 } }
        case Some { '7' } -> Success { __Parse { buffer: value[1:], value: 7 } }
        case Some { '8' } -> Success { __Parse { buffer: value[1:], value: 8 } }
        case Some { '9' } -> Success { __Parse { buffer: value[1:], value: 9 } }
        case Some { char } -> Error { __invalid("expected digit for " + label + ", got `" + char + "`") }

    fun __parse_2_digits(value: string, label: string): Result[__Parse[int]] =
        let tens <- __parse_digit(value, label)
        let ones <- __parse_digit(tens.buffer, label)
        Success { __Parse { buffer: ones.buffer, value: tens.value * 10 + ones.value } }

    fun __parse_4_digits(value: string, label: string): Result[__Parse[int]] =
        let thousands <- __parse_digit(value, label)
        let hundreds <- __parse_digit(thousands.buffer, label)
        let tens <- __parse_digit(hundreds.buffer, label)
        let ones <- __parse_digit(tens.buffer, label)
        Success { __Parse {
            buffer: ones.buffer,
            value: thousands.value * 1000 + hundreds.value * 100 + tens.value * 10 + ones.value
        }}

    fun __consume_symbol(value: string, expected: string, label: string): Result[string] =
        if value.starts_with(expected)
        then Success { value[1:] }
        else Error { __invalid("expected `" + expected + "` after " + label) }

    fun __parse_date_parts(value: string): Result[__Parse[Date]] =
        let year <- __parse_4_digits(value, "year")
        let after_year <- __consume_symbol(year.buffer, "-", "year")
        let month <- __parse_2_digits(after_year, "month")
        let after_month <- __consume_symbol(month.buffer, "-", "month")
        let day <- __parse_2_digits(after_month, "day")
        let parsed_date <- Date { day: day.value, month: month.value, year: year.value }
        Success { __Parse {
            buffer: day.buffer,
            value: parsed_date
        }}

    fun __parse_time_parts(value: string): Result[__Parse[Time]] =
        let hour <- __parse_2_digits(value, "hour")
        let after_hour <- __consume_symbol(hour.buffer, ":", "hour")
        let minute <- __parse_2_digits(after_hour, "minute")
        let after_minute <- __consume_symbol(minute.buffer, ":", "minute")
        let second <- __parse_2_digits(after_minute, "second")
        let after_second <- __consume_symbol(second.buffer, "Z", "second")
        let parsed_time <- Time { hour: hour.value, minute: minute.value, second: second.value }
        Success { __Parse {
            buffer: after_second,
            value: parsed_time
        }}

    fun __parse_date(value: string): Result[Date] =
        let parsed <- __parse_date_parts(value)
        if parsed.buffer.is_empty
        then Success { parsed.value }
        else Error { __invalid("expected date in `YYYY-MM-DD` format, got `" + value + "`") }

    fun __parse_time(value: string): Result[Time] =
        let parsed <- __parse_time_parts(value)
        if parsed.buffer.is_empty
        then Success { parsed.value }
        else Error { __invalid("expected time in `HH:MM:SSZ` format, got `" + value + "`") }

    fun __parse_date_time(value: string): Result[DateTime] =
        let date <- __parse_date_parts(value)
        let after_date <- __consume_symbol(date.buffer, "T", "date")
        let time <- __parse_time_parts(after_date)
        if time.buffer.is_empty
        then Success { DateTime { date: date.value, time: time.value } }
        else Error { __invalid("expected date-time in `YYYY-MM-DDTHH:MM:SSZ` format, got `" + value + "`") }

    fun __parse_time_point(value: string): Result[TimePoint] =
        if value ? "T"
        then {
            let date_time <- __parse_date_time(value)
            Success { DateTimePoint { date_time } }
        }
        else {
            let date <- __parse_date(value)
            Success { DatePoint { date } }
        }

    fun __find_separator(value: string, left: string): Result[tuple[string, string, int]] =
        match value[0] with
        case None -> Error { __invalid("missing interval separator (`/` or `--`)") }
        case Some { char } ->
            if char == "/"
            then Success { (left, value[1:], 1) }
            else if char == "-"
            then match value[1] with
                 case Some { '-' } -> Success { (left, value[2:], 2) }
                 case _ -> __find_separator(value[1:], left + "-")
            else __find_separator(value[1:], left + char)

    fun __has_additional_separator(value: string, previous_dash: bool): bool =
        match value[0] with
        case None -> false
        case Some { '/' } -> true
        case Some { '-' } ->
            if previous_dash
            then true
            else __has_additional_separator(value[1:], true)
        case Some -> __has_additional_separator(value[1:], false)

    fun __parse_duration_end(left: string, right: string): Result[TimeInterval] =
        let duration <- from_iso_8601(left)
        let end <- __parse_time_point(right)
        Success { DurationEndInterval { duration, end } }

    fun __parse_start_duration(left: string, right: string): Result[TimeInterval] =
        let start <- __parse_time_point(left)
        let duration <- from_iso_8601(right)
        Success { StartDurationInterval { start, duration } }

    fun __parse_start_end(left: string, right: string): Result[TimeInterval] =
        let start <- __parse_time_point(left)
        let end <- __parse_time_point(right)
        Success { StartEndInterval { start, end } }
    ---
    let separator <- __find_separator(iso, "")
    let left = separator[0]
    let right = separator[1]

    if left.is_empty | right.is_empty
    then Error { __invalid("both interval parts must be present") }
    else if __has_additional_separator(right, false)
    then Error { __invalid("interval must contain exactly one separator (`/` or `--`)") }
    else if left.starts_with("P") & right.starts_with("P")
    then Error { __invalid("an interval cannot contain duration on both sides") }
    else if left.starts_with("P")
    then __parse_duration_end(left, right)
    else if right.starts_with("P")
    then __parse_start_duration(left, right)
    else __parse_start_end(left, right)
