from /capy/date_time/Date import { * }
from /capy/date_time/Time import { * }
from /capy/date_time/DateTime import { * }
from /capy/date_time/Duration import { * }
from /capy/lang/Result import { * }

/// Interval boundary represented as either a date (`YYYY-MM-DD`) or a UTC date-time (`YYYY-MM-DDTHH:MM:SSZ`).
type TimePoint = DatePoint | DateTimePoint

data DatePoint { date: Date }
data DateTimePoint { date_time: DateTime }

/// ISO 8601 time interval representations.
///
/// Supported forms:
/// - `<start>/<end>`
/// - `<start>/<duration>`
/// - `<duration>/<end>`
///
/// The separator can be `/` (default) or `--` (by mutual agreement).
type TimeInterval = StartEndInterval | StartDurationInterval | DurationEndInterval

data StartEndInterval { start: TimePoint, end: TimePoint }
data StartDurationInterval { start: TimePoint, duration: Duration }
data DurationEndInterval { duration: Duration, end: TimePoint }

/// Parses an ISO 8601 time interval.
fun from_iso_8601_interval(iso: string): Result[TimeInterval] =
    data __Parse[T] { buffer: string, value: T }
    fun __invalid(message: string): string = "Invalid ISO 8601 interval format: " + message
    fun __parse_positive_digit(value: string): Result[__Parse[int]] =
        match value[0] with
        case None -> Error { __invalid("unexpected end of string while parsing digits") }
        case Some { '1' } -> Success { __Parse { buffer: value[1:], value: 1 } }
        case Some { '2' } -> Success { __Parse { buffer: value[1:], value: 2 } }
        case Some { '3' } -> Success { __Parse { buffer: value[1:], value: 3 } }
        case Some { '4' } -> Success { __Parse { buffer: value[1:], value: 4 } }
        case Some { '5' } -> Success { __Parse { buffer: value[1:], value: 5 } }
        case Some { '6' } -> Success { __Parse { buffer: value[1:], value: 6 } }
        case Some { '7' } -> Success { __Parse { buffer: value[1:], value: 7 } }
        case Some { '8' } -> Success { __Parse { buffer: value[1:], value: 8 } }
        case Some { '9' } -> Success { __Parse { buffer: value[1:], value: 9 } }
        case Some { char } -> Error { __invalid("expected digit between `1` and `9`, got `" + char + "`") }
    fun __parse_digit(value: string): Result[__Parse[int]] =
        match value[0] with
        case None -> Error { __invalid("unexpected end of string while parsing digits") }
        case Some { '0' } -> Success { __Parse { buffer: value[1:], value: 0 } }
        case Some -> __parse_positive_digit(value)
    fun __parse_rest_digits(value: string, parsed: int): Result[__Parse[int]] =
        match value[0] with
        case Some { char } ->
            if match char with
               case '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' -> true
               case _ -> false
            then {
                let parse_digit <- __parse_digit(value)
                __parse_rest_digits(parse_digit.buffer, parsed * 10 + parse_digit.value)
            }
            else Success { __Parse { buffer: value, value: parsed } }
        case _ -> Success { __Parse { buffer: value, value: parsed } }
    fun __parse_digits(value: string): Result[__Parse[int]] =
        let parse <- __parse_digit(value)
        __parse_rest_digits(parse.buffer, parse.value)
    fun __parse_exact_digits(value: string, label: string): Result[int] =
        let parse <- __parse_digits(value)
        if parse.buffer.is_empty
        then Success { parse.value }
        else Error { __invalid("expected digits for " + label + ", got `" + value + "`") }
    fun __is_exact_digits(value: string): bool =
        match __parse_exact_digits(value, "value") with
        case Success -> true
        case Error -> false

    fun __parse_date(value: string): Result[Date] =
        if value.size != 10
        then Error { __invalid("expected date in `YYYY-MM-DD` format, got `" + value + "`") }
        else if value[4:5] != "-" | value[7:8] != "-"
            then Error { __invalid("expected date in `YYYY-MM-DD` format, got `" + value + "`") }
            else if !(__is_exact_digits(value[0:4]) & __is_exact_digits(value[5:7]) & __is_exact_digits(value[8:10]))
                then Error { __invalid("expected date in `YYYY-MM-DD` format, got `" + value + "`") }
                else {
                    let year <- __parse_exact_digits(value[0:4], "year")
                    let month <- __parse_exact_digits(value[5:7], "month")
                    let day <- __parse_exact_digits(value[8:10], "day")
                    Date { day, month, year }
                }

    fun __parse_time(value: string): Result[Time] =
        if value.size != 9
        then Error { __invalid("expected time in `HH:MM:SSZ` format, got `" + value + "`") }
        else if value[2:3] != ":" | value[5:6] != ":" | value[8:9] != "Z"
            then Error { __invalid("expected time in `HH:MM:SSZ` format, got `" + value + "`") }
            else if !(__is_exact_digits(value[0:2]) & __is_exact_digits(value[3:5]) & __is_exact_digits(value[6:8]))
                then Error { __invalid("expected time in `HH:MM:SSZ` format, got `" + value + "`") }
                else {
                    let hour <- __parse_exact_digits(value[0:2], "hour")
                    let minute <- __parse_exact_digits(value[3:5], "minute")
                    let second <- __parse_exact_digits(value[6:8], "second")
                    Time { hour, minute, second }
                }

    fun __parse_time_point(value: string): Result[TimePoint] =
        if value ? "T"
        then if value.size < 11
            then Error { __invalid("expected date-time in `YYYY-MM-DDTHH:MM:SSZ` format, got `" + value + "`") }
            else if value[10:11] != "T"
                then Error { __invalid("expected date-time in `YYYY-MM-DDTHH:MM:SSZ` format, got `" + value + "`") }
                else {
                    let date <- __parse_date(value[0:10])
                    let time <- __parse_time(value[11:])
                    Success { DateTimePoint { date_time: DateTime { date, time } } }
                }
        else {
            let date <- __parse_date(value)
            Success { DatePoint { date } }
        }

    fun __find_separator(value: string, left: string): Result[tuple[string, string, int]] =
        match value[0] with
        case None -> Error { __invalid("missing interval separator (`/` or `--`)") }
        case Some { char } ->
            if char == "/"
            then Success { (left, value[1:], 1) }
            else if char == "-"
            then match value[1] with
                 case Some { '-' } -> Success { (left, value[2:], 2) }
                 case _ -> __find_separator(value[1:], left + "-")
            else __find_separator(value[1:], left + char)

    fun __has_additional_separator(value: string, previous_dash: bool): bool =
        match value[0] with
        case None -> false
        case Some { '/' } -> true
        case Some { '-' } ->
            if previous_dash
            then true
            else __has_additional_separator(value[1:], true)
        case Some -> __has_additional_separator(value[1:], false)
    ---
    let separator <- __find_separator(iso, "")
    let left = separator[0]
    let right = separator[1]

    if left.is_empty | right.is_empty
    then Error { __invalid("both interval parts must be present") }
    else if __has_additional_separator(right, false)
    then Error { __invalid("interval must contain exactly one separator (`/` or `--`)") }
    else if left.starts_with("P") & right.starts_with("P")
    then Error { __invalid("an interval cannot contain duration on both sides") }
    else if left.starts_with("P")
    then {
        let duration <- from_iso_8601(left)
        let end <- __parse_time_point(right)
        Success { DurationEndInterval { duration, end } }
    }
    else if right.starts_with("P")
    then {
        let start <- __parse_time_point(left)
        let duration <- from_iso_8601(right)
        Success { StartDurationInterval { start, duration } }
    }
    else {
        let start <- __parse_time_point(left)
        let end <- __parse_time_point(right)
        Success { StartEndInterval { start, end } }
    }
