plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':compiler')
    implementation project(':lib:capybara-lib')
    implementation project(':lib:java-lib')

    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

def capybaraSourceDir = layout.projectDirectory.dir('src/main/capybara')
def capybaraLibSourceDir = project(':lib:capybara-lib').layout.projectDirectory.dir('src/main/capybara')
def capybaraLibLinkedDir = project(':lib:capybara-lib').layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def generatedJavaDir = layout.buildDirectory.dir('generated/sources/capybara/java/main')
def linkedOutputDir = layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def capybaraDebugEnabled = gradle.startParameter.logLevel == org.gradle.api.logging.LogLevel.DEBUG

def prepareEmptyDir = { File dir ->
    if (dir.exists()) {
        java.nio.file.Files.walk(dir.toPath())
                .sorted(java.util.Comparator.reverseOrder())
                .forEach { path ->
                    if (path != dir.toPath()) {
                        java.nio.file.Files.deleteIfExists(path)
                    }
                }
    } else {
        dir.mkdirs()
    }
}

tasks.register('linkCapybaraSources', JavaExec) {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara into linked JSON artifacts.'
    dependsOn project(':lib:capybara-lib').tasks.named('linkCapybara')

    inputs.dir(capybaraSourceDir)
    inputs.dir(capybaraLibSourceDir)
    outputs.dir(linkedOutputDir)

    classpath = project(':capy').sourceSets.main.runtimeClasspath
    mainClass = 'dev.capylang.Capy'

    doFirst {
        prepareEmptyDir(linkedOutputDir.get().asFile)
        def capybaraArgs = [
                'compile',
                '-i', capybaraSourceDir.asFile.absolutePath,
                '-l', capybaraLibLinkedDir.get().asFile.absolutePath,
                '-o', linkedOutputDir.get().asFile.absolutePath
        ]
        if (capybaraDebugEnabled) {
            capybaraArgs.addAll(['--log', 'DEBUG'])
        }
        setArgs(capybaraArgs)
    }
}

tasks.register('generateJavaFromCapybara', JavaExec) {
    group = 'build'
    description = 'Generates Java sources from linked Capybara JSON artifacts.'
    dependsOn tasks.named('linkCapybaraSources')

    inputs.dir(linkedOutputDir)
    outputs.dir(generatedJavaDir)

    classpath = project(':capy').sourceSets.main.runtimeClasspath
    mainClass = 'dev.capylang.Capy'

    doFirst {
        prepareEmptyDir(generatedJavaDir.get().asFile)
        def capybaraArgs = ['generate', 'java', '-i', linkedOutputDir.get().asFile.absolutePath, '-o', generatedJavaDir.get().asFile.absolutePath]
        if (capybaraDebugEnabled) {
            capybaraArgs.addAll(['--log', 'DEBUG'])
        }
        setArgs(capybaraArgs)
    }
}

sourceSets {
    main {
        java.srcDir generatedJavaDir
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJavaFromCapybara')
}
