from /capy/lang/Option import { * }
from /capy/lang/Result import { * }
from /capy/lang/Seq import { * }
data Assertion { result: bool, message: string }

type Assert { assertions: list[Assertion] } =
    StringAssertion | IntAssertion | LongAssertion | DoubleAssertion | FloatAssertion | BoolAssertion
    | DataAssertion | OptionAssertion | ResultAssertion
    | ListAssertion | SetAssertion | DictAssertion | SeqAssertion

data StringAssertion { value: string }
data IntAssertion { value: int }
data LongAssertion { value: long }
data DoubleAssertion { value: double }
data FloatAssertion { value: float }
data BoolAssertion { value: bool }
data DataAssertion { value: data }
data OptionAssertion[T] { value: /capy/lang/Option[T] }
data ResultAssertion[T] { value: /capy/lang/Result[T] }
data ListAssertion[T] { value: list[T] }
data SetAssertion[T] { value: set[T] }
data DictAssertion[T] { value: dict[T] }
data SeqAssertion[T] { value: Seq[T] }

fun StringAssertion.is_equal_to(other: string): StringAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected string:\n" + this.value + "\nto be equal to:\n" + other
    }
    StringAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun StringAssertion.starts_with(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value.starts_with(other),
       message: "Expected string:\n" + this.value + "\nto start with:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun StringAssertion.does_not_start_with(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value.starts_with(other) != true,
       message: "Expected string:\n" + this.value + "\nnot to start with:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun StringAssertion.contains(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value ? other,
       message: "Expected string:\n" + this.value + "\nto contain:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun IntAssertion.is_equal_to(other: int): IntAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected int:\n" + this.value + "\nto be equal to:\n" + other
    }
    IntAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun LongAssertion.is_equal_to(other: long): LongAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected long:\n" + this.value + "\nto be equal to:\n" + other
    }
    LongAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DoubleAssertion.is_equal_to(other: double): DoubleAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected double:\n" + this.value + "\nto be equal to:\n" + other
    }
    DoubleAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun FloatAssertion.is_equal_to(other: float): FloatAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected float:\n" + this.value + "\nto be equal to:\n" + other
    }
    FloatAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun BoolAssertion.is_equal_to(other: bool): BoolAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected bool:\n" + this.value + "\nto be equal to:\n" + other
    }
    BoolAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DataAssertion.is_equal_to(other: data): DataAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto be equal to:\n" + other
    }
    DataAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DataAssertion.contains(other: any): DataAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto contain:\n" + other
    }
    DataAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion[T].is_equal_to(other: /capy/lang/Option[T]): OptionAssertion[T] =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto be equal to:\n" + other
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion[T].contains(other: T): OptionAssertion[T] =
    let assertion = Assertion {
        result: match this.value with
            | Some s -> s == other
            | _ -> false,
        message: "Expected option:\n" + this.value + "\nto contains:\n" + other
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion[T].is_empty(): OptionAssertion[T] =
    let assertion = Assertion {
        result: match this.value with
            | None -> true
            | _ -> false,
        message: "Expected option:\n" + this.value + "\nto be empty"
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion[T].is_equal_to(other: /capy/lang/Result[T]): ResultAssertion[T] =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected result:\n" + this.value + "\nto contains:\n" + other
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion[T].succeeded(): ResultAssertion[T] =
    let assertion = Assertion {
        result:
            match this.value with
            | Error e  -> false
            | Success s -> true,
        message: "Expected result:\n" + this.value + "\nto succeed"
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion[T].succeeded(other: T): ResultAssertion[T] =
    let assertion = Assertion {
        result:
            match this.value with
            | Error e  -> false
            | Success { v } -> v == other,
        message: "Expected result:\n" + this.value + "\nto succeed with value:\n" + other
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion[T].failed(): ResultAssertion[T] =
    let assertion = Assertion {
        result: {
            match this.value with
            | Error e -> true
            | Success s -> false
        },
        message: "Expected result:\n" + this.value + "\nto fail"
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion[T].failed(message: string): ResultAssertion[T] =
    let assertion = Assertion {
        result: {
            match this.value with
            | Error e -> e.message == message
            | Success s -> false
        },
        message: "Expected result:\n" + this.value + "\nto failed with message:\n" + message
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ListAssertion[T].is_equal_to(other: list[T]): ListAssertion[T] =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected list:\n" + this.value + "\nto be equal to:\n" + other
    }
    ListAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ListAssertion[T].has_size(other: int): ListAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == other,
        message: "Expected list size:\n" + this.value.size + "\nto be equal to:\n" + other
    }
    ListAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ListAssertion[T].is_empty(): ListAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == 0,
        message: "Expected list:\n" + this.value + "\nto be empty"
    }
    ListAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ListAssertion[T].contains(other: T): ListAssertion[T] =
    let assertion = Assertion {
        result: this.value |any? v => v == other,
        message: "Expected list:\n" + this.value + "\nto contain:\n" + other
    }
    ListAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ListAssertion[T].does_not_contain(other: T): ListAssertion[T] =
    let assertion = Assertion {
        result: (this.value |any? v => v == other) == false,
        message: "Expected list:\n" + this.value + "\nnot to contain:\n" + other
    }
    ListAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SetAssertion[T].is_equal_to(other: set[T]): SetAssertion[T] =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected set:\n" + this.value + "\nto be equal to:\n" + other
    }
    SetAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SetAssertion[T].has_size(other: int): SetAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == other,
        message: "Expected set size:\n" + this.value.size + "\nto be equal to:\n" + other
    }
    SetAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SetAssertion[T].is_empty(): SetAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == 0,
        message: "Expected set:\n" + this.value + "\nto be empty"
    }
    SetAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SetAssertion[T].contains(other: T): SetAssertion[T] =
    let assertion = Assertion {
        result: this.value |any? v => v == other,
        message: "Expected set:\n" + this.value + "\nto contain:\n" + other
    }
    SetAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SetAssertion[T].does_not_contain(other: T): SetAssertion[T] =
    let assertion = Assertion {
        result: (this.value |any? v => v == other) == false,
        message: "Expected set:\n" + this.value + "\nnot to contain:\n" + other
    }
    SetAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].is_equal_to(other: dict[T]): DictAssertion[T] =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected dict:\n" + this.value + "\nto be equal to:\n" + other
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].has_size(other: int): DictAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == other,
        message: "Expected dict size:\n" + this.value.size + "\nto be equal to:\n" + other
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].is_empty(): DictAssertion[T] =
    let assertion = Assertion {
        result: this.value.size == 0,
        message: "Expected dict:\n" + this.value + "\nto be empty"
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].contains_key(other: string): DictAssertion[T] =
    let assertion = Assertion {
        result: this.value |any? (k, v) => k == other,
        message: "Expected dict:\n" + this.value + "\nto contain key:\n" + other
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].does_not_contain_key(other: string): DictAssertion[T] =
    let assertion = Assertion {
        result: (this.value |any? (k, v) => k == other) == false,
        message: "Expected dict:\n" + this.value + "\nnot to contain key:\n" + other
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DictAssertion[T].contains_value(other: T): DictAssertion[T] =
    let assertion = Assertion {
        result: this.value |any? (k, v) => v == other,
        message: "Expected dict:\n" + this.value + "\nto contain value:\n" + other
    }
    DictAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SeqAssertion[T].is_equal_to(other: Seq[T]): SeqAssertion[T] =
    let assertion = Assertion {
        result: this.value.as_list() == other.as_list(),
        message: "Expected sequence:\n" + this.value.as_list() + "\nto be equal to:\n" + other.as_list()
    }
    SeqAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SeqAssertion[T].has_size(other: int): SeqAssertion[T] =
    let assertion = Assertion {
        result: this.value.as_list().size == other,
        message: "Expected sequence size:\n" + this.value.as_list().size + "\nto be equal to:\n" + other
    }
    SeqAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SeqAssertion[T].is_empty(): SeqAssertion[T] =
    let assertion = Assertion {
        result: this.value.as_list().size == 0,
        message: "Expected sequence:\n" + this.value.as_list() + "\nto be empty"
    }
    SeqAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SeqAssertion[T].contains(other: T): SeqAssertion[T] =
    let assertion = Assertion {
        result: this.value.as_list() |any? v => v == other,
        message: "Expected sequence:\n" + this.value.as_list() + "\nto contain:\n" + other
    }
    SeqAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun SeqAssertion[T].does_not_contain(other: T): SeqAssertion[T] =
    let assertion = Assertion {
        result: (this.value.as_list() |any? v => v == other) == false,
        message: "Expected sequence:\n" + this.value.as_list() + "\nnot to contain:\n" + other
    }
    SeqAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun assert_that(value: string) = StringAssertion { value: value, assertions: [] }
fun assert_that(value: int) = IntAssertion { value: value, assertions: [] }
fun assert_that(value: long) = LongAssertion { value: value, assertions: [] }
fun assert_that(value: double) = DoubleAssertion { value: value, assertions: [] }
fun assert_that(value: float) = FloatAssertion { value: value, assertions: [] }
fun assert_that(value: bool) = BoolAssertion { value: value, assertions: [] }
fun assert_that(value: list[T]): ListAssertion[T] = ListAssertion { value: value, assertions: [] }
fun assert_that(value: set[T]): SetAssertion[T] = SetAssertion { value: value, assertions: [] }
fun assert_that(value: dict[T]): DictAssertion[T] = DictAssertion { value: value, assertions: [] }
fun assert_that(value: Seq[T]): SeqAssertion[T] = SeqAssertion { value: value, assertions: [] }
fun assert_that(value: Option[T]) = OptionAssertion { value: value, assertions: [] }
fun assert_that(value: Result[T]) = ResultAssertion { value: value, assertions: [] }
fun assert_that(value: data) = DataAssertion { value: value, assertions: [] }

fun Assert.check(): list[string] =
    this.assertions
        |- a =>  a.result
        | a => a.message
        | m => "❌ " + m

fun run_tests(asserts: list[Assert]) =
    let errors = asserts |* a => a.check()
    if errors.size == 0
    then /capy/lang/Program.Success { results: ["✅ All tests (" + asserts.size + ") passed"] }
    else /capy/lang/Program.Failed { exitCode: 2, errors: ["❌ Some test failed " + errors.size * 100.0 / asserts.size + "% (" + errors.size + "/" + asserts.size + ")"] + errors }
