from /capy/lang/Option import { * }
data Assertion { result: bool, message: string }

type Assert { assertions: list[Assertion] } = StringAssertion | IntAssertion | LongAssertion | DoubleAssertion | FloatAssertion | BoolAssertion | DataAssertion | OptionAssertion | ResultAssertion

data StringAssertion { value: string }
data IntAssertion { value: int }
data LongAssertion { value: long }
data DoubleAssertion { value: double }
data FloatAssertion { value: float }
data BoolAssertion { value: bool }
data DataAssertion { value: data }
data OptionAssertion { value: /capy/lang/Option.Option[any] }
data ResultAssertion { value: /capy/lang/Result.Result[any] }
//data ListAssertion[T] { value: list[T] }
//data SetAssertion[T] { value: set[T] }
//data DictAssertion[T] { value: dict[T] }

fun StringAssertion.is_equal_to(other: string): StringAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected string:\n" + this.value + "\nto be equal to:\n" + other
    }
    StringAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun StringAssertion.starts_with(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value.starts_with(other),
       message: "Expected string:\n" + this.value + "\nto start with:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun StringAssertion.does_not_start_with(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value.starts_with(other) != true,
       message: "Expected string:\n" + this.value + "\nnot to start with:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun StringAssertion.contains(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value ? other,
       message: "Expected string:\n" + this.value + "\nto contain:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun StringAssertion.contains(other: string): StringAssertion =
    let assertion = Assertion {
       result: this.value ? other,
       message: "Expected string:\n" + this.value + "\nto contain:\n" + other
    }
    StringAssertion {
       value: this.value,
       assertions: this.assertions + assertion
    }

fun DataAssertion.is_equal_to(other: data): DataAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto be equal to:\n" + other
    }
    DataAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun DataAssertion.contains(other: any): DataAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto contain:\n" + other
    }
    DataAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion.is_equal_to(other: Option[any]): OptionAssertion =
    let assertion = Assertion {
        result: this.value == other,
        message: "Expected data:\n" + this.value + "\nto be equal to:\n" + other
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion.contains(other: any): OptionAssertion =
    let assertion = Assertion {
        result: match this.value with
            | Some s => s == other
            | _ => false,
        message: "Expected option:\n" + this.value + "\nto contains:\n" + other
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun OptionAssertion.is_empty(): OptionAssertion =
    let assertion = Assertion {
        result: match this.value with
            | None => true
            | _ => false,
        message: "Expected option:\n" + this.value + "\nto be empty"
    }
    OptionAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion.contains(other: /capy/lang/Result.Success[any]): ResultAssertion =
    let assertion = Assertion {
        result: (this.value + "") ? (other + ""),
        message: "Expected result:\n" + this.value + "\nto contains:\n" + other
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion.failed(): ResultAssertion =
    let assertion = Assertion {
        result: (this.value + "").starts_with("Error {"),
        message: "Expected result:\n" + this.value + "\nto failed"
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun ResultAssertion.failed_with_message(msg: string): ResultAssertion =
    let assertion = Assertion {
        result: (this.value + "").contains(msg),
        message: "Expected result:\n" + this.value + "\nto failed with message:\n" + msg
    }
    ResultAssertion {
        value: this.value,
        assertions: this.assertions + assertion
    }

fun assert_that(value: string) = StringAssertion { value: value, assertions: [] }
fun assert_that(value: int) = IntAssertion { value: value, assertions: [] }
fun assert_that(value: long) = LongAssertion { value: value, assertions: [] }
fun assert_that(value: double) = DoubleAssertion { value: value, assertions: [] }
fun assert_that(value: float) = FloatAssertion { value: value, assertions: [] }
fun assert_that(value: bool) = BoolAssertion { value: value, assertions: [] }
fun assert_that(value: /capy/lang/Option.Option[any]) = OptionAssertion { value: value, assertions: [] }
fun assert_that(value: /capy/lang/Result.Result[any]) = ResultAssertion { value: value, assertions: [] }
fun assert_that(value: data) = DataAssertion { value: value, assertions: [] }

fun Assert.check(): list[string] =
    this.assertions
        |- a =>  a.result
        | a => a.message
        | m => "❌ " + m

fun run_tests(asserts: list[Assert]) =
    let errors = asserts |* a => a.check()
    if errors.size == 0
    then /capy/lang/Program.Success { results: ["✅ All tests (" + asserts.size + ") passed"] }
    else /capy/lang/Program.Failed { exitCode: 2, errors: ["❌ Some test failed " + errors.size * 100.0 / asserts.size + "% (" + errors.size + "/" + asserts.size + ")"] + errors }
