from /capy/lang/Option import { * }
from /capy/lang/Result import { * }

type Json = JsonObject | JsonArray | JsonValue
data JsonObject { value: dict[Json] }
data JsonArray { value: list[Json] }

type JsonValue = JsonString | JsonValueObject | JsonNumber | JsonValueArray | JsonBool | JsonNull
data JsonString { value: string }
type JsonNumber = JsonNumberDouble | JsonNumberLong
data JsonNumberDouble { value: double }
data JsonNumberLong { value: long }
data JsonValueObject { value: JsonObject }
data JsonValueArray { value: JsonArray }
data JsonBool { value: bool }
single JsonNull

fun serialize(obj: JsonObject) = _serialize(obj)

fun _serialize(json: Json): string =
    match json with
    | JsonObject { v } ->
        "{"
        + (v
            |> (k,v) => "\"" + k + "\":" + _serialize(v)
            |> "", (acc, item) => acc + "," + item)
        + "}"
    | JsonArray { value } ->  "["
        + (value | :_serialize |> "", (acc, item) => acc + "," + item)
        + "]"
    | JsonString { value } -> "\"" + value + "\""
    | JsonNumberDouble { value } -> value + ""
    | JsonNumberLong { value } -> value + ""
    | JsonValueObject { value } -> _serialize(value)
    | JsonValueArray { value } -> _serialize(value)
    | JsonBool { value } -> value + ""
    | JsonNull -> "null"

fun deserialize(json: string): Result[JsonObject] =
    match _deserializeJsonObject(json) with
    | Error e -> e
    | Success { parse } ->
        if parse.parsing_string.is_empty()
        then Success { value: parse.value }
        else Error { "Expected string to end, but still got `" + parse.parsing_string +"`" }

data _Parse[T] { value: T, parsing_string: string }

fun _deserializeJson(json: string): Result[_Parse[Json]] =
    match json[0] with
    | None -> Error { "Expected JSON, but got end of string" }
    | Some { first_char } ->
        match first_char with
        | '{' -> _deserializeJsonObject(json)
        | '"' -> _deserializeJsonString(json)
        | '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' ->  _deserialize_json_number(first_char)
        | _ -> Error { "Do not know what to do with char `" + first_char + "`!" }

fun _deserialize_json_number(json: string): Result[_Parse[JsonNumber]] =
    fun __parse_number(parse: _Parse[string]): Result[_Parse[string]] =
         match parse.parsing_string with
         | '-' -> ???
         | '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' -> ???
         | _ v -> Error { v }

    match __parse_number(_Parse {'', json}) with
    | Error e -> e
    | Success { parse } ->
        Success { _Parse {
            value: JsonNumberLong { 123L },
            parsing_string: parse.parsing_string
        } }

fun _deserializeJsonString(json: string): Result[_Parse[JsonString]] =
    match _parse_string(json) with
    | Error e -> e
    | Success { parse } ->
        Success { _Parse {
            value: JsonString { parse.value },
            parsing_string: parse.parsing_string
        } }

fun _deserializeJsonObject(json: string): Result[_Parse[JsonObject]] =
    match json[0] with
    | None -> Error { "message": "Expected JSON object, but got empty string!" }
    | Some { "{" } -> {
        match _deserializeKeyValues(json[1:]) with
        | Error e -> e
        | Success { parse } ->
            Success { _Parse {
                value: JsonObject { parse.value },
                parsing_string: parse.parsing_string
            }}
    }
    | Some { v } -> Error { message: "Expected `{`, but got `" + v + "`."}

fun _deserializeKeyValues(json: string): Result[_Parse[dict[Json]]] =
    match json[0] with
    | None -> Error { "Expected `,` or `}`, but got empty string!" }
    | Some { "}" } -> {
        let empty: dict[Json] = {:}
        Success { _Parse { empty, json[1:] } }
    }
    | Some { _ } ->
        match _deserializeKeyValue(json) with
        | Error e -> e
        | Success { parse_key_value } ->
            match parse_key_value.parsing_string[0] with
            | None -> Error { "Expected `,` or `}`, but got empty string!" }
            | Some { "," } -> {
                match _deserializeKeyValues(parse_key_value.parsing_string[1:]) with
                | Error e -> e
                | Success { rest } -> Success {
                    _Parse {
                        { parse_key_value.value.key : parse_key_value.value.value } + rest.value,
                        rest.parsing_string
                    }
                }
            }
            | Some { "}" } -> Success {
                _Parse {
                    { parse_key_value.value.key : parse_key_value.value.value },
                    parse_key_value.parsing_string[1:]
                }
            }
            | Some { v } -> Error { "Expected `,` or `}`, but got `" + v + "`!" }

data _KeyValue { key: string, value: Json }

fun _deserializeKeyValue(json: string): Result[_Parse[_KeyValue]] =
    match _parse_string(json) with
    | Error e -> e
    | Success { parse } ->
        match parse.parsing_string[0] with
        | None -> Error { "Expected `:`, but got end of string!" }
        | Some { ":" } -> {
            match _deserializeJson(parse.parsing_string[1:]) with
            | Error e -> e
            | Success { parse_json } -> Success {
                _Parse {
                    _KeyValue { parse.value, parse_json.value },
                    parse_json.parsing_string
                }
            }
        }
        | Some { v } ->  Error { "Expected `:`, but got `" + v + "`!" }

/// Parses JSON string, the quotation marks `"` are not included in final string
/// Supports escape character `\`:
/// - `\"` - quotation mark
/// - `\\` - reverse solidus
/// - `\/` - solidus
/// - `\b` - backspace
/// - `\f` - formfeed
/// - `\n` - linefeed
/// - `\r` - carriage return
/// - `\t` - horizontal tab
/// - `\\uXXXX` - 4 HEX digits
fun _parse_string_until_quotation(parse: _Parse[string], escape: bool): Result[_Parse[string]] =
    if escape
    then
        let escape_chars: set[string] = { '"', '\\', '/', 'b', 'f', 'n', 'r', 't', 'u' }
        match parse.parsing_string[0] with
        | None -> Error { message: "Expected one of " + (escape_chars |> "", (a,b) => a + ", " + b) + " but got end of string" }
        | Some { v } ->
            if escape_chars ? v
            then
                if v == 'u'
                // support \uXXXX
                // todo check if next chars are [0-9A-F]
                then _parse_string_until_quotation( _Parse { parse.value[0] + 'u' + parse.parsing_string[1:5], parse.parsing_string[5:] }, false)
                else _parse_string_until_quotation( _Parse { parse.value[0] + v, parse.parsing_string[1:] }, false)
            else Error { message: "Expected one of " + (escape_chars |> "", (a,b) => a + ", " + b) + " but got `" + v + "`" }
    else
        // no escape
        match parse.parsing_string[0] with
        | Some { v } -> {
            match v with
            | '\\' -> _parse_string_until_quotation(_Parse { parse.value + v, parse.parsing_string[1:] } , true)
            | '"'  -> Success { _Parse { parse.value, parse.parsing_string[1:] }} // quotation mark found, ending
            | _    -> _parse_string_until_quotation(_Parse { parse.value + v, parse.parsing_string[1:] }, false) // quotation mark not found, parsing...
        }
        | None -> Error { message: '"parse_string: Expected `"`, but got end of string."' }

fun _parse_string(json: string): Result[_Parse[string]] =
    match json[0] with
    | Some { '"' } -> _parse_string_until_quotation(_Parse { "", json[1:] },  false)
    | Some { v } -> Error { message: "parse_string: Expected `\"`, but got `" + v + "`." }
    | None -> Error { message: "parse_string: Expected JSON string, got end of string." }

fun _is_white_space(s: string): bool =
    match s.size with
    | 0 -> true
    | 1 -> { " ", "\r", "\n", "\t" } ? s
    | _ -> (s |all? :_is_white_space)

fun deserialize(dict: dict[any]): Result[JsonObject] = ???
