from /capy/lang/Option import { * }
from /capy/collection/CollectionTypes import { * }
from /capy/collection/List import { * }
from /capy/collection/Set import { * }
from /capy/collection/Dict import { * }
from /capy/lang/Result import { * }
from /capy/lang/Seq import { * }
from /capy/lang/String import { * }
from /capy/meta_prog/Reflection import { DataValueInfo, reflection }
from /capy/meta_prog/Recursive import { Recursive }

union Json = JsonObject | JsonArray | JsonValue
data JsonObject { value: Dict[Json] }
fun JsonObject.`+`(other: JsonObject): JsonObject = JsonObject { value: this.value + other.value }
fun JsonObject.`+`(other: Tuple[String, Json]): JsonObject = JsonObject { value: this.value + other }
fun JsonObject.get(key: String): Option[Json] =
    let initial: Option[Json] = None {}
    this.value |> initial, (acc, item_key, item_value) =>
        if item_key == key then Some { item_value } else acc

data JsonArray { value: List[Json] }
fun JsonArray.`+`(other: JsonArray): JsonArray = JsonArray { value: this.value + other.value }
fun JsonArray.`+`(other: Json): JsonArray = JsonArray { value: this.value + other }
fun JsonArray.get(idx: index): Option[Json] = this.value[idx]

union JsonValue = JsonString | JsonValueObject | JsonNumber | JsonValueArray | JsonBool | JsonNull
data JsonString { value: String }
union JsonNumber = JsonNumberDouble | JsonNumberLong
data JsonNumberDouble { value: double }
data JsonNumberLong { value: long }
data JsonValueObject { value: JsonObject }
fun JsonValueObject.get(key: String): Option[Json] = this.value.get(key)
data JsonValueArray { value: JsonArray }
fun JsonValueArray.get(idx: index): Option[Json] = this.value.get(idx)
data JsonBool { value: bool }
data JsonNull {}
deriver Jsonable {
    fun to_json(): Result[JsonObject] = to_json(receiver)
}

fun to_json(obj: data): Result[JsonObject] =
    data JsonEntry { key: String, value: Result[Json] }
    fun merge_json_entry(acc: Result[Dict[Json]], json_entry: JsonEntry): Result[Dict[Json]] =
        let parsed_dict <- acc
        let json <- json_entry.value
        parsed_dict + { json_entry.key : json }

    fun any_to_json(value: any): Result[Json] =
        match value with
        case Json j -> Success { j }
        case String s -> Success { JsonString { s } }
        case int i -> Success { JsonNumberLong { i } }
        case long l -> Success { JsonNumberLong { l } }
        case double d -> Success { JsonNumberDouble { d } }
        case float f -> Success { JsonNumberDouble { f } }
        case bool b -> Success { JsonBool { b } }
        case List l -> {
            let initial: Result[List[Json]] = Success { [] }
            let values <- l |> initial, (acc_result, item) => {
                let acc <- acc_result
                let encoded <- any_to_json(item)
                Success { acc + encoded }
            }
            JsonArray { values }
        }
        case Set s -> {
            let initial: Result[List[Json]] = Success { [] }
            let values <- s |> initial, (acc_result, item) => {
                let acc <- acc_result
                let encoded <- any_to_json(item)
                Success { acc + encoded }
            }
            JsonArray { values }
        }
        case Dict d -> {
            let initial: Result[Dict[Json]] = Success { {:} }
            d
                |> initial, (acc, key, item) => merge_json_entry(acc, JsonEntry { key, any_to_json(item) })
                | values => Success { JsonObject { values } }
        }
        case Option o -> {
            match o with
            case Some { value } -> any_to_json(value)
            case None -> Success { JsonNull {} }
        }
        case Result r -> {
            match r with
            case Success { value } -> any_to_json(value)
            case Error { message } -> any_to_json(message)
        }
        case enum e -> Success { JsonString { e.name() } }
        case data d -> to_json(d) | object => Success { object }
        case _ -> Error { "unsupported value" }
    ---
    let initial: Result[Dict[Json]] = Success { {:} }
    let values <- reflection(obj).fields
        |> initial, (acc_result, field) => {
            let acc <- acc_result
            match any_to_json(field.value) with
            case Success { encoded } -> Success { acc + { field.name : encoded } }
            case Error { message } -> Error { "Cannot convert field `" + field.name + "` to JSON: " + message }
        }
    JsonObject { values }

fun stringify(json: Json): String =
    match json with
    case JsonObject { v } ->
        "{"
        + (v |> "", (acc, k, item) =>
            if acc == ""
            then stringify(JsonString { k }) + ":" + stringify(item)
            else acc + "," + stringify(JsonString { k }) + ":" + stringify(item))
        + "}"
    case JsonArray { value } ->  "["
        + (value | :stringify |> "", (acc, item) =>
            if acc == ""
            then item
            else acc + "," + item)
        + "]"
    case JsonString { value } -> "\"" + escape_string(value) + "\""
    case JsonNumberDouble { value } -> value + ""
    case JsonNumberLong { value } -> value + ""
    case JsonValueObject { value } -> stringify(value)
    case JsonValueArray { value } -> stringify(value)
    case JsonBool { value } -> value + ""
    case JsonNull -> "null"

fun serialize(obj: JsonObject): String = stringify(obj)

private fun escape_string(value: String): String =
    fun unicode_control(hex: String): String = '\\' + 'u00' + hex
    fun escape_char(char: String): String =
        match char with
        case '"' -> '\\' + '"'
        case '\\' -> '\\' + '\\'
        case '\b' -> '\\' + 'b'
        case '\f' -> '\\' + 'f'
        case '\n' -> '\\' + 'n'
        case '\r' -> '\\' + 'r'
        case '\t' -> '\\' + 't'
        case '\u0000' -> unicode_control('00')
        case '\u0001' -> unicode_control('01')
        case '\u0002' -> unicode_control('02')
        case '\u0003' -> unicode_control('03')
        case '\u0004' -> unicode_control('04')
        case '\u0005' -> unicode_control('05')
        case '\u0006' -> unicode_control('06')
        case '\u0007' -> unicode_control('07')
        case '\u000b' -> unicode_control('0b')
        case '\u000e' -> unicode_control('0e')
        case '\u000f' -> unicode_control('0f')
        case '\u0010' -> unicode_control('10')
        case '\u0011' -> unicode_control('11')
        case '\u0012' -> unicode_control('12')
        case '\u0013' -> unicode_control('13')
        case '\u0014' -> unicode_control('14')
        case '\u0015' -> unicode_control('15')
        case '\u0016' -> unicode_control('16')
        case '\u0017' -> unicode_control('17')
        case '\u0018' -> unicode_control('18')
        case '\u0019' -> unicode_control('19')
        case '\u001a' -> unicode_control('1a')
        case '\u001b' -> unicode_control('1b')
        case '\u001c' -> unicode_control('1c')
        case '\u001d' -> unicode_control('1d')
        case '\u001e' -> unicode_control('1e')
        case '\u001f' -> unicode_control('1f')
        case _ -> char
    ---
    value |> '', (acc, char) => acc + escape_char(char)

fun deserialize(json: String): Result[JsonObject] =
    deserialize_json_object(json)
    | parse =>
        if parse.parsing_string.size() == 0
        then Success { value: parse.value }
        else Error { "Expected string to end, but still got `{parse.parsing_string}`" }

private data Parse[T] { value: T, parsing_string: String }
private fun Parse[T].pop(): Tuple[Option[String], Parse[T]] = (this.parsing_string[0], Parse { this.value, this.parsing_string[1, this.parsing_string.size()] })

@Recursive
private fun deserialize_json(json: String): Result[Parse[Json]] =
    match json[0] with
    case None -> Error { "Expected JSON, but got end of string" }
    case Some { first_char } when is_white_space(first_char) -> deserialize_json(drop_white_space(json[1, json.size()]))
    case Some { first_char } ->
        match first_char with
        case '{' -> deserialize_json_object(json)
        case '"' -> deserialize_json_string(json)
        case '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' ->  deserialize_json_number(json)
        case 't', 'f' -> deserialize_json_bool(json)
        case 'n' -> deserialize_json_null(json)
        case '[' -> deserialize_json_array(json)
        case _ -> Error { "Do not know what to do with char `" + first_char + "`!" }

private fun deserialize_json_array(json: String): Result[Parse[JsonArray]] =
    @Recursive
    fun deserialize_json_array(parse: Parse[JsonArray]): Result[Parse[JsonArray]] =
        match parse.parsing_string[0] with
        case None -> Error { "Expected `,` or `]`, but got end of string!" }
        case Some { ']' } -> Success { parse.pop()[1] }
        case Some { ',' } -> {
            let parse_json <- deserialize_json(parse.parsing_string[1, parse.parsing_string.size()])
            deserialize_json_array(Parse {
                value: parse.value + parse_json.value,
                parsing_string: parse_json.parsing_string
            })
        }
        case Some { v } ->  Error { "Expected `,` or `]`, but got `" + v + "`!" }
    ---
    if json.starts_with('[]')
    then Success { Parse { JsonArray { [] }, json[2, json.size()] } }
    else
        deserialize_json(json[1, json.size()])
            | parse => deserialize_json_array(Parse {
                value: JsonArray {[parse.value]},
                parsing_string: parse.parsing_string
            })

private fun deserialize_json_null(json: String): Result[Parse[JsonNull]] =
    if json.starts_with('null')
    then Success { Parse { JsonNull {}, json[4, json.size()] } }
    else {
        let actual =
            if json.size() > 4
            then json[0, 4]
            else if json.size() > 3
            then json[0, 3]
            else if json.size() > 2
            then json[0, 2]
            else if json.size() > 1
            then json[0, 1]
            else '<empty>'
        Error { "Expected `null`, but got `" + actual + "`!" }
    }

private fun deserialize_json_bool(json: String): Result[Parse[JsonBool]] =
    if json.starts_with('true')
    then Success { Parse { JsonBool {true}, json[4, json.size()] } }
    else if json.starts_with('false')
    then Success { Parse { JsonBool {false}, json[5, json.size()] } }
    else {
        let actual =
            if json.size() > 5
            then json[0, 5]
            else if json.size() > 4
            then json[0, 4]
            else if json.size() > 3
            then json[0, 3]
            else if json.size() > 2
            then json[0, 2]
            else if json.size() > 1
            then json[0, 1]
            else '<empty>'
        Error { "Expected `true` or `false`, but got `" + actual + "`!" }
    }

private fun deserialize_json_number(json: String): Result[Parse[JsonNumber]] =
    @Recursive
    fun parse_number(parse: Parse[String]): Result[Parse[String]] =
        match parse.parsing_string[0] with
        case None -> Error { 'Expected `-[0-9]`, but got empty string!' }
        case Some { first_char } ->
            match first_char with
            case '-' ->
                if parse.value.is_empty() | parse.value ? 'E' | parse.value ? 'e'
                then parse_number(Parse { parse.value + first_char, parse.parsing_string[1, parse.parsing_string.size()] })
                else Error { 'Expected `[0-9]`, but got `-`' }
            case '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '.', 'E', 'e', '+' -> parse_number(Parse { parse.value + first_char, parse.parsing_string[1, parse.parsing_string.size()] })
            case '}', ']', ',' -> Success { parse }
            case _ v -> {
                let no_white_space = drop_white_space(parse.parsing_string)
                if no_white_space.starts_with('}') | no_white_space.starts_with(']') | no_white_space.starts_with(',')
                then Success { Parse { parse.value, no_white_space } }
                else
                    match  no_white_space[0] with
                    case None -> Error { 'Expected `}`, `]` or `,`, but got end of string!' }
                    case Some { v2 } -> Error { 'Expected `}`, `]` or `,`, but got `' + v2 + '`!' }
            }
    ---
    parse_number(Parse {'', drop_white_space(json)})
    | parse =>
        if parse.value ? '.'
        then {
            let parsed_double <- parse.value.to_double()
            Parse { JsonNumberDouble { parsed_double }, drop_white_space(parse.parsing_string) }
        }
        else {
            let parsed_long <- parse.value.to_long()
            Parse { JsonNumberLong { parsed_long }, drop_white_space(parse.parsing_string) }
        }

private fun deserialize_json_string(json: String): Result[Parse[JsonString]] =
    let parse <- parse_string(json)
    Parse {
            value: JsonString { parse.value },
            parsing_string: parse.parsing_string
    }

private fun deserialize_json_object(json: String): Result[Parse[JsonObject]] =
    match json[0] with
    case None -> Error { "message": "Expected JSON object, but got empty string!" }
    case Some { "{" } -> {
        deserialize_key_values(drop_white_space(json[1, json.size()]))
        | parse  =>
            Success { Parse {
                value: JsonObject { parse.value },
                parsing_string: parse.parsing_string
            }}
    }
    case Some { v } -> Error { message: "Expected `{`, but got `" + v + "`."}

private fun deserialize_key_values(json: String): Result[Parse[Dict[Json]]] =
    @Recursive
    fun deserialize_key_values(json: String, acc: Dict[Json]): Result[Parse[Dict[Json]]] =
        match json[0] with
        case None -> Error { "Expected `,` or `}`, but got empty string!" }
        case Some { "}" } -> Success { Parse { acc, json[1, json.size()] } }
        case Some { _ } ->
            match deserialize_key_value(drop_white_space(json)) with
            case Error e -> e
            case Success { parse_key_value } -> {
                let next = acc + { parse_key_value.value.key : parse_key_value.value.value }
                match parse_key_value.parsing_string[0] with
                case None -> Error { "Expected `,` or `}`, but got empty string!" }
                case Some { "," } -> deserialize_key_values(drop_white_space(parse_key_value.parsing_string[1, parse_key_value.parsing_string.size()]), next)
                case Some { "}" } -> Success {
                    Parse {
                        next,
                        drop_white_space(parse_key_value.parsing_string[1, parse_key_value.parsing_string.size()])
                    }
                }
                case Some { v } -> Error { "Expected `,` or `}`, but got `" + v + "`!" }
            }
    ---
    let empty: Dict[Json] = {:}
    deserialize_key_values(json, empty)

private data KeyValue { key: String, value: Json }

private fun deserialize_key_value(json: String): Result[Parse[KeyValue]] =
    parse_string(json)
    | parse =>
        match parse.parsing_string[0] with
        case None -> Error { "Expected `:`, but got end of string!" }
        case Some { ":" } -> {
            deserialize_json(drop_white_space(parse.parsing_string[1, parse.parsing_string.size()]))
            | parse_json => Success {
                Parse {
                    KeyValue { parse.value, parse_json.value },
                    drop_white_space(parse_json.parsing_string)
                }
            }
        }
        case Some { v } ->  Error { "Expected `:`, but got `" + v + "`!" }

private fun parse_string(json: String): Result[Parse[String]] =
    const escape_chars: Set[String] = { '"', '\\', '/', 'b', 'f', 'n', 'r', 't', 'u' }
    /// Parses JSON string, the quotation marks `"` are not included in final string
    /// Supports escape character `\`:
    /// - `\"` - quotation mark
    /// - `\\` - reverse solidus
    /// - `\/` - solidus
    /// - `\b` - backspace
    /// - `\f` - formfeed
    /// - `\n` - linefeed
    /// - `\r` - carriage return
    /// - `\t` - horizontal tab
    /// - `\\uXXXX` - 4 HEX digits
    @Recursive
    fun parse_string_until_quotation(parse: Parse[String], escape: bool): Result[Parse[String]] =
        if escape
        then
            match parse.parsing_string[0] with
            case None -> Error { message: "Expected one of " + (escape_chars |> "", (a,b) => a + ", " + b) + " but got end of string" }
            case Some { v } ->
                if escape_chars ? v
                then
                    if v == 'u'
                    // support \uXXXX
                    // todo check if next chars are [0-9A-F]
                    then parse_string_until_quotation( Parse { parse.value[0] + 'u' + parse.parsing_string[1, 5], parse.parsing_string[5, parse.parsing_string.size()] }, false)
                    else parse_string_until_quotation( Parse { parse.value[0] + v, parse.parsing_string[1, parse.parsing_string.size()] }, false)
                else Error { message: "Expected one of " + (escape_chars |> "", (a,b) => a + ", " + b) + " but got `" + v + "`" }
        else
            // no escape
            match parse.parsing_string[0] with
            case Some { v } -> {
                match v with
                case '\\' -> parse_string_until_quotation(Parse { parse.value + v, parse.parsing_string[1, parse.parsing_string.size()] } , true)
                case '"'  -> Success { Parse { parse.value, drop_white_space(parse.parsing_string[1, parse.parsing_string.size()]) }} // quotation mark found, ending
                case _    -> parse_string_until_quotation(Parse { parse.value + v, parse.parsing_string[1, parse.parsing_string.size()] }, false) // quotation mark not found, parsing...
                }
            case None -> Error { message: '"parse_string: Expected `"`, but got end of string."' }
    ---
    match json[0] with
    case Some { '"' } -> parse_string_until_quotation(Parse { "", json[1, json.size()] },  false)
    case Some { v } -> Error { message: "parse_string: Expected `\"`, but got `" + v + "`." }
    case None -> Error { message: "parse_string: Expected JSON string, got end of string." }

@Recursive
private fun drop_white_space(s: String): String =
    match s[0] with
    case Some { c } when is_white_space(c) -> drop_white_space(s[1, s.size()])
    case _ -> s

private fun is_white_space(s: String): bool =
    const white_spaces = { " ", "\r", "\n", "\t" }
    @Recursive
    fun is_white_space(s: String, white_spaces: Set[String]): bool =
        match s[0] with
        case None -> true
        case Some { c } ->
            if white_spaces ? c
            then is_white_space(s[1, s.size()], white_spaces)
            else false
    ---
    is_white_space(s, white_spaces)

fun deserialize(dict: Dict[any]): Result[JsonObject] =
    fun initial_result(): Result[Dict[Json]] = Success { {:} }
    fun to_json_value(value: any): Result[Json] =
        match value with
        case String s -> Success { JsonString { s } }
        case int i -> Success { JsonNumberLong { i } }
        case long l -> Success { JsonNumberLong { l } }
        case double d -> Success { JsonNumberDouble { d } }
        case float f -> Success { JsonNumberDouble { f } }
        case Dict d -> deserialize(d)
        case Json j -> Success { j }
        case _ x -> Error { "Don't know how to deserialize: " + x }
    fun merge(acc: Result[Dict[Json]], key: String, value: any): Result[Dict[Json]] =
        let parsed_dict <- acc
        let json <- to_json_value(value)
        parsed_dict + { key : json }
    ---
    let initial_result: Result[Dict[Json]] = initial_result()
    dict
        |> initial_result, (acc, k, v) => merge(acc, k, v)
        | d => Success { JsonObject { d } }
