from /capy/lang/Option import { * }

type Json = JsonObject | JsonArray | JsonValue
data JsonObject { value: dict[Json] }
data JsonArray { value: list[Json] }

type JsonValue = JsonString | JsonNumberDouble | JsonNumberLong | JsonValueObject | JsonValueArray | JsonBool | JsonNull
data JsonString { value: string }
data JsonNumberDouble { value: double }
data JsonNumberLong { value: long }
data JsonValueObject { value: JsonObject }
data JsonValueArray { value: JsonArray }
data JsonBool { value: bool }
single JsonNull

fun serialize(obj: JsonObject) = _serialize(obj)

fun _serialize(json: Json): string =
    match json with
    | JsonObject { v } =>
        "{"
        + (v
            |> (k,v) => "\"" + k + "\":" + _serialize(v)
            |> "", (acc, item) => acc + "," + item)
        + "}"
    | JsonArray { value } =>  "["
        + (value | :_serialize |> "", (acc, item) => acc + "," + item)
        + "]"
    | JsonString { value } => "\"" + value + "\""
    | JsonNumberDouble { value } => value + ""
    | JsonNumberLong { value } => value + ""
    | JsonValueObject { value } => _serialize(value)
    | JsonValueArray { value } => _serialize(value)
    | JsonBool { value } => value + ""
    | JsonNull => "null"

fun deserialize(json: string): Option[JsonObject] = ???

fun deserialize(dict: dict[any]): JsonObject = ???
