from /capy/lang/Option import { * }
from /capy/lang/Result import { * }
from /capy/lang/String import { * }
from /capy/meta_prog/Reflection import { DataValueInfo, reflection }

type Json = JsonObject | JsonArray | JsonValue
data JsonObject { value: Dict[Json] }
fun JsonObject.`+`(other: JsonObject): JsonObject = JsonObject { value: this.value + other.value }
fun JsonObject.`+`(other: Tuple[String, Json]): JsonObject = JsonObject { value: this.value + other }
fun JsonObject.get(key: String): Option[Json] =
    this.value |> None {}, (acc, item_key, item_value) =>
        if item_key == key then Some { item_value } else acc

data JsonArray { value: List[Json] }
fun JsonArray.`+`(other: JsonArray): JsonArray = JsonArray { value: this.value + other.value }
fun JsonArray.`+`(other: Json): JsonArray = JsonArray { value: this.value + other }
fun JsonArray.get(index: int): Option[Json] = this.value[index]

type JsonValue = JsonString | JsonValueObject | JsonNumber | JsonValueArray | JsonBool | JsonNull
data JsonString { value: String }
type JsonNumber = JsonNumberDouble | JsonNumberLong
data JsonNumberDouble { value: double }
data JsonNumberLong { value: long }
data JsonValueObject { value: JsonObject }
fun JsonValueObject.get(key: String): Option[Json] = this.value.get(key)
data JsonValueArray { value: JsonArray }
fun JsonValueArray.get(index: int): Option[Json] = this.value.get(index)
data JsonBool { value: bool }
single JsonNull

deriver Jsonable {
    fun to_json(): Result[JsonObject] = to_json(receiver)
}

fun to_json(obj: data): Result[JsonObject] =
    data __JsonEntry { key: String, value: Result[Json] }
    fun __merge_json_entry(acc: Result[Dict[Json]], json_entry: __JsonEntry): Result[Dict[Json]] =
        let parsed_dict <- acc
        let json <- json_entry.value
        parsed_dict + { json_entry.key : json }

    fun any_to_json(value: any): Result[Json] =
        match value with
        case Json j -> Success { j }
        case String s -> Success { JsonString { s } }
        case int i -> Success { JsonNumberLong { i } }
        case long l -> Success { JsonNumberLong { l } }
        case double d -> Success { JsonNumberDouble { d } }
        case float f -> Success { JsonNumberDouble { f } }
        case bool b -> Success { JsonBool { b } }
        case List l -> {
            let values <- l |> Success { [] }, (acc_result, item) => {
                let acc <- acc_result
                let encoded <- any_to_json(item)
                Success { acc + encoded }
            }
            JsonArray { values }
        }
        case Set s -> {
            let values <- s |> Success { [] }, (acc_result, item) => {
                let acc <- acc_result
                let encoded <- any_to_json(item)
                Success { acc + encoded }
            }
            JsonArray { values }
        }
        case Dict d -> {
            d
                | (key, item) => __JsonEntry { key, any_to_json(item) }
                |> Success { {:} }, (acc, entry) => __merge_json_entry(acc, entry)
                | values => Success { JsonObject { values } }
        }
        case Option o -> {
            match o with
            case Some { value } -> any_to_json(value)
            case None -> Success { JsonNull {} }
        }
        case Result r -> {
            match r with
            case Success { value } -> any_to_json(value)
            case Error { message } -> any_to_json(message)
        }
        case enum e -> Success { JsonString { e.name() } }
        case data d -> to_json(d) | object => Success { object }
        case _ -> Error { "unsupported value" }
    ---
    let values <- reflection(obj).fields
        |> Success { {:} }, (acc_result, field) => {
            let acc <- acc_result
            match any_to_json(field.value) with
            case Success { encoded } -> Success { acc + { field.name : encoded } }
            case Error { message } -> Error { "Cannot convert field `" + field.name + "` to JSON: " + message }
        }
    JsonObject { values }

fun stringify(json: Json): String =
    match json with
    case JsonObject { v } ->
        "{"
        + (v
            |> (k,v) => "\"" + k + "\":" + stringify(v)
            |> "", (acc, item) => acc + "," + item)
        + "}"
    case JsonArray { value } ->  "["
        + (value | :stringify |> "", (acc, item) => acc + "," + item)
        + "]"
    case JsonString { value } -> "\"" + value + "\""
    case JsonNumberDouble { value } -> value + ""
    case JsonNumberLong { value } -> value + ""
    case JsonValueObject { value } -> stringify(value)
    case JsonValueArray { value } -> stringify(value)
    case JsonBool { value } -> value + ""
    case JsonNull -> "null"

fun serialize(obj: JsonObject): String = stringify(obj)

fun deserialize(json: String): Result[JsonObject] =
    _deserialize_json_object(json)
    | parse =>
        if parse.parsing_string.size == 0
        then Success { value: parse.value }
        else Error { "Expected string to end, but still got `{parse.parsing_string}`" }

data _Parse[T] { value: T, parsing_string: String }
fun _Parse[T].pop(): Tuple[Option[String], _Parse[T]] = (this.parsing_string[0], _Parse { this.value, this.parsing_string[1, this.parsing_string.size] })

fun rec _deserialize_json(json: String): Result[_Parse[Json]] =
    match json[0] with
    case None -> Error { "Expected JSON, but got end of string" }
    case Some { first_char } when _is_white_space(first_char) -> _deserialize_json(_drop_white_space(json[1, json.size]))
    case Some { first_char } ->
        match first_char with
        case '{' -> _deserialize_json_object(json)
        case '"' -> _deserialize_json_string(json)
        case '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' ->  _deserialize_json_number(json)
        case 't', 'f' -> _deserialize_json_bool(json)
        case 'n' -> _deserialize_json_null(json)
        case '[' -> _deserialize_json_array(json)
        case _ -> Error { "Do not know what to do with char `" + first_char + "`!" }

fun _deserialize_json_array(json: String): Result[_Parse[JsonArray]] =
    fun rec __deserialize_json_array(parse: _Parse[JsonArray]): Result[_Parse[JsonArray]] =
        match parse.parsing_string[0] with
        case None -> Error { "Expected `,` or `]`, but got end of string!" }
        case Some { ']' } -> Success { parse.pop()[1] }
        case Some { ',' } -> {
            let parse_json <- _deserialize_json(parse.parsing_string[1, parse.parsing_string.size])
            __deserialize_json_array(_Parse {
                value: parse.value + parse_json.value,
                parsing_string: parse_json.parsing_string
            })
        }
        case Some { v } ->  Error { "Expected `,` or `]`, but got `" + v + "`!" }
    ---
    if json.starts_with('[]')
    then Success { _Parse { JsonArray { [] }, json[2, json.size] } }
    else
        _deserialize_json(json[1, json.size])
            | parse => __deserialize_json_array(_Parse {
                value: JsonArray {[parse.value]},
                parsing_string: parse.parsing_string
            })

fun _deserialize_json_null(json: String): Result[_Parse[JsonNull]] =
    if json.starts_with('null')
    then Success { _Parse { JsonNull {}, json[4, json.size] } }
    else {
        let actual =
            if json.size > 4
            then json[0, 4]
            else if json.size > 3
            then json[0, 3]
            else if json.size > 2
            then json[0, 2]
            else if json.size > 1
            then json[0, 1]
            else '<empty>'
        Error { "Expected `null`, but got `" + actual + "`!" }
    }

fun _deserialize_json_bool(json: String): Result[_Parse[JsonBool]] =
    if json.starts_with('true')
    then Success { _Parse { JsonBool {true}, json[4, json.size] } }
    else if json.starts_with('false')
    then Success { _Parse { JsonBool {false}, json[5, json.size] } }
    else {
        let actual =
            if json.size > 5
            then json[0, 5]
            else if json.size > 4
            then json[0, 4]
            else if json.size > 3
            then json[0, 3]
            else if json.size > 2
            then json[0, 2]
            else if json.size > 1
            then json[0, 1]
            else '<empty>'
        Error { "Expected `true` or `false`, but got `" + actual + "`!" }
    }

fun _deserialize_json_number(json: String): Result[_Parse[JsonNumber]] =
    fun rec __parse_number(parse: _Parse[String]): Result[_Parse[String]] =
        match parse.parsing_string[0] with
        case None -> Error { 'Expected `-[0-9]`, but got empty string!' }
        case Some { first_char } ->
            match first_char with
            case '-' ->
                if parse.value.is_empty | parse.value ? 'E' | parse.value ? 'e'
                then __parse_number(_Parse { parse.value + first_char, parse.parsing_string[1, parse.parsing_string.size] })
                else Error { 'Expected `[0-9]`, but got `-`' }
            case '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '.', 'E', 'e', '+' -> __parse_number(_Parse { parse.value + first_char, parse.parsing_string[1, parse.parsing_string.size] })
            case '}', ']', ',' -> Success { parse }
            case _ v -> {
                let no_white_space = _drop_white_space(parse.parsing_string)
                if no_white_space.starts_with('}') | no_white_space.starts_with(']') | no_white_space.starts_with(',')
                then Success { _Parse { parse.value, no_white_space } }
                else
                    match  no_white_space[0] with
                    case None -> Error { 'Expected `}`, `]` or `,`, but got end of string!' }
                    case Some { v2 } -> Error { 'Expected `}`, `]` or `,`, but got `' + v2 + '`!' }
            }
    ---
    __parse_number(_Parse {'', _drop_white_space(json)})
    | parse =>
        if parse.value ? '.'
        then {
            let parsed_double <- parse.value.to_double()
            _Parse { JsonNumberDouble { parsed_double }, _drop_white_space(parse.parsing_string) }
        }
        else {
            let parsed_long <- parse.value.to_long()
            _Parse { JsonNumberLong { parsed_long }, _drop_white_space(parse.parsing_string) }
        }

fun _deserialize_json_string(json: String): Result[_Parse[JsonString]] =
    let parse <- _parse_string(json)
    _Parse {
            value: JsonString { parse.value },
            parsing_string: parse.parsing_string
    }

fun _deserialize_json_object(json: String): Result[_Parse[JsonObject]] =
    match json[0] with
    case None -> Error { "message": "Expected JSON object, but got empty string!" }
    case Some { "{" } -> {
        _deserialize_key_values(_drop_white_space(json[1, json.size]))
        | parse  =>
            Success { _Parse {
                value: JsonObject { parse.value },
                parsing_string: parse.parsing_string
            }}
    }
    case Some { v } -> Error { message: "Expected `{`, but got `" + v + "`."}

fun _deserialize_key_values(json: String): Result[_Parse[Dict[Json]]] =
    fun rec __deserialize_key_values(json: String, acc: Dict[Json]): Result[_Parse[Dict[Json]]] =
        match json[0] with
        case None -> Error { "Expected `,` or `}`, but got empty string!" }
        case Some { "}" } -> Success { _Parse { acc, json[1, json.size] } }
        case Some { _ } ->
            match _deserialize_key_value(_drop_white_space(json)) with
            case Error e -> e
            case Success { parse_key_value } -> {
                let next = acc + { parse_key_value.value.key : parse_key_value.value.value }
                match parse_key_value.parsing_string[0] with
                case None -> Error { "Expected `,` or `}`, but got empty string!" }
                case Some { "," } -> __deserialize_key_values(_drop_white_space(parse_key_value.parsing_string[1, parse_key_value.parsing_string.size]), next)
                case Some { "}" } -> Success {
                    _Parse {
                        next,
                        _drop_white_space(parse_key_value.parsing_string[1, parse_key_value.parsing_string.size])
                    }
                }
                case Some { v } -> Error { "Expected `,` or `}`, but got `" + v + "`!" }
            }
    ---
    let empty: Dict[Json] = {:}
    __deserialize_key_values(json, empty)

data _KeyValue { key: String, value: Json }

fun _deserialize_key_value(json: String): Result[_Parse[_KeyValue]] =
    _parse_string(json)
    | parse =>
        match parse.parsing_string[0] with
        case None -> Error { "Expected `:`, but got end of string!" }
        case Some { ":" } -> {
            _deserialize_json(_drop_white_space(parse.parsing_string[1, parse.parsing_string.size]))
            | parse_json => Success {
                _Parse {
                    _KeyValue { parse.value, parse_json.value },
                    _drop_white_space(parse_json.parsing_string)
                }
            }
        }
        case Some { v } ->  Error { "Expected `:`, but got `" + v + "`!" }

fun _parse_string(json: String): Result[_Parse[String]] =
    const __escape_chars: Set[String] = { '"', '\\', '/', 'b', 'f', 'n', 'r', 't', 'u' }
    /// Parses JSON string, the quotation marks `"` are not included in final string
    /// Supports escape character `\`:
    /// - `\"` - quotation mark
    /// - `\\` - reverse solidus
    /// - `\/` - solidus
    /// - `\b` - backspace
    /// - `\f` - formfeed
    /// - `\n` - linefeed
    /// - `\r` - carriage return
    /// - `\t` - horizontal tab
    /// - `\\uXXXX` - 4 HEX digits
    fun rec __parse_string_until_quotation(parse: _Parse[String], escape: bool): Result[_Parse[String]] =
        if escape
        then
            match parse.parsing_string[0] with
            case None -> Error { message: "Expected one of " + (__escape_chars |> "", (a,b) => a + ", " + b) + " but got end of string" }
            case Some { v } ->
                if __escape_chars ? v
                then
                    if v == 'u'
                    // support \uXXXX
                    // todo check if next chars are [0-9A-F]
                    then __parse_string_until_quotation( _Parse { parse.value[0] + 'u' + parse.parsing_string[1, 5], parse.parsing_string[5, parse.parsing_string.size] }, false)
                    else __parse_string_until_quotation( _Parse { parse.value[0] + v, parse.parsing_string[1, parse.parsing_string.size] }, false)
                else Error { message: "Expected one of " + (__escape_chars |> "", (a,b) => a + ", " + b) + " but got `" + v + "`" }
        else
            // no escape
            match parse.parsing_string[0] with
            case Some { v } -> {
                match v with
                case '\\' -> __parse_string_until_quotation(_Parse { parse.value + v, parse.parsing_string[1, parse.parsing_string.size] } , true)
                case '"'  -> Success { _Parse { parse.value, _drop_white_space(parse.parsing_string[1, parse.parsing_string.size]) }} // quotation mark found, ending
                case _    -> __parse_string_until_quotation(_Parse { parse.value + v, parse.parsing_string[1, parse.parsing_string.size] }, false) // quotation mark not found, parsing...
                }
            case None -> Error { message: '"parse_string: Expected `"`, but got end of string."' }
    ---
    match json[0] with
    case Some { '"' } -> __parse_string_until_quotation(_Parse { "", json[1, json.size] },  false)
    case Some { v } -> Error { message: "parse_string: Expected `\"`, but got `" + v + "`." }
    case None -> Error { message: "parse_string: Expected JSON string, got end of string." }

fun rec _drop_white_space(s: String): String =
    match s[0] with
    case Some { c } when _is_white_space(c) -> _drop_white_space(s[1, s.size])
    case _ -> s

fun _is_white_space(s: String): bool =
    const __white_spaces = { " ", "\r", "\n", "\t" }
    fun rec __is_white_space(s: String, white_spaces: Set[String]): bool =
        match s[0] with
        case None -> true
        case Some { c } ->
            if white_spaces ? c
            then __is_white_space(s[1, s.size], white_spaces)
            else false
    ---
    __is_white_space(s, __white_spaces)

fun deserialize(dict: Dict[any]): Result[JsonObject] =
    data __Entry { key: String, value: Result[Json] }
    fun __initial_result(): Result[Dict[Json]] = Success { {:} }
    fun __merge(acc: Result[Dict[Json]], e: __Entry): Result[Dict[Json]] =
        let parsed_dict <- acc
        let json <- e.value
        parsed_dict + { e.key : json }
    ---
    let initial_result: Result[Dict[Json]] = __initial_result()
    dict
        // Dict[any] => Dict[Result[Json]]
        | (k,v) =>
            match v with
            case String s -> Success { JsonString { s } }
            case int i -> Success { JsonNumberLong { i } }
            case long l -> Success { JsonNumberLong { l } }
            case double d -> Success { JsonNumberDouble { d } }
            case float f -> Success { JsonNumberDouble { f } }
            case Dict[any] d -> deserialize(d)
            case Json j -> Success { j }
            case _ x -> Error { "Don't know how to deserialize: " + x }
        // Dict[Result[Json]] => Result[Dict[Json]]
        | (k,v) => __Entry { k, v }
        |> initial_result, (acc, e) => __merge(acc, e)
        | d => Success { JsonObject { d } }
