import org.gradle.api.DefaultTask
import org.gradle.api.GradleException
import org.gradle.api.Task
import org.gradle.api.artifacts.component.ProjectComponentIdentifier
import org.gradle.api.file.ConfigurableFileCollection
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.provider.Property
import org.gradle.api.services.BuildService
import org.gradle.api.services.BuildServiceParameters
import org.gradle.api.tasks.TaskProvider
import org.gradle.api.tasks.Classpath
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.InputFiles
import org.gradle.api.tasks.Internal
import org.gradle.api.tasks.Optional
import org.gradle.api.tasks.OutputDirectory
import org.gradle.api.tasks.PathSensitive
import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.TaskAction

import java.io.ByteArrayOutputStream
import java.io.PrintStream
import java.nio.file.FileVisitResult
import java.net.URL
import java.net.URLClassLoader
import java.nio.file.Path
import java.nio.file.Files
import java.nio.file.SimpleFileVisitor
import java.nio.file.attribute.BasicFileAttributes
import java.util.TreeSet
import java.util.concurrent.ConcurrentHashMap

plugins {
    id 'buildlogic.java-library-conventions'
}

class CapyRuntimeBridge implements Closeable {
    private final URLClassLoader classLoader
    private final def readLinkedProgramMethod
    private final def compileMethod
    private final def compileGenerateMethod
    private final def parseArgumentsMethod
    private final def runTestsMethod
    private final Object javaOutputType

    CapyRuntimeBridge(Set<File> runtimeClasspathFiles) {
        def runtimeUrls = runtimeClasspathFiles.collect { it.toURI().toURL() } as URL[]
        classLoader = new URLClassLoader(runtimeUrls, ClassLoader.getPlatformClassLoader())

        def capyClass = Class.forName('dev.capylang.Capy', true, classLoader)
        readLinkedProgramMethod = capyClass.getDeclaredMethod('readLinkedProgram', Path, Boolean.TYPE)
        readLinkedProgramMethod.accessible = true
        compileMethod = capyClass.getMethod(
                'compile',
                Path,
                Path,
                TreeSet,
                Boolean.TYPE,
                PrintStream,
                String
        )

        def outputTypeClass = Class.forName('dev.capylang.compiler.OutputType', true, classLoader)
        javaOutputType = outputTypeClass.enumConstants.find { it.name() == 'JAVA' }
        compileGenerateMethod = capyClass.getMethod(
                'compileGenerate',
                outputTypeClass,
                Path,
                Path,
                Path,
                Path,
                Path,
                TreeSet,
                Boolean.TYPE,
                Boolean.TYPE,
                String,
                PrintStream
        )

        def testRunnerClass = Class.forName('dev.capylang.test.TestRunner', true, classLoader)
        def argumentsClass = Class.forName('dev.capylang.test.TestRunner$Arguments', true, classLoader)
        parseArgumentsMethod = testRunnerClass.getMethod('parseArguments', String[].class)
        runTestsMethod = testRunnerClass.getMethod('runTests', argumentsClass)
    }

    TreeSet readLibraryModules(Set<File> libraryDirs) {
        def modules = new TreeSet()
        libraryDirs.each { libraryDir ->
            Path libraryPath = libraryDir.toPath()
            if (Files.notExists(libraryPath) || !Files.isDirectory(libraryPath)) {
                return
            }
            def program = readLinkedProgramMethod.invoke(null, libraryPath, false)
            modules.addAll(program.modules())
        }
        modules
    }

    int compile(
            Path inputPath,
            Path linkedOutputPath,
            Path generatedOutputPath,
            Path testInputPath,
            Path testGeneratedOutputPath,
            TreeSet libraries,
            boolean compileTests,
            boolean includeJavaLibResources,
            String compilerVersion,
            PrintStream errors
    ) {
        if (generatedOutputPath == null && testInputPath == null && testGeneratedOutputPath == null) {
            return compileMethod.invoke(
                    null,
                    inputPath,
                    linkedOutputPath,
                    libraries,
                    compileTests,
                    errors,
                    compilerVersion
            ) as Integer
        }
        return compileGenerateMethod.invoke(
                null,
                javaOutputType,
                inputPath,
                generatedOutputPath,
                linkedOutputPath,
                testInputPath,
                testGeneratedOutputPath,
                libraries,
                compileTests,
                includeJavaLibResources,
                compilerVersion,
                errors
        ) as Integer
    }

    int runTests(Path outputPath, String reportType, String logLevel) {
        def originalContextClassLoader = Thread.currentThread().contextClassLoader
        try {
            Thread.currentThread().contextClassLoader = classLoader
            def args = [
                    '-o', outputPath.toFile().absolutePath,
                    '-rt', reportType
            ]
            if (logLevel != null && !logLevel.isBlank()) {
                args.addAll(['-ll', logLevel])
            }

            def parsedArguments = parseArgumentsMethod.invoke(null, (Object) args.toArray(new String[0]))
            return runTestsMethod.invoke(null, parsedArguments) as Integer
        } finally {
            Thread.currentThread().contextClassLoader = originalContextClassLoader
        }
    }

    @Override
    void close() {
        classLoader.close()
    }
}

abstract class CapyRuntimeService implements BuildService<BuildServiceParameters.None>, AutoCloseable {
    private final Map<String, CapyRuntimeBridge> bridges = new ConcurrentHashMap<>()

    CapyRuntimeBridge bridgeFor(Set<File> runtimeClasspathFiles) {
        def key = runtimeClasspathFiles.collect { it.absolutePath }.sort().join(File.pathSeparator)
        bridges.computeIfAbsent(key) { new CapyRuntimeBridge(runtimeClasspathFiles) }
    }

    @Override
    void close() {
        bridges.values().each { it.close() }
        bridges.clear()
    }
}

abstract class InProcessCapybaraCompileTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @Internal
    abstract Property<CapyRuntimeService> getRuntimeService()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getInputDir()

    @InputFiles
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract ConfigurableFileCollection getAdditionalInputDirs()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getLinkedOutputDir()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getGeneratedOutputDir()

    @Optional
    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getTestInputDir()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getTestGeneratedOutputDir()

    @Input
    abstract Property<Boolean> getCompileTests()

    @Input
    abstract Property<Boolean> getIncludeJavaLibResources()

    @Input
    abstract Property<String> getCompilerVersion()

    @TaskAction
    void compileCapybara() {
        def errors = new ByteArrayOutputStream()
        def bridge = runtimeService.get().bridgeFor(runtimeClasspath.files)
        def generatedOutputPath = generatedOutputDir.present ? generatedOutputDir.get().asFile.toPath() : null
        def testInputPath = testInputDir.present ? testInputDir.get().asFile.toPath() : null
        def testGeneratedOutputPath = testGeneratedOutputDir.present ? testGeneratedOutputDir.get().asFile.toPath() : null
        def libraries = bridge.readLibraryModules(additionalInputDirs.files)

        def exitCode = bridge.compile(
                inputDir.get().asFile.toPath(),
                linkedOutputDir.present ? linkedOutputDir.get().asFile.toPath() : null,
                generatedOutputPath,
                testInputPath,
                testGeneratedOutputPath,
                libraries,
                compileTests.getOrElse(false),
                includeJavaLibResources.getOrElse(true),
                compilerVersion.get(),
                new PrintStream(errors)
        )

        if (exitCode != 0) {
            def message = errors.toString().trim()
            throw new GradleException(message ?: "Capybara compile failed with exit code ${exitCode}")
        }
    }
}

abstract class InProcessCapybaraTestTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @Internal
    abstract Property<CapyRuntimeService> getRuntimeService()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Input
    abstract Property<String> getReportType()

    @Input
    abstract Property<String> getLogLevel()

    @TaskAction
    void runCapybaraTests() {
        outputDir.get().asFile.mkdirs()

        def bridge = runtimeService.get().bridgeFor(runtimeClasspath.files)
        def exitCode = bridge.runTests(outputDir.get().asFile.toPath(), reportType.get(), logLevel.orNull)
        if (exitCode != 0) {
            throw new GradleException("Capybara tests failed with exit code ${exitCode}")
        }
    }
}

def capyRuntimeService = gradle.sharedServices.registerIfAbsent('capyRuntimeService', CapyRuntimeService) {}

tasks.withType(InProcessCapybaraCompileTask).configureEach {
    runtimeService.set(capyRuntimeService)
}

tasks.withType(InProcessCapybaraTestTask).configureEach {
    runtimeService.set(capyRuntimeService)
}

def capyProject = project(':capy')
def compilerProject = project(':compiler')
def capyRuntimeDependencies = capyProject.configurations.runtimeClasspath.incoming.artifactView {
    componentFilter { componentIdentifier -> !(componentIdentifier instanceof ProjectComponentIdentifier) }
}.files
def capyRuntimeClasspath = files(
        capyProject.sourceSets.main.output.classesDirs,
        compilerProject.sourceSets.main.output.classesDirs,
        capyRuntimeDependencies
)

def capybaraMainSourceDir = layout.projectDirectory.dir('src/main/capybara')
def capybaraTestSourceDir = layout.projectDirectory.dir('src/test/capybara')
def capybaraGeneratedMainDir = layout.buildDirectory.dir('generated/sources/capybara/java/main')
def capybaraGeneratedTestDir = layout.buildDirectory.dir('generated/sources/capybara/java/test')
def capybaraGeneratedCheckDir = layout.buildDirectory.dir('generated/sources/capybara/java/check')
def capybaraLinkedMainDir = layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def capybaraTestResultsDir = layout.buildDirectory.dir('test-results/capybara')
def capybaraTestRuntimeClasspath = files(sourceSets.main.runtimeClasspath, sourceSets.test.output.classesDirs)
def directoryContainsFile = { directory, matcher = { true } ->
    Path root = directory.asFile.toPath()
    if (Files.notExists(root) || !Files.isDirectory(root)) {
        return false
    }

    def found = false
    Files.walkFileTree(root, new SimpleFileVisitor<Path>() {
        @Override
        FileVisitResult visitFile(Path file, BasicFileAttributes attributes) throws IOException {
            if (!attributes.isRegularFile()) {
                return FileVisitResult.CONTINUE
            }
            def relativePath = root.relativize(file).toString().replace(File.separatorChar, '/' as char)
            if (!matcher(relativePath)) {
                return FileVisitResult.CONTINUE
            }
            found = true
            return FileVisitResult.TERMINATE
        }
    })
    found
}
def conventionalJvmSourceDirs = ['java', 'kotlin', 'kts', 'groovy']
def hasJvmSources = { sourceRoot ->
    conventionalJvmSourceDirs.any { directoryContainsFile(sourceRoot.dir(it)) }
}
def hasJvmMainSources = hasJvmSources(layout.projectDirectory.dir('src/main'))
def hasMainResources = directoryContainsFile(layout.projectDirectory.dir('src/main/resources'))
def hasJvmTestSources = hasJvmSources(layout.projectDirectory.dir('src/test'))
def hasAnyTestResources = directoryContainsFile(layout.projectDirectory.dir('src/test/resources'))
def hasNonJvmTestResources = directoryContainsFile(layout.projectDirectory.dir('src/test/resources')) {
    it != 'junit-platform.properties'
}
def capybaraTestLogLevel = switch (gradle.startParameter.logLevel) {
    case org.gradle.api.logging.LogLevel.DEBUG -> 'DEBUG'
    case org.gradle.api.logging.LogLevel.INFO -> 'INFO'
    default -> 'WARN'
}
def requestedTaskNames = gradle.startParameter.taskNames
def requestedTaskBasenames = requestedTaskNames.collect { taskName ->
    def separator = taskName.lastIndexOf(':')
    separator >= 0 ? taskName.substring(separator + 1) : taskName
}.toSet()
def capybaraTestLifecycleTasks = [
        'build',
        'buildNeeded',
        'buildDependents',
        'check',
        'test',
        'testClasses',
        'compileTestJava',
        'compileTestCapybara',
        'testCapybara'
] as Set
def singleJavaVerificationLifecycleTasks = [
        'build',
        'buildNeeded',
        'buildDependents',
        'check',
        'test',
        'testClasses',
        'compileTestJava',
        'compileTestCapybara',
        'testCapybara'
] as Set
def capybaraTestBuildRequested = requestedTaskBasenames.any { capybaraTestLifecycleTasks.contains(it) }
def singleJavaVerificationBuild = !hasMainResources &&
        requestedTaskBasenames.any { singleJavaVerificationLifecycleTasks.contains(it) }

tasks.register('linkCapybaraDirect', InProcessCapybaraCompileTask) {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara and generates Java in one pass.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    generatedOutputDir.set(capybaraGeneratedMainDir)
    linkedOutputDir.set(capybaraLinkedMainDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested }
}

tasks.register('linkCapybaraLinkedOnly', InProcessCapybaraCompileTask) {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara to linked JSON without generating Java.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    linkedOutputDir.set(capybaraLinkedMainDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested }
}

tasks.register('prepareCapybaraForCheck', InProcessCapybaraCompileTask) {
    group = 'verification'
    description = 'Compiles main and test Capybara files for check/test builds in one pass.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    generatedOutputDir.set(capybaraGeneratedCheckDir)
    testInputDir.set(capybaraTestSourceDir)
    testGeneratedOutputDir.set(capybaraGeneratedCheckDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { capybaraTestBuildRequested }
}

tasks.register('linkCapybara') {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara and generates Java in one pass.'
    dependsOn tasks.named('linkCapybaraDirect')
}

tasks.register('linkCapybaraLinked') {
    group = 'build'
    description = 'Compatibility task that provides linked main Capybara output.'
    dependsOn tasks.named('linkCapybaraLinkedOnly')
}

tasks.register('compileCapybara') {
    group = 'build'
    description = 'Generates Java from main Capybara sources.'
    dependsOn tasks.named('linkCapybaraDirect')
}

tasks.register('compileTestCapybaraDirect', InProcessCapybaraCompileTask) {
    group = 'verification'
    description = 'Compiles test Capybara files and generates Java without writing linked intermediates.'
    dependsOn tasks.named('linkCapybaraDirect')

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraTestSourceDir)
    additionalInputDirs.from(capybaraLinkedMainDir)
    generatedOutputDir.set(capybaraGeneratedTestDir)
    compileTests.set(true)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested }
}

tasks.register('compileTestCapybara') {
    group = 'verification'
    description = 'Compiles test Capybara files and generates Java without writing linked intermediates.'
    dependsOn tasks.named('compileTestCapybaraDirect')
}

tasks.register('testCapybara', InProcessCapybaraTestTask) {
    group = 'verification'
    description = 'Runs Capybara tests from compiled test classes without launching a separate JVM.'
    dependsOn tasks.named('compileTestJava')

    runtimeClasspath.from(
            singleJavaVerificationBuild
                    ? files(configurations.runtimeClasspath, sourceSets.test.output.classesDirs)
                    : capybaraTestRuntimeClasspath
    )
    outputDir.set(capybaraTestResultsDir)
    reportType.set('JUNIT')
    logLevel.set(capybaraTestLogLevel)
}

sourceSets {
    main {
        java.srcDir capybaraGeneratedMainDir
    }
    test {
        if (singleJavaVerificationBuild) {
            java.srcDir capybaraGeneratedCheckDir
            if (hasJvmMainSources) {
                java.srcDir layout.projectDirectory.dir('src/main/java')
            }
            compileClasspath -= sourceSets.main.output
            runtimeClasspath -= sourceSets.main.output
        } else {
            java.srcDir capybaraGeneratedTestDir
        }
    }
}

tasks.named('compileJava') {
    enabled = !singleJavaVerificationBuild
    if (capybaraTestBuildRequested) {
        dependsOn tasks.named('prepareCapybaraForCheck')
    } else {
        dependsOn tasks.named('linkCapybaraDirect')
    }
    if (!enabled) {
        setDependsOn([])
    }
}

tasks.named('compileTestJava') {
    if (singleJavaVerificationBuild) {
        setDependsOn(dependsOn.findAll { dependency ->
            !(dependency instanceof TaskProvider && (dependency.name == 'classes' || dependency.name == 'compileJava' || dependency.name == 'processResources')) &&
                    !(dependency instanceof Task && (dependency.name == 'classes' || dependency.name == 'compileJava' || dependency.name == 'processResources')) &&
                    dependency != 'classes' &&
                    dependency != 'compileJava' &&
                    dependency != 'processResources'
        })
    }
    if (capybaraTestBuildRequested) {
        dependsOn tasks.named('prepareCapybaraForCheck')
    } else {
        dependsOn tasks.named('compileTestCapybaraDirect')
    }
}

tasks.named('processResources') {
    enabled = hasMainResources
}

tasks.named('processTestResources') {
    enabled = hasNonJvmTestResources || (hasJvmTestSources && hasAnyTestResources)
}

tasks.named('classes') {
    enabled = hasJvmMainSources || hasMainResources
    if (!enabled) {
        setDependsOn([])
    }
}

tasks.named('testClasses') {
    enabled = hasJvmTestSources || hasNonJvmTestResources
    if (!enabled) {
        setDependsOn([])
    }
}

tasks.matching { it.name == 'test' }.configureEach {
    dependsOn tasks.named('testCapybara')
    scanForTestClasses = false
    include '**/*Test.class', '**/*Tests.class', '**/*IT.class', '**/*IntegrationTest.class'
    exclude 'capy/**'
    reports.html.required = false
    reports.junitXml.required = true
    enabled = hasJvmTestSources
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
    if (!hasJvmTestSources) {
        setDependsOn([])
    }
    if (it.hasProperty('failOnNoDiscoveredTests')) {
        failOnNoDiscoveredTests = false
    }
}

tasks.matching { it.name == 'check' }.configureEach {
    if (!hasJvmTestSources) {
        setDependsOn(dependsOn.findAll { dependency ->
            !(dependency instanceof TaskProvider && dependency.name == 'test') &&
                    !(dependency instanceof Task && dependency.name == 'test') &&
                    dependency != 'test'
        })
    }
    dependsOn tasks.named('testCapybara')
}
