import org.gradle.api.DefaultTask
import org.gradle.api.GradleException
import org.gradle.api.artifacts.component.ProjectComponentIdentifier
import org.gradle.api.file.ConfigurableFileCollection
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.provider.Property
import org.gradle.api.tasks.Classpath
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.InputFiles
import org.gradle.api.tasks.Optional
import org.gradle.api.tasks.OutputDirectory
import org.gradle.api.tasks.PathSensitive
import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.TaskAction

import java.io.ByteArrayOutputStream
import java.io.PrintStream
import java.net.URL
import java.net.URLClassLoader
import java.nio.file.Files
import java.nio.file.Path
import java.util.TreeSet

plugins {
    id 'buildlogic.java-library-conventions'
}

abstract class InProcessCapybaraCompileTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getInputDir()

    @InputFiles
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract ConfigurableFileCollection getAdditionalInputDirs()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getLinkedOutputDir()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getGeneratedOutputDir()

    @Optional
    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    abstract DirectoryProperty getTestInputDir()

    @Optional
    @OutputDirectory
    abstract DirectoryProperty getTestGeneratedOutputDir()

    @Input
    abstract Property<Boolean> getCompileTests()

    @Input
    abstract Property<Boolean> getIncludeJavaLibResources()

    @Input
    abstract Property<String> getCompilerVersion()

    @TaskAction
    void compileCapybara() {
        def errors = new ByteArrayOutputStream()
        def runtimeUrls = runtimeClasspath.files.collect { it.toURI().toURL() } as URL[]
        URLClassLoader classLoader = new URLClassLoader(runtimeUrls, ClassLoader.getPlatformClassLoader())
        try {
            def capyClass = Class.forName('dev.capylang.Capy', true, classLoader)
            def readLinkedProgram = capyClass.getDeclaredMethod('readLinkedProgram', Path, Boolean.TYPE)
            readLinkedProgram.accessible = true
            def generatedOutputPath = generatedOutputDir.present ? generatedOutputDir.get().asFile.toPath() : null
            def testInputPath = testInputDir.present ? testInputDir.get().asFile.toPath() : null
            def testGeneratedOutputPath = testGeneratedOutputDir.present ? testGeneratedOutputDir.get().asFile.toPath() : null

            def libraries = new TreeSet()
            additionalInputDirs.files.each { libraryDir ->
                Path libraryPath = libraryDir.toPath()
                if (Files.notExists(libraryPath) || !Files.isDirectory(libraryPath)) {
                    return
                }
                def program = readLinkedProgram.invoke(null, libraryPath, false)
                libraries.addAll(program.modules())
            }

            def exitCode
            if (generatedOutputPath == null && testInputPath == null && testGeneratedOutputPath == null) {
                def compile = capyClass.getMethod(
                        'compile',
                        Path,
                        Path,
                        TreeSet,
                        Boolean.TYPE,
                        PrintStream,
                        String
                )
                exitCode = compile.invoke(
                        null,
                        inputDir.get().asFile.toPath(),
                        linkedOutputDir.get().asFile.toPath(),
                        libraries,
                        compileTests.getOrElse(false),
                        new PrintStream(errors),
                        compilerVersion.get()
                ) as Integer
            } else {
                def outputTypeClass = Class.forName('dev.capylang.compiler.OutputType', true, classLoader)
                def outputType = outputTypeClass.enumConstants.find { it.name() == 'JAVA' }
                def compileGenerate = capyClass.getMethod(
                        'compileGenerate',
                        outputTypeClass,
                        Path,
                        Path,
                        Path,
                        Path,
                        Path,
                        TreeSet,
                        Boolean.TYPE,
                        Boolean.TYPE,
                        String,
                        PrintStream
                )
                exitCode = compileGenerate.invoke(
                        null,
                        outputType,
                        inputDir.get().asFile.toPath(),
                        generatedOutputPath,
                        linkedOutputDir.present ? linkedOutputDir.get().asFile.toPath() : null,
                        testInputPath,
                        testGeneratedOutputPath,
                        libraries,
                        compileTests.getOrElse(false),
                        includeJavaLibResources.getOrElse(true),
                        compilerVersion.get(),
                        new PrintStream(errors)
                ) as Integer
            }

            if (exitCode != 0) {
                def message = errors.toString().trim()
                throw new GradleException(message ?: "Capybara compile failed with exit code ${exitCode}")
            }
        } finally {
            classLoader.close()
        }
    }
}

abstract class InProcessCapybaraTestTask extends DefaultTask {
    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspath()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Input
    abstract Property<String> getReportType()

    @Input
    abstract Property<String> getLogLevel()

    @TaskAction
    void runCapybaraTests() {
        outputDir.get().asFile.mkdirs()

        def runtimeUrls = runtimeClasspath.files.collect { it.toURI().toURL() } as URL[]
        URLClassLoader classLoader = new URLClassLoader(runtimeUrls, ClassLoader.getPlatformClassLoader())
        def originalContextClassLoader = Thread.currentThread().contextClassLoader
        try {
            Thread.currentThread().contextClassLoader = classLoader
            def testRunnerClass = Class.forName('dev.capylang.test.TestRunner', true, classLoader)
            def argumentsClass = Class.forName('dev.capylang.test.TestRunner$Arguments', true, classLoader)
            def parseArguments = testRunnerClass.getMethod('parseArguments', String[].class)
            def runTests = testRunnerClass.getMethod('runTests', argumentsClass)

            def args = [
                    '-o', outputDir.get().asFile.absolutePath,
                    '-rt', reportType.get()
            ]
            def configuredLogLevel = logLevel.orNull
            if (configuredLogLevel != null && !configuredLogLevel.isBlank()) {
                args.addAll(['-ll', configuredLogLevel])
            }

            def parsedArguments = parseArguments.invoke(null, (Object) args.toArray(new String[0]))
            def exitCode = runTests.invoke(null, parsedArguments) as Integer
            if (exitCode != 0) {
                throw new GradleException("Capybara tests failed with exit code ${exitCode}")
            }
        } finally {
            Thread.currentThread().contextClassLoader = originalContextClassLoader
            classLoader.close()
        }
    }
}

def capyProject = project(':capy')
def compilerProject = project(':compiler')
def capyRuntimeDependencies = capyProject.configurations.runtimeClasspath.incoming.artifactView {
    componentFilter { componentIdentifier -> !(componentIdentifier instanceof ProjectComponentIdentifier) }
}.files
def capyRuntimeClasspath = files(
        capyProject.sourceSets.main.output.classesDirs,
        compilerProject.sourceSets.main.output.classesDirs,
        capyRuntimeDependencies
)

def capybaraMainSourceDir = layout.projectDirectory.dir('src/main/capybara')
def capybaraTestSourceDir = layout.projectDirectory.dir('src/test/capybara')
def capybaraGeneratedMainDir = layout.buildDirectory.dir('generated/sources/capybara/java/main')
def capybaraGeneratedTestDir = layout.buildDirectory.dir('generated/sources/capybara/java/test')
def capybaraLinkedMainDir = layout.buildDirectory.dir('generated/sources/capybara/linked/main')
def capybaraTestResultsDir = layout.buildDirectory.dir('test-results/capybara')
def capybaraTestRuntimeClasspath = files(sourceSets.main.runtimeClasspath, sourceSets.test.output)
def hasJvmTestSources = providers.provider {
    fileTree(layout.projectDirectory.dir('src/test').asFile) {
        include '**/*.java'
        include '**/*.kt'
        include '**/*.kts'
        include '**/*.groovy'
        exclude 'capybara/**'
    }.files.any()
}
def capybaraTestLogLevel = switch (gradle.startParameter.logLevel) {
    case org.gradle.api.logging.LogLevel.DEBUG -> 'DEBUG'
    case org.gradle.api.logging.LogLevel.INFO -> 'INFO'
    default -> 'WARN'
}
def capybaraTestBuildRequested = providers.provider {
    gradle.startParameter.taskNames.any { taskName ->
        taskName == 'check' || taskName.endsWith(':check') ||
                taskName == 'test' || taskName.endsWith(':test') ||
                taskName == 'testClasses' || taskName.endsWith(':testClasses') ||
                taskName == 'compileTestJava' || taskName.endsWith(':compileTestJava') ||
                taskName == 'compileTestCapybara' || taskName.endsWith(':compileTestCapybara') ||
                taskName == 'testCapybara' || taskName.endsWith(':testCapybara')
    }
}

tasks.register('linkCapybaraDirect', InProcessCapybaraCompileTask) {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara and generates Java in one pass.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    generatedOutputDir.set(capybaraGeneratedMainDir)
    linkedOutputDir.set(capybaraLinkedMainDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested.get() }
}

tasks.register('linkCapybaraLinkedOnly', InProcessCapybaraCompileTask) {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara to linked JSON without generating Java.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    linkedOutputDir.set(capybaraLinkedMainDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested.get() }
}

tasks.register('prepareCapybaraForCheck', InProcessCapybaraCompileTask) {
    group = 'verification'
    description = 'Compiles main and test Capybara files for check/test builds in one pass without writing linked main output.'

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraMainSourceDir)
    generatedOutputDir.set(capybaraGeneratedMainDir)
    testInputDir.set(capybaraTestSourceDir)
    testGeneratedOutputDir.set(capybaraGeneratedTestDir)
    compileTests.set(false)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { capybaraTestBuildRequested.get() }
}

tasks.register('linkCapybara') {
    group = 'build'
    description = 'Compiles Capybara files from src/main/capybara and generates Java in one pass.'
    dependsOn tasks.named('linkCapybaraDirect')
}

tasks.register('linkCapybaraLinked') {
    group = 'build'
    description = 'Compatibility task that provides linked main Capybara output.'
    dependsOn tasks.named('linkCapybaraLinkedOnly')
}

tasks.register('compileCapybara') {
    group = 'build'
    description = 'Generates Java from main Capybara sources.'
    dependsOn tasks.named('linkCapybara')
}

tasks.register('compileTestCapybaraDirect', InProcessCapybaraCompileTask) {
    group = 'verification'
    description = 'Compiles test Capybara files and generates Java without writing linked intermediates.'
    dependsOn tasks.named('linkCapybaraLinkedOnly')

    runtimeClasspath.from(capyRuntimeClasspath)
    inputDir.set(capybaraTestSourceDir)
    additionalInputDirs.from(capybaraLinkedMainDir)
    generatedOutputDir.set(capybaraGeneratedTestDir)
    compileTests.set(true)
    includeJavaLibResources.set(false)
    compilerVersion.set(project.version.toString())
    onlyIf { !capybaraTestBuildRequested.get() }
}

tasks.register('compileTestCapybara') {
    group = 'verification'
    description = 'Compiles test Capybara files and generates Java without writing linked intermediates.'
    if (capybaraTestBuildRequested.get()) {
        dependsOn tasks.named('prepareCapybaraForCheck')
    } else {
        dependsOn tasks.named('compileTestCapybaraDirect')
    }
}

tasks.register('testCapybara', InProcessCapybaraTestTask) {
    group = 'verification'
    description = 'Runs Capybara tests from compiled test classes without launching a separate JVM.'
    dependsOn tasks.named('compileTestJava')

    runtimeClasspath.from(capybaraTestRuntimeClasspath)
    outputDir.set(capybaraTestResultsDir)
    reportType.set('JUNIT')
    logLevel.set(capybaraTestLogLevel)
}

sourceSets {
    main {
        java.srcDir capybaraGeneratedMainDir
    }
    test {
        java.srcDir capybaraGeneratedTestDir
    }
}

tasks.named('compileJava') {
    if (capybaraTestBuildRequested.get()) {
        dependsOn tasks.named('prepareCapybaraForCheck')
    } else {
        dependsOn tasks.named('compileCapybara')
    }
}

tasks.named('compileTestJava') {
    if (capybaraTestBuildRequested.get()) {
        dependsOn tasks.named('prepareCapybaraForCheck')
    } else {
        dependsOn tasks.named('compileTestCapybara')
    }
}

tasks.matching { it.name == 'test' }.configureEach {
    dependsOn tasks.named('testCapybara')
    exclude 'capy/**'
    enabled = hasJvmTestSources.get()
    if (!hasJvmTestSources.get()) {
        setDependsOn([])
    }
    if (it.hasProperty('failOnNoDiscoveredTests')) {
        failOnNoDiscoveredTests = false
    }
}

tasks.matching { it.name == 'check' }.configureEach {
    dependsOn tasks.named('testCapybara')
}
